Repository: reputeinfosystems/armember-membership
Catalog: languages/armember-membership-*.po
Languages: de_de

source: Select Role(s)..
de_de: Wählen Sie Rolle(n) aus.

source: Select Role.
de_de: Wählen Sie Rolle aus.

source: Select roles to display at front-end.
de_de: Wählen Sie Rollen aus, die im Frontend angezeigt werden sollen.

source: Select Set
de_de: Wählen Sie „Festlegen“.

source: Select Set of Login Form
de_de: Wählen Sie „Anmeldeformularsatz“ aus

source: Select set of login form
de_de: Wählen Sie den Anmeldeformularsatz aus

source: Select Setup
de_de: Wählen Sie „Einrichten“.

source: Select Signup / Registration Form
de_de: Wählen Sie Anmelde-/Registrierungsformular

source: Select social profile fields that you want to display in profile header.
de_de: Wählen Sie soziale Profilfelder aus, die Sie in der Profilkopfzeile anzeigen möchten.

source: Select Status
de_de: Wählen Sie Status aus

source: Select Template
de_de: Vorlage auswählen

source: Select Type
de_de: Art auswählen

source: Select User Meta
de_de: Wählen Sie Benutzermeta aus

source: Select User Meta Fields
de_de: Wählen Sie Benutzermetafelder aus

source: Select User(s)..
de_de: Wählen Sie Benutzer aus.

source: Select Username Type
de_de: Wählen Sie „Benutzernamentyp“ aus

source: Select Your Payment Cycle
de_de: Wählen Sie Ihren Zahlungszyklus

source: Select Your payment Cycle
de_de: Wählen Sie Ihren Zahlungszyklus

source: Select Your Payment Gateway
de_de: Wählen Sie Ihr Zahlungsgateway aus

source: Selected
de_de: Ausgewählt

source: Selected plan is invalid.
de_de: Der ausgewählte Plan ist ungültig.

source: Selected plan is not valid.
de_de: Der ausgewählte Plan ist ungültig.

source: Selected Plan(s) Only
de_de: Nur ausgewählte Pläne

source: Semi Automatic
de_de: Halbautomatisch

source: Semi Automatic Subscription
de_de: Halbautomatisches Abonnement

source: Semi Automatic Subscription Label
de_de: Halbautomatisches Abonnementetikett

source: Send anonymous
de_de: Anonym senden

source: Send Reset Password Link by email.
de_de: Senden Sie den Link zum Zurücksetzen des Passworts per E-Mail.

source: Send Signup Email Notification to User
de_de: Senden Sie eine Registrierungs-E-Mail-Benachrichtigung an den Benutzer

source: Send test mail
de_de: Testmail senden

source: Separate values format should be label:value.
de_de: Das Format für separate Werte sollte label:value sein.

source: Serbia and Montenegro
de_de: Serbien und Montenegro

source: Serbian
de_de: serbisch

source: Set Custom Currency
de_de: Legen Sie eine benutzerdefinierte Währung fest

source: Set ID
de_de: ID festlegen

source: Set Name
de_de: Name einsetzen

source: Set Redirection Priority
de_de: Legen Sie die Umleitungspriorität fest

source: Set up is too difficult
de_de: Der Aufbau ist zu schwierig

source: Settings Saved Successfully.
de_de: Einstellungen erfolgreich gespeichert.

source: Seychelles
de_de: Seychellen

source: Short Code
de_de: Funktionscode

source: shortcode in a message.
de_de: Shortcode in einer Nachricht.

source: Shortcode of Change Password Form not found on selected page. Please add shortcode on that page Or please select appropriate page.
de_de: Der Shortcode des Formulars „Passwort ändern“ wurde auf der ausgewählten Seite nicht gefunden. Bitte fügen Sie auf dieser Seite einen Shortcode hinzu oder wählen Sie bitte die entsprechende Seite aus.

source: Shortcode of Forgot Password Form not found on selected page. Please add shortcode on that page Or please select appropriate page.
de_de: Der Shortcode des Formulars „Passwort vergessen“ wurde auf der ausgewählten Seite nicht gefunden. Bitte fügen Sie auf dieser Seite einen Shortcode hinzu oder wählen Sie bitte die entsprechende Seite aus.

source: Shortcode of Login Form not found on selected page. Please add shortcode on that page Or please select appropriate page.
de_de: Der Shortcode des Anmeldeformulars wurde auf der ausgewählten Seite nicht gefunden. Bitte fügen Sie auf dieser Seite einen Shortcode hinzu oder wählen Sie bitte die entsprechende Seite aus.

source: Shortcode of Member Directory not found on selected page. Please add shortcode on that page Or please select appropriate page.
de_de: Der Shortcode des Mitgliederverzeichnisses wurde auf der ausgewählten Seite nicht gefunden. Bitte fügen Sie auf dieser Seite einen Shortcode hinzu oder wählen Sie bitte die entsprechende Seite aus.

source: Shortcode of Registration Form not found on selected page. Please add shortcode on that page Or please select appropriate page.
de_de: Der Shortcode des Registrierungsformulars wurde auf der ausgewählten Seite nicht gefunden. Bitte fügen Sie auf dieser Seite einen Shortcode hinzu oder wählen Sie bitte die entsprechende Seite aus.

source: Show
de_de: Zeigen

source: Show / Hide columns
de_de: Spalten ein-/ausblenden

source: Show content only for
de_de: Inhalte nur anzeigen für

source: Showing
de_de: Zeigt

source: Showing 0 to 0 of 0 entries
de_de: Zeigt 0 bis 0 von 0 Einträgen

source: signup
de_de: Melden Sie sich an

source: Singapore
de_de: Singapur

source: Skip
de_de: Überspringen

source: Skip The Wizard and Setup Manually
de_de: Überspringen Sie den Assistenten und führen Sie die manuelle Einrichtung durch

source: Skype
de_de: Ranke

source: Slide
de_de: Gleiten

source: Slide Effect
de_de: Slide-Effekt

source: Slider
de_de: Schieberegler

source: Slovak
de_de: slowakisch

source: Slovakia
de_de: Slowakei

source: Slovenia
de_de: Slowenien

source: Slovenian
de_de: Slowenisch

source: Social Connect
de_de: Soziale Verbindung

source: Social Feature
de_de: Soziales Merkmal

source: Social Fields
de_de: Soziale Felder

source: Social Profile Fields
de_de: Soziale Profilfelder

source: Solomon Islands
de_de: Salomon-Inseln

source: Someone requested that the password be reset for the following account:
de_de: Jemand hat beantragt, dass das Passwort für das folgende Konto zurückgesetzt wird:

source: Something went wrong
de_de: Etwas ist schief gelaufen

source: Something went wrong please try again
de_de: Etwas ist schief gelaufen. Bitte versuche es erneut

source: Something went wrong! please try again later
de_de: Etwas ist schief gelaufen! Bitte versuchen Sie es später noch einmal

source: Sorry something went wrong while processing your payment.
de_de: Es tut uns leid, dass bei der Verarbeitung Ihrer Zahlung ein Fehler aufgetreten ist.

source: Sorry, something went wrong. Please contact the site administrator.
de_de: Entschuldigung, etwas ist schief gelaufen. Bitte wenden Sie sich an den Site-Administrator.

source: Sorry, Something went wrong. Please contact to site administrator.
de_de: Entschuldigung, etwas ist schief gelaufen. Bitte wenden Sie sich an den Site-Administrator.

source: Sorry, Something went wrong. Please try again.
de_de: Entschuldigung, etwas ist schief gelaufen. Bitte versuche es erneut.

source: Sorry, Something went wrong. please try again.
de_de: Entschuldigung, etwas ist schief gelaufen. Bitte versuche es erneut.

source: Sorry, this file type is not permitted for security reasons.
de_de: Leider ist dieser Dateityp aus Sicherheitsgründen nicht zulässig.

source: Sorry, You do not have permission to perform this action
de_de: Leider verfügen Sie nicht über die Berechtigung, diese Aktion auszuführen

source: Sorry, You do not have permission to perform this action.
de_de: Leider verfügen Sie nicht über die Berechtigung, diese Aktion auszuführen.

source: Sorry, You Don't Have Feed Access
de_de: Leider haben Sie keinen Feed-Zugriff

source: Sort By
de_de: Sortiere nach

source: Sort Field Order
de_de: Feldreihenfolge sortieren

source: South Africa
de_de: Südafrika

source: South Korea
de_de: Südkorea

source: Spain
de_de: Spanien

source: Spam detected
de_de: Spam erkannt

source: Spam detected.
de_de: Spam erkannt.

source: Spanish
de_de: Spanisch

source: Spanish/Spain
de_de: Spanisch/Spanien

source: special
de_de: besonders

source: Specific Page
de_de: Spezifische Seite

source: Specific URL
de_de: Spezifische URL

source: Standard Email Responses
de_de: Standard-E-Mail-Antworten

source: Standard Style
de_de: Standardstil

source: Start Date
de_de: Startdatum

source: Starts On
de_de: Beginnt am

source: Strength: Good
de_de: Stärke: Gut

source: Strength: Strong
de_de: Stärke stark

source: Strength: Very Weak
de_de: Stärke: Sehr schwach

source: Strength: Weak
de_de: Stärke: Schwach

source: Strong Password?
de_de: Sicheres Passwort

source: Strong Text
de_de: Starker Text

source: Style Settings
de_de: Stileinstellungen

source: Styling & Formatting
de_de: Styling und Formatierung

source: Sub Title Color
de_de: Untertitelfarbe

source: Sub Title Font
de_de: Untertitelschriftart

source: Subject
de_de: Thema

source: Submit
de_de: Einreichen

source: Submit Action
de_de: Aktion einreichen

source: Submit Button
de_de: Schaltfläche „Senden“.

source: Submit Button Label
de_de: Beschriftung der Schaltfläche „Senden“.

source: Submit Button Options
de_de: Optionen für die Schaltfläche „Senden“.

source: Submitting form
de_de: Formular abschicken

source: Subscription
de_de: Abonnement

source: Subscription / Recurring Payment
de_de: Abonnement / wiederkehrende Zahlung

source: Subscription Cancelled Message
de_de: Nachricht „Abonnement gekündigt“.

source: Subscription ID
de_de: Abonnement-ID

source: Subscription plan has been canceled successfully
de_de: Das Abonnement wurde erfolgreich gekündigt

source: Subscription Start Date
de_de: Startdatum des Abonnements

source: Subscriptions
de_de: Abonnements

source: subscriptions
de_de: Abonnements

source: Success
de_de: Erfolg

source: success
de_de: Erfolg

source: Suffix
de_de: Präfix

source: Summary Text
de_de: Zusammenfassungstext

source: Suriname
de_de: Surinam

source: Suspended
de_de: Ausgesetzt

source: Swaziland
de_de: Swasiland

source: Sweden
de_de: Schweden

source: Swedish
de_de: Schwedisch

source: Swedish/Sweden
de_de: Schwedisch/Schweden

source: Switzerland
de_de: Schweiz

source: Syria
de_de: Syrien

source: System Detected Spam Robots
de_de: Vom System erkannte Spam-Roboter

source: Tablet View
de_de: Tablet-Ansicht

source: Tajikistan
de_de: Tadschikistan

source: Tamil
de_de: Tamilisch

source: Tanzania
de_de: Tansania

source: Target Users
de_de: Zielbenutzer

source: Taxonomy is protected
de_de: Die Taxonomie ist geschützt

source: Template 1
de_de: Vorlage 1

source: Template 2
de_de: Vorlage 2

source: Template 3
de_de: Vorlage 3

source: Template 4
de_de: Vorlage 4

source: Template 5
de_de: Vorlage 5

source: Template found.
de_de: Vorlage gefunden.

source: Template has been added successfully.
de_de: Die Vorlage wurde erfolgreich hinzugefügt.

source: Template has been deleted successfully.
de_de: Die Vorlage wurde erfolgreich gelöscht.

source: Template Name
de_de: Vorlagenname

source: Template not found.
de_de: Vorlage nicht gefunden.

source: Template Saved Successfully
de_de: Vorlage erfolgreich gespeichert

source: Template Updated Successfully
de_de: Vorlage erfolgreich aktualisiert

source: Terminate
de_de: Beenden

source: Terminate Members
de_de: Mitglieder kündigen

source: Terminated
de_de: Beendet

source: Test
de_de: Prüfen

source: Text Direction
de_de: Textrichtung

source: Textarea
de_de: Textbereich

source: Textbox
de_de: Textfeld

source: Textbox.
de_de: Textfeld.

source: Thai
de_de: Thailändisch

source: Thank you for payment with us, We will reach you soon.
de_de: Vielen Dank für Ihre Zahlung. Wir werden uns in Kürze bei Ihnen melden.

source: The account validation URL that user receives after signing up (If you enable e-mail validation feature)
de_de: Die Kontovalidierungs-URL, die der Benutzer nach der Anmeldung erhält (wenn Sie die E-Mail-Validierungsfunktion aktivieren)

source: The e-mail could not be sent.
de_de: Die E-Mail konnte nicht gesendet werden.

source: The only purpose of this form is to add missed payment records of users for keeping track of their all payments. So, it doesn't mean that, when you add paymnet from here for any plan, it will renew next payment cycle or any plan will be assigned to user.
de_de: Der einzige Zweck dieses Formulars besteht darin, Aufzeichnungen über versäumte Zahlungen von Benutzern hinzuzufügen, um den Überblick über alle Zahlungen zu behalten. Das bedeutet also nicht, dass, wenn Sie paymnet von hier aus für einen Plan hinzufügen, dieser im nächsten Zahlungszyklus erneuert wird oder ein Plan dem Benutzer zugewiesen wird.

source: The password field is empty.
de_de: Das Passwortfeld ist leer.

source: The password you entered is invalid.
de_de: Das von Ihnen eingegebene Passwort ist ungültig.

source: The passwords do not match.
de_de: Die Passwörter stimmen nicht überein.

source: The selected page is restricted item from access rule. Please select another page.
de_de: Die ausgewählte Seite ist aufgrund der Inhaltszugriffsregel ein eingeschränktes Element. Bitte wählen Sie eine andere Seite.

source: The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form.
de_de: Die hochgeladene Datei überschreitet die im HTML-Formular angegebene Anweisung MAX_FILE_SIZE.

source: The uploaded file exceeds the upload_max_filesize directive in php.ini.
de_de: Die hochgeladene Datei überschreitet die Anweisung upload_max_filesize in php.ini.

source: The uploaded file was only partially uploaded.
de_de: Die hochgeladene Datei wurde nur teilweise hochgeladen.

source: The username field is empty.
de_de: Das Feld „Benutzername“ ist leer.

source: Then
de_de: Dann

source: Then Redirect To
de_de: Dann Weiterleiten an

source: This action cannot be reverted, Are you sure you want to change membership plan of selected member(s)?
de_de: Diese Aktion kann nicht rückgängig gemacht werden. Sind Sie sicher, dass Sie den Mitgliedschaftsplan der ausgewählten Mitglieder ändern möchten?

source: This currency is not supported by
de_de: Diese Währung wird nicht unterstützt von

source: This email is already registered, please choose another one.
de_de: Diese E-Mail ist bereits registriert, bitte wählen Sie eine andere.

source: This first name is invalid. Please enter a valid first name.
de_de: Dieser Vorname ist ungültig. Bitte tragen Sie einen gültigen Vornamen ein.

source: This is Free Membership Plan.
de_de: Dies ist ein kostenloser Mitgliedschaftsplan.

source: This label will be displayed at fronted membership setup wizard page while payment.
de_de: Dieses Etikett wird während der Zahlung auf der Seite des Frontend-Mitgliedschafts-Setup-Assistenten angezeigt.

source: This last name is invalid. Please enter a valid last name.
de_de: Dieser Nachname ist ungültig. Bitte geben Sie einen gültigen Nachnamen ein.

source: This message will be display when member tries to register with blocked username.
de_de: Diese Meldung wird angezeigt, wenn ein Mitglied versucht, sich mit einem gesperrten Benutzernamen zu registrieren.

source: This navigation menu link is to set Logout Link.
de_de: Dieser Navigationsmenü-Link dient zum Festlegen des Abmelde-Links.

source: This username is already registered, please choose another one.
de_de: Dieser Benutzername ist bereits registriert, bitte wählen Sie einen anderen.

source: This username is invalid because it uses illegal characters. Please enter a valid username.
de_de: Dieser Benutzername ist ungültig, da er illegale Zeichen verwendet. Bitte geben Sie einen gültigen Benutzername ein.

source: This username is invalid. Please enter a valid username.
de_de: Dieser Benutzername ist ungültig. Bitte geben Sie einen gültigen Benutzername ein.

source: This will be replaced with final payable amount.
de_de: Dieser wird durch den endgültig zu zahlenden Betrag ersetzt.

source: This will be replaced with plan's trial period amount.
de_de: Dieser Betrag wird durch den Betrag für den Testzeitraum des Plans ersetzt.

source: This will be replaced with selected plan's amount.
de_de: Dieser wird durch den Betrag des ausgewählten Plans ersetzt.

source: This will be replaced with selected plan's title.
de_de: Dies wird durch den Titel des ausgewählten Plans ersetzt.

source: This wizard will help you to configure membership registration page. It will generate only single shortcode for processes like plan selection
de_de: Dieser Assistent hilft Ihnen bei der Konfiguration der Mitgliedschaftsregistrierungsseite. Es wird nur ein einziger Shortcode für Prozesse wie die Planauswahl generiert

source: Those Email Address(es) which are entered here, will be blocked on new user registration, that means those keywords will not be allowed to use as Email Address upon signup. For example, if you will enter 'abc@def.ghi' here, then exact this email address will be banned, but if you will enter 'test' only, then all email addresses which contain 'test' will be banned, like %s.
de_de: Die hier eingegebenen E-Mail-Adressen werden bei der Registrierung neuer Benutzer gesperrt. Das bedeutet, dass diese Schlüsselwörter bei der Anmeldung nicht als E-Mail-Adressen verwendet werden dürfen. Wenn Sie hier beispielsweise „abc@def.ghi“ eingeben, wird genau diese E-Mail-Adresse gesperrt. Wenn Sie jedoch nur „test“ eingeben, werden alle E-Mail-Adressen gesperrt, die „test“ enthalten, z. B. %s.

source: Those username(s) which are entered here, will be blocked on new user registration, that means those keywords will not be allowed to use as username upon signup. For example, if you will enter 'test' here, then all usernames which contain 'test' will be banned, like %s
de_de: Die hier eingegebenen Benutzernamen werden bei der Registrierung neuer Benutzer gesperrt. Das bedeutet, dass diese Schlüsselwörter bei der Anmeldung nicht als Benutzernamen verwendet werden dürfen. Wenn Sie hier beispielsweise „test“ eingeben, werden alle Benutzernamen gesperrt, die „test“ enthalten, wie z. B. %s

source: Tiktok
de_de: Tick ​​Tack

source: Title
de_de: Titel

source: Title Color
de_de: Titelfarbe

source: Title Font
de_de: Überschrift

source: Title Position
de_de: Titelposition

source: To
de_de: Zu

source: to
de_de: Zu

source: To Display User's meta field value.
de_de: Um den Metafeldwert des Benutzers anzuzeigen.

source: To edit specific form preset fields, click on this button, popup opens, edit fields which you want to update and click on update button.
de_de: Um bestimmte voreingestellte Formularfelder zu bearbeiten, klicken Sie auf diese Schaltfläche. Das Popup wird geöffnet. Bearbeiten Sie die Felder, die Sie aktualisieren möchten, und klicken Sie auf die Schaltfläche „Aktualisieren“.

source: To make partial part of sentence clickable, please use this pattern
de_de: Um einen Teil eines Satzes anklickbar zu machen, verwenden Sie bitte dieses Muster

source: To remove specific form fields with its value, click on this button, popup opens, select fields which you want to remove from everywhere.
de_de: Um bestimmte Formularfelder mit ihrem Wert zu entfernen, klicken Sie auf diese Schaltfläche. Das Popup wird geöffnet. Wählen Sie die Felder aus, die Sie überall entfernen möchten.

source: To reset your password, visit the following address:
de_de: Um Ihr Passwort zurückzusetzen, besuchen Sie die folgende Adresse:

source: Togo
de_de: Gehen

source: Token
de_de: Zeichen

source: Top
de_de: Spitze

source: total
de_de: gesamt

source: total activities
de_de: Gesamtaktivitäten

source: Total Members
de_de: Gesamtzahl der Mitglieder

source: total records
de_de: Gesamtaufzeichnungen

source: Total Records To Display
de_de: Gesamtzahl der anzuzeigenden Datensätze

source: Total Skipped Cycles Of
de_de: Insgesamt übersprungene Zyklen von

source: Transaction
de_de: Transaktion

source: Transaction Date
de_de: Transaktionsdatum

source: Transaction Details
de_de: Transaktionsdetails

source: Transaction has been deleted successfully.
de_de: Die Transaktion wurde erfolgreich gelöscht.

source: Transaction History
de_de: Verlauf der Transaktionen

source: Transaction ID
de_de: Transaktions-ID

source: Transaction Id
de_de: Transaktions-ID

source: Transaction ID Label
de_de: Transaktions-ID-Label

source: Transaction Status
de_de: Transaktionsstatus

source: Transactions
de_de: Transaktionen

source: transactions
de_de: Transaktionen

source: trial active
de_de: Testversion aktiv

source: Trial Active Label
de_de: Aktives Testetikett

source: Trial Amount
de_de: Probebetrag

source: Trial End Date
de_de: Enddatum der Testversion

source: Trial Period
de_de: Probezeit

source: Trial Start Date
de_de: Startdatum der Testversion

source: Trinidad and Tobago
de_de: Trinidad und Tobago

source: Tunisia
de_de: Tunesien

source: Turkey
de_de: Truthahn

source: Turkish
de_de: Türkisch

source: Type
de_de: Typ

source: Type username to select user
de_de: Geben Sie den Benutzernamen ein, um den Benutzer auszuwählen

source: Ukrainian
de_de: ukrainisch

source: Uncover
de_de: Abdeckung

source: United Arab Emirates
de_de: Vereinigte Arabische Emirate

source: United Kingdom
de_de: Großbritannien

source: United States
de_de: Vereinigte Staaten

source: Unknown
de_de: Unbekannt

source: Unsuccessful / Cancel Url
de_de: Erfolglos / URL abbrechen

source: Untitled Plan
de_de: Plan ohne Titel

source: Untitled Setup
de_de: Unbenanntes Setup

source: Update
de_de: Aktualisieren

source: Update Card
de_de: Karte aktualisieren

source: Update Card Text
de_de: Kartentext aktualisieren

source: Update Member
de_de: Mitglied aktualisieren

source: Update Profile
de_de: Profil aktualisieren

source: Update Rules
de_de: Regeln aktualisieren

source: Upgrade / Downgrade action will be applied when users will change their plan from frontend. Select appropriate plan level which is higher/lower than current plan and action will be performed accordingly.
de_de: Die Upgrade-/Downgrade-Aktion wird angewendet, wenn Benutzer ihren Plan über das Frontend ändern. Wählen Sie die entsprechende Planebene aus, die höher/niedriger als der aktuelle Plan ist, und die Aktion wird entsprechend ausgeführt.

source: Upgrade to other plan after current plan expiration ( After End Of Term)
de_de: Upgrade auf einen anderen Plan nach Ablauf des aktuellen Plans (nach Ende der Laufzeit)

source: Upgrade to Premium
de_de: Auf Premium upgraden

source: Upgrade To Pro
de_de: Upgrade auf Pro

source: Upload
de_de: Hochladen

source: Upload Cover Photo
de_de: Titelbild hochladen

source: Upload File
de_de: Datei hochladen

source: Upload Profile Photo
de_de: Profilfoto hochladen

source: uppercase
de_de: Großbuchstaben

source: Use Cropper to set image and %1$s use mouse scroller for zoom image.
de_de: Verwenden Sie Cropper, um das Bild festzulegen, und %1$s verwenden Sie den Mausscroller, um das Bild zu vergrößern.

source: Use Cropper to set image and use mouse scroller for zoom image
de_de: Verwenden Sie Cropper, um das Bild festzulegen, und verwenden Sie den Mausscroller, um das Bild zu vergrößern

source: Useful Links
de_de: Nützliche Links

source: User
de_de: Benutzer

source: User Cancelled
de_de: Benutzer abgebrochen

source: User Closed Account
de_de: Der Benutzer hat das Konto geschlossen

source: User does not exist.
de_de: Benutzer existiert nicht.

source: User does not exists.
de_de: Benutzer existiert nicht.

source: User doesn't exist.
de_de: Benutzer existiert nicht.

source: User ID
de_de: Benutzer-ID

source: User Id
de_de: Benutzer-ID

source: User is deleted from current site. Please Contact Administrator.
de_de: Der Benutzer wird von der aktuellen Site gelöscht. Bitte wenden Sie sich an den Administrator.

source: User is removed from current blog
de_de: Der Benutzer wird aus dem aktuellen Blog entfernt

source: User Meta 1
de_de: Benutzer-Meta 1

source: User Meta 2
de_de: Benutzer-Meta 2

source: User Meta 3
de_de: Benutzer-Meta 3

source: User Meta Key
de_de: Benutzer-Metaschlüssel

source: User Name
de_de: Nutzername

source: User Not Created
de_de: Benutzer nicht erstellt

source: User Plan
de_de: Benutzerplan
