Repository: reputeinfosystems/armember-membership
Catalog: languages/armember-membership-*.po
Languages: de_de

source: ago
de_de: vor

source: characters allowed.
de_de: Zeichen erlaubt.

source: characters.
de_de: Figuren.

source: cycles due
de_de: Zyklen fällig

source: Days
de_de: Tage

source: Note that if you will select new meta then new meta will be set as
de_de: Beachten Sie, dass, wenn Sie „Neues Meta“ auswählen, das neue Meta als festgelegt wird

source: Note that importing user's data will
de_de: Beachten Sie, dass beim Importieren der Benutzerdaten dies der Fall ist

source: plan for this user?
de_de: Planen Sie für diesen Benutzer?

source: "Access Rule" is the main core feature of ARMember plugin. Very easy interface to manage content protection on site in accordance with the related plans. Content Protection Access Rule
de_de: „Zugriffsregel“ ist die Hauptfunktion des ARMember-Plugins. Sehr einfache Schnittstelle zur Verwaltung des Inhaltsschutzes vor Ort gemäß den entsprechenden Plänen. Zugriffsregel für den Inhaltsschutz

source: (Entry Exists)
de_de: (Eintrag vorhanden)

source: (If no referrer page.)
de_de: (Wenn keine Referrer-Seite vorhanden ist.)

source: (Original page before login.)
de_de: (Originalseite vor dem Login.)

source: (Original page before signup.)
de_de: (Originalseite vor der Anmeldung.)

source: (Trial Transaction)
de_de: (Testtransaktion)

source: (Use Cropper to set image and use mouse scroller for zoom image.)
de_de: (Verwenden Sie Cropper, um das Bild festzulegen, und verwenden Sie den Mausscroller, um das Bild zu vergrößern.)

source: 404 Not Found
de_de: 404 Nicht gefunden

source: A PHP extension stopped the file upload.
de_de: Eine PHP-Erweiterung hat den Datei-Upload gestoppt.

source: Access Rules
de_de: Zugriffsregeln

source: Access Rules Updated Successfully.
de_de: Zugriffsregeln erfolgreich aktualisiert.

source: Account Activated
de_de: Konto aktiviert

source: Account Closed
de_de: Konto geschlossen

source: Account Holder Name
de_de: Name des Kontoinhabers

source: Account Holder Name Label
de_de: Namensschild des Kontoinhabers

source: Account Inactivated
de_de: Konto inaktiviert

source: Account Inactive
de_de: Konto Inaktiv

source: Account Pending
de_de: Konto ausstehend

source: Account Setup
de_de: Kontoeinrichtung

source: Achievements Added Successfully.
de_de: Erfolge erfolgreich hinzugefügt.

source: Achievements Updated Successfully.
de_de: Erfolge erfolgreich aktualisiert.

source: Action
de_de: Aktion

source: Action Buttons
de_de: Aktionsschaltflächen

source: Action By Admin
de_de: Aktion durch den Administrator

source: Action by system
de_de: Aktion durch System

source: Action to be performed after plan duration is finished.
de_de: Aktion, die nach Ablauf der Planlaufzeit ausgeführt werden soll.

source: Action to be performed when payment has been failed due to any reason.
de_de: Aktion, die ausgeführt werden soll, wenn die Zahlung aus irgendeinem Grund fehlgeschlagen ist.

source: Action to be performed when user upgrade / downgrade membership from current plan.
de_de: Aktion, die ausgeführt werden soll, wenn der Benutzer die Mitgliedschaft vom aktuellen Plan herauf- oder herabstuft.

source: Activate
de_de: aktivieren Sie

source: Activate Plan
de_de: Plan aktivieren

source: Active
de_de: Aktiv

source: active
de_de: aktiv

source: Active Members
de_de: Aktive Mitglieder

source: Add
de_de: Hinzufügen

source: Add Conditional Rules
de_de: Bedingte Regeln hinzufügen

source: Add hide_plans="1" parameter to hide plan selection area.
de_de: Fügen Sie den Parameter hide_plans="1" hinzu, um den Planauswahlbereich auszublenden.

source: Add Icon
de_de: Symbol hinzufügen

source: Add Manual Payment
de_de: Manuelle Zahlung hinzufügen

source: Add Member
de_de: Mitglied hinzufügen

source: Add Membership Plan
de_de: Mitgliedschaftsplan hinzufügen

source: Add More
de_de: Weitere hinzufügen

source: Add new form
de_de: Neues Formular hinzufügen

source: Add New Member
de_de: Neues Mitglied hinzufügen

source: Add New Plan
de_de: Neuen Plan hinzufügen

source: Add New Plan + Signup Page
de_de: Neuen Plan hinzufügen + Anmeldeseite

source: Add New Response
de_de: Neue Antwort hinzufügen

source: Add New Setup
de_de: Neues Setup hinzufügen

source: Add New Subscription
de_de: Neues Abonnement hinzufügen

source: Add Profile Template
de_de: Profilvorlage hinzufügen

source: Add Shortcode
de_de: Shortcode hinzufügen

source: Add Social Accounts
de_de: Fügen Sie soziale Konten hinzu

source: Add Subscription
de_de: Abonnement hinzufügen

source: Add subscription_plan="PLAN_ID" parameter to keep plan having PLAN_ID selected.
de_de: Fügen Sie den Parameter subscription_plan="PLAN_ID" hinzu, damit der Plan weiterhin PLAN_ID ausgewählt hat.

source: Add to Menu
de_de: Zum Menü hinzufügen

source: Add URL
de_de: URL hinzufügen

source: Add-On listing is currently unavailable. Please try again later.
de_de: Der Add-On-Eintrag ist derzeit nicht verfügbar. Bitte versuchen Sie es später noch einmal.

source: Additional Fields
de_de: Weitere Felder

source: Additional Info/Note
de_de: Zusätzliche Informationen/Hinweis

source: Additional Info/Note Label
de_de: Etikett mit zusätzlichen Informationen/Hinweisen

source: Additional Note
de_de: Zusätzliche Anmerkung

source: Additional Shortcodes
de_de: Zusätzliche Shortcodes

source: Addon activated successfully.
de_de: Addon erfolgreich aktiviert.

source: Addon deactivated successfully.
de_de: Addon wurde erfolgreich deaktiviert.

source: Addon installed successfully.
de_de: Addon erfolgreich installiert.

source: Admin bar will be displayed to selected roles.
de_de: Für ausgewählte Rollen wird die Admin-Leiste angezeigt.

source: Admin Login Page is restricted by admin
de_de: Die Administrator-Anmeldeseite ist durch den Administrator eingeschränkt

source: Admin Terminated Account
de_de: Konto vom Administrator gekündigt

source: Advanced Fields
de_de: Erweiterte Felder

source: Advanced Security
de_de: Erweiterte Sicherheit

source: after adding new
de_de: nach dem Hinzufügen neuer

source: after adding new menu items. Default access rule will be applied to new menu items.
de_de: nach dem Hinzufügen neuer Menüpunkte. Auf neue Menüelemente wird die Standardzugriffsregel angewendet.

source: After Basic SignUp Redirection Rules
de_de: Nach den grundlegenden Anmeldeumleitungsregeln

source: After certain time of post is modified
de_de: Nach einer bestimmten Zeit wird der Beitrag geändert

source: After certain time of post is published
de_de: Nach einer bestimmten Zeit wird der Beitrag veröffentlicht

source: After Login Redirection Rules
de_de: Nach-Login-Umleitungsregeln

source: After maximum failed login attempts user will be inactive for given minutes. During this time, user will not be able to login into the system.
de_de: Nach der maximalen Anzahl fehlgeschlagener Anmeldeversuche ist der Benutzer für bestimmte Minuten inaktiv. Während dieser Zeit kann sich der Benutzer nicht am System anmelden.

source: After Membership/Plan obtaining Redirection Rules
de_de: Nach Erhalt der Mitgliedschaft/des Plans gelten die Umleitungsregeln

source: After Registration Form
de_de: Nach dem Anmeldeformular

source: Albania
de_de: Albanien

source: Albanian
de_de: albanisch

source: Algeria
de_de: Algerien

source: Align
de_de: Ausrichten

source: All Activities
de_de: Alle Aktivitäten

source: All Forms
de_de: Alle Formen

source: All general options will be exported.
de_de: Alle allgemeinen Optionen werden exportiert.

source: All Status
de_de: Ermöglicht den Status

source: Allow Access
de_de: Erlauben den Zugriff

source: Allow Auto debit method only
de_de: Nur die automatische Abbuchungsmethode zulassen

source: Allow avatar and cover photo cropping
de_de: Zuschneiden von Avataren und Titelbildern zulassen

source: Allow image cropping
de_de: Bildzuschnitt zulassen

source: Allow members to subscribe multiple plans simultaneously.
de_de: Ermöglichen Sie Mitgliedern, mehrere Pläne gleichzeitig zu abonnieren.

source: Allow Semi Automatic(manual) method only
de_de: Nur halbautomatische (manuelle) Methode zulassen

source: Allow users to sign up / login with their social accounts by enabling this feature.
de_de: Ermöglichen Sie Benutzern die Registrierung/Anmeldung mit ihren sozialen Konten, indem Sie diese Funktion aktivieren.

source: Allowed File Extension
de_de: Zulässige Dateierweiterung

source: Allows Beaver Builder widgets to restrict based on Membership Plan.
de_de: Ermöglicht die Einschränkung von Beaver Builder-Widgets basierend auf dem Mitgliedschaftsplan.

source: Allows facility to set the access for Divi Builder content Like Section and Row per Membership Plan.
de_de: Ermöglicht die Einrichtung des Zugriffs für Divi Builder-Inhalte wie Abschnitt und Zeile pro Mitgliedschaftsplan.

source: Allows facility to set the Access for Gutenberg Blocks per Membership Plan or Logged in member.
de_de: Ermöglicht die Einrichtung des Zugriffs für Gutenberg-Blöcke pro Mitgliedschaftsplan oder angemeldetem Mitglied.

source: Allows to set restrict content on WPBakery Elements per Membership Plan.
de_de: Ermöglicht das Festlegen von Inhaltseinschränkungen für WPBakery Elements pro Mitgliedschaftsplan.

source: Alphabetically
de_de: Alphabetisch

source: Already have an account?
de_de: Sie haben bereits ein Konto?

source: American Samoa
de_de: Amerikanischen Samoa-Inseln

source: Amount
de_de: Menge

source: Amount should not be blank.
de_de: Der Betrag darf nicht leer sein.

source: Amount Type
de_de: Betragstyp

source: and
de_de: Und

source: and the field type will be
de_de: und der Feldtyp wird sein

source: Antarctica
de_de: Antarktis

source: Antigua and Barbuda
de_de: Antigua und Barbuda

source: Any Archive page
de_de: Jede Archivseite

source: Any attachment page
de_de: Jede Anhangsseite

source: Any Condition
de_de: Jeder Zustand

source: Any Date or Time Archive
de_de: Beliebiges Datums- oder Zeitarchiv

source: Any Plan
de_de: Irgendeinen Plan

source: Any Plans
de_de: Alle Pläne

source: Any single page or post
de_de: Jede einzelne Seite oder jeder einzelne Beitrag

source: API Services
de_de: API-Dienste

source: Apply
de_de: Anwenden

source: Approve
de_de: Genehmigen

source: Approved
de_de: Genehmigt

source: Arab/Egypt
de_de: Arabisch/Ägypten

source: Arabic
de_de: Arabisch

source: Archive: Day
de_de: Archiv: Tag

source: Archive: Month
de_de: Archiv: Monat

source: Archive: Time
de_de: Archiv: Zeit

source: Archive: Year
de_de: Archiv: Jahr

source: Are you sure want to reset login attempts for the selected member?
de_de: Möchten Sie die Anmeldeversuche für das ausgewählte Mitglied wirklich zurücksetzen?

source: Are you sure you want to activate
de_de: Sind Sie sicher, dass Sie die Aktivierung durchführen möchten?

source: Are you sure you want to active this plan?
de_de: Sind Sie sicher, dass Sie diesen Plan aktivieren möchten?

source: Are you sure you want to cancel this subscription ?
de_de: Sind Sie sicher, dass Sie dieses Abonnement kündigen möchten?

source: Are you sure you want to change transaction status?
de_de: Sind Sie sicher, dass Sie den Transaktionsstatus ändern möchten?

source: Are you sure you want to delete this field?
de_de: Sind Sie sicher, dass Sie dieses Feld löschen möchten?

source: Are you sure you want to delete this form set?
de_de: Sind Sie sicher, dass Sie diesen Formularsatz löschen möchten?

source: Are you sure you want to delete this form?
de_de: Möchten Sie dieses Formular wirklich löschen?

source: Are you sure you want to delete this member(s)?
de_de: Sind Sie sicher, dass Sie diese Mitglieder löschen möchten?

source: Are you sure you want to delete this member?
de_de: Sind Sie sicher, dass Sie dieses Mitglied löschen möchten?

source: Are you sure you want to delete this plan from user?
de_de: Sind Sie sicher, dass Sie diesen Plan vom Benutzer löschen möchten?

source: Are you sure you want to delete this plan(s)?
de_de: Sind Sie sicher, dass Sie diese Pläne löschen möchten?

source: Are you sure you want to delete this plan?
de_de: Möchten Sie diesen Plan wirklich löschen?

source: Are you sure you want to delete this setup?
de_de: Sind Sie sicher, dass Sie dieses Setup löschen möchten?

source: Are you sure you want to delete this transaction(s)?
de_de: Sind Sie sicher, dass Sie diese Transaktion(en) löschen möchten?

source: Are you sure you want to delete this transaction?
de_de: Sind Sie sicher, dass Sie diese Transaktion löschen möchten?

source: Are you sure you want to delete your account? This will erase all of your account data from the site. To delete your account enter your password below.
de_de: Sind Sie sicher, dass Sie Ihr Konto löschen möchten? Dadurch werden alle Ihre Kontodaten von der Website gelöscht. Um Ihr Konto zu löschen, geben Sie unten Ihr Passwort ein.

source: Are you sure you want to renew next cycle?
de_de: Sind Sie sicher, dass Sie den nächsten Zyklus erneuern möchten?

source: Are you sure you want to resend verification email?
de_de: Sind Sie sicher, dass Sie die Bestätigungs-E-Mail erneut senden möchten?

source: ARForms Successfully installed.
de_de: ARForms erfolgreich installiert.

source: Argentina
de_de: Argentinien

source: ARMember Access Rules
de_de: ARMember-Zugriffsregeln

source: ARMember Admin
de_de: ARMember-Administrator

source: ARMember Basic Tutorial
de_de: ARMember-Basis-Tutorial

source: ARMember Close Account
de_de: ARMember Konto schließen

source: ARMember Current Membership
de_de: ARMember Aktuelle Mitgliedschaft

source: ARMember Edit Profile
de_de: ARMember Profil bearbeiten

source: ARMember Form
de_de: ARMember-Formular

source: ARMember Forms
de_de: ARMember-Formulare

source: ARMember Latest Members
de_de: ARMember Neueste Mitglieder

source: ARMember Lite - Sorry to see you go
de_de: ARMember Lite – Tut mir leid, dass Sie gehen

source: ARMember Lite requires PHP GD Extension module at the server. And it seems that it's not installed or activated. Please contact your hosting provider for the same.
de_de: ARMember Lite erfordert das PHP-GD-Erweiterungsmodul auf dem Server. Und es scheint, dass es nicht installiert oder aktiviert ist. Bitte wenden Sie sich hierzu an Ihren Hosting-Anbieter.

source: ARMember Login Widget
de_de: ARMember-Anmelde-Widget

source: ARMember Logout
de_de: ARMember-Abmeldung

source: ARMember Membership Setup Wizard
de_de: ARMember-Mitgliedschafts-Setup-Assistent

source: ARMember My Profile
de_de: ARMember Mein Profil

source: ARMember Payment Transaction
de_de: ARMember-Zahlungstransaktion

source: ARMember Protected
de_de: ARMember geschützt

source: ARMember setup is fast and easy. Click below, and we’ll walk you through the quick initial process. And don’t worry. You can go back and change anything you do - at anytime.
de_de: Die Einrichtung von ARMember ist schnell und einfach. Klicken Sie unten und wir führen Sie schnell durch den ersten Prozess. Und mach dir keine Sorgen. Sie können jederzeit zurückgehen und alles ändern, was Sie tun.

source: ARMember setup wizard completed
de_de: Der ARMember-Setup-Assistent ist abgeschlossen

source: ARMember Statistics
de_de: ARMember-Statistiken

source: ARMember User Avatar
de_de: ARMember-Benutzer-Avatar

source: ARMember User Custom Meta
de_de: Benutzerdefiniertes Meta für ARMember-Benutzer

source: ARMember User Displayname
de_de: Anzeigename des ARMember-Benutzers

source: ARMember User Firstname Lastname
de_de: ARMember Benutzer Vorname Nachname

source: ARMember User Plan
de_de: ARMember-Benutzerplan

source: ARMember User Plan Information
de_de: Informationen zum ARMember-Benutzerplan

source: ARMember Username
de_de: ARMember-Benutzername

source: ARMember Warning
de_de: ARMember-Warnung

source: Armenia
de_de: Armenien

source: Armenian
de_de: Armenisch

source: ARPrice Successfully installed.
de_de: ARPrice erfolgreich installiert.

source: as One Time payment for
de_de: als einmalige Zahlung für

source: as One Time payment till
de_de: als Einmalzahlungskasse

source: As well as following setup(s) will not work properly
de_de: Außerdem funktionieren die folgenden Setups nicht ordnungsgemäß

source: Assign Default Plan
de_de: Standardplan zuweisen

source: Assign Plan To User
de_de: Plan dem Benutzer zuweisen

source: Associated Plans:
de_de: Zugehörige Pläne:

source: Australia
de_de: Australien

source: Austria
de_de: Österreich

source: Authentication
de_de: Authentifizierung

source: Author Archives
de_de: Autorenarchiv

source: Auto Debit
de_de: Automatische Abbuchung

source: Auto Debit Payment
de_de: Automatische Lastschriftzahlung

source: Auto Lock Shared Account
de_de: Gemeinsames Konto automatisch sperren

source: Automatic
de_de: Automatisch

source: Automatic approve
de_de: Automatische Genehmigung

source: Automatic login on signup
de_de: Automatische Anmeldung bei der Anmeldung

source: Automatic Subscription
de_de: Automatisches Abonnement

source: Automatic Subscription Label
de_de: Automatisches Abonnementetikett

source: Avatar
de_de: Benutzerbild

source: Avatar Field Label( Edit Profile )
de_de: Avatar-Feldbezeichnung (Profil bearbeiten)

source: Azerbaijan
de_de: Aserbaidschan

source: Azerbaijani
de_de: Aserbaidschanisch

source: Back
de_de: Zurück

source: Back to listing
de_de: Zurück zur Auflistung

source: Back to template options
de_de: Zurück zu den Vorlagenoptionen

source: Background
de_de: Hintergrund

source: Background Color
de_de: Hintergrundfarbe

source: Background Overlay
de_de: Hintergrundüberlagerung

source: Bangladesh
de_de: Bangladesch

source: Bank Name Label
de_de: Namensschild der Bank

source: Bank Transfer
de_de: Banküberweisung

source: Bank Transfer Fields
de_de: Felder für Banküberweisungen

source: Bank transfer request has been approved.
de_de: Der Banküberweisungsantrag wurde genehmigt.

source: Bank transfer request has been cancelled.
de_de: Die Überweisungsanforderung wurde storniert.

source: Based On Plan Assigned Date
de_de: Basierend auf dem Planzuweisungsdatum

source: Basic Fields
de_de: Grundfelder

source: Basic Options
de_de: Grundlegende Optionen

source: Basque
de_de: baskisch

source: Beaver Builder Restriction
de_de: Beaver Builder-Einschränkung

source: Before Expiration Of
de_de: Vor Ablauf von

source: Before Registration Form
de_de: Vor dem Anmeldeformular

source: Before you deactivate the ARMember Lite plugin, would you quickly give us your reason for doing so?
de_de: Würden Sie uns kurz den Grund dafür nennen, bevor Sie das ARMember Lite-Plugin deaktivieren?

source: Belarus
de_de: Weißrussland

source: Belgium
de_de: Belgien

source: Billing Cycle
de_de: Rechnungskreislauf

source: Billing Cycle Starts From
de_de: Der Abrechnungszeitraum beginnt ab

source: Biography
de_de: Biografie

source: Blank field message
de_de: Leere Feldnachricht

source: Block all access of this plan
de_de: Blockieren Sie den gesamten Zugriff auf diesen Plan

source: Block Email Addresses On Signup
de_de: E-Mail-Adressen bei der Anmeldung blockieren

source: Block Username On Signup
de_de: Benutzernamen bei der Anmeldung blockieren

source: Blocked Email Addresses Message
de_de: Nachricht „Blockierte E-Mail-Adressen“.

source: Blocked Username Message
de_de: Nachricht zum blockierten Benutzernamen

source: Body Content Color
de_de: Farbe des Körperinhalts

source: Bolivia
de_de: Bolivien

source: BookingPress Successfully installed.
de_de: BookingPress erfolgreich installiert.

source: Border
de_de: Grenze

source: Border Color
de_de: Randfarbe

source: Border Radius
de_de: Grenzradius

source: Bosnia and Herzegovina
de_de: Bosnien und Herzegowina

source: Bosnian
de_de: bosnisch

source: Both (allow user to select payment method)
de_de: Beides (Benutzer kann die Zahlungsmethode auswählen)

source: Bottom
de_de: Unten

source: Box Hover Effect
de_de: Box-Hover-Effekt

source: Brazil
de_de: Brasilien

source: Bulgaria
de_de: Bulgarien

source: Bulgarian
de_de: bulgarisch

source: Bulk Actions
de_de: Massenaktionen

source: Button
de_de: Taste

source: Button Background
de_de: Schaltflächenhintergrund

source: Button Background 2
de_de: Schaltflächenhintergrund 2

source: Button Color
de_de: Knopffarbe

source: Button CSS
de_de: Schaltflächen-CSS

source: Button Font
de_de: Schaltflächenschriftart

source: Button Font Color
de_de: Schriftfarbe der Schaltfläche

source: Button Position
de_de: Knopfposition

source: Button Style
de_de: Knopfstil

source: Button Text
de_de: Schaltflächentext

source: by admin
de_de: von Admin

source: By default all content items will be accessible for all users. Once you turn ON the Default Restriction rule and select any plan(s) then it will be accessible for that selected plan(s) only.
de_de: Standardmäßig sind alle Inhaltselemente für alle Benutzer zugänglich. Sobald Sie die Standardeinschränkungsregel aktivieren und einen oder mehrere Pläne auswählen, ist dieser nur für den/die ausgewählten Plan(s) zugänglich.

source: by default.
de_de: standardmäßig

source: By enabling this feature, you can prevent simultaneous multiple logins using same login details
de_de: Durch die Aktivierung dieser Funktion können Sie gleichzeitige Mehrfachanmeldungen mit denselben Anmeldedaten verhindern

source: By User
de_de: Vom Nutzer

source: Calendar Localization
de_de: Kalenderlokalisierung

source: Calendar Style
de_de: Kalenderstil

source: Cambodia
de_de: Kambodscha

source: Cameroon
de_de: Kamerun

source: Can you mention it?
de_de: Können Sie es erwähnen?

source: Canada
de_de: Kanada

source: Cancel
de_de: Stornieren

source: Cancel Subscription
de_de: Abonnement beenden

source: Cancel Subscription Action
de_de: Aktion „Abonnement kündigen“.

source: Cancel Subscription Immediately
de_de: Abo sofort kündigen

source: Cancel User's Subscription.
de_de: Abonnement des Benutzers kündigen.

source: Canceled
de_de: Abgesagt

source: Cancelled
de_de: Abgesagt

source: cancelled
de_de: abgesagt

source: Cannot extract data from uploaded file or no file was uploaded.
de_de: Daten aus der hochgeladenen Datei können nicht extrahiert werden oder es wurde keine Datei hochgeladen.

source: Cape Verde
de_de: Kap Verde

source: Card Number should not be blank.
de_de: Die Kartennummer darf nicht leer sein.

source: Cash
de_de: Kasse

source: Catalan
de_de: katalanisch

source: Category
de_de: Kategorie

source: category is restricted by admin
de_de: Kategorie ist durch den Administrator eingeschränkt

source: category(s)
de_de: Kategorie(n)

source: Cayman Islands
de_de: Cayman Inseln

source: Central African Republic
de_de: Zentralafrikanische Republik

source: Chad
de_de: Tschad

source: Change currency
de_de: Währung ändern

source: Change Directory Template
de_de: Verzeichnisvorlage ändern

source: Change Expiry Date
de_de: Ablaufdatum ändern

source: Change Password
de_de: Kennwort ändern

source: Change Password Messages
de_de: Passwortnachrichten ändern

source: Change Password Page
de_de: Seite „Passwort ändern“.

source: Change Password page
de_de: Seite „Passwort ändern“.

source: Change Pattern
de_de: Muster ändern

source: Change Plan
de_de: Plan ändern

source: Change Plan Skin
de_de: Plan-Skin ändern

source: Change Status
de_de: Status ändern

source: Change Subscription
de_de: Abonnement ändern

source: Change Transaction Status
de_de: Transaktionsstatus ändern

source: character.
de_de: Charakter

source: characters allowed.
de_de: Zeichen erlaubt.

source: characters.
de_de: Figuren.

source: Check Default Access Rule
de_de: Überprüfen Sie die Standardzugriffsregel

source: Check If User In Trial Period
de_de: Überprüfen Sie, ob sich der Benutzer im Testzeitraum befindet

source: Checkbox
de_de: Kontrollkästchen

source: Cheque
de_de: Überprüfen

source: Chinese
de_de: Chinesisch

source: Chinese Simplified
de_de: Vereinfachtes Chinesisch

source: Chinese Traditional
de_de: Chinesische Tradition

source: Chinese/China
de_de: Chinesisch/China
