Repository: reputeinfosystems/armember-membership
Catalog: languages/armember-membership-*.po
Languages: de_de

source: Please confirm that while changing Template, all colors will be reset to default.
de_de: Bitte bestätigen Sie, dass beim Ändern des Templates alle Farben auf die Standardwerte zurückgesetzt werden.

source: Use %s to add current user's username in the URL.
de_de: Verwenden Sie %s, um den Benutzernamen des aktuellen Benutzers in der URL hinzuzufügen.

source: Use %s to add current user's id in URL.
de_de: Verwenden Sie %s, um die Benutzer-ID des aktuellen Benutzers in der URL hinzuzufügen.

source: Please set default redirection rules for users when they try to access restricted content.
de_de: Bitte legen Sie die Standard-Weiterleitungsregeln für Benutzer fest, wenn sie auf eingeschränkte Inhalte zugreifen.

source: Set page for redirection in case when user is not Logged-In & trying to access restricted page.
de_de: Legen Sie die Seite für die Weiterleitung fest, wenn der Benutzer nicht angemeldet ist und auf eine eingeschränkte Seite zugreift.

source: Set page for redirection in case when user is Logged-In & trying to access restricted page.
de_de: Legen Sie die Seite für die Weiterleitung fest, wenn der Benutzer angemeldet ist und auf eine eingeschränkte Seite zugreift.

source: You cannot remove all Conditions
de_de: Sie können keine alle Bedingungen entfernen

source: Please enable at least one payment.
de_de: Bitte aktivieren Sie mindestens eine Zahlungsmethode.

source: Select Pages..
de_de: Seiten auswählen..

source: Hurray! Everything is ready to create your first membership site.
de_de: Hurra! Alles ist bereit, um Ihre erste Mitgliedschafts-Website zu erstellen.

source: Plan name cannot be left blank.
de_de: Planname darf nicht leer bleiben.

source: Plan amount cannot be left blank.
de_de: Planbetrag darf nicht leer bleiben.

source: Registered/Edited Profile Form
de_de: Registrierte/bearbeitete Profilformular

source: WordPress default
de_de: WordPress-Standard

source: %1$sThere was an error retrieving the %2$s add-ons list. Please try again later.%3$s
de_de: %1$sEs gab einen Fehler beim Abrufen der Liste der %2$s-Erweiterungen. Bitte versuchen Sie es später noch einmal.%3$s

source: Sorry, something went wrong while updating preset fields.
de_de: Entschuldigung, etwas ist schiefgelaufen, während die Voreinstellungsfelder aktualisiert wurden.

source: Transaction(s) have been deleted successfully.
de_de: Transaktion(en) wurden erfolgreich gelöscht.

source: Membership plan already exists for the selected member.
de_de: Ein Mitgliedschaftsplan existiert bereits für das ausgewählte Mitglied.

source: Member(s) have been deleted successfully.
de_de: Mitglied(er) wurden erfolgreich gelöscht.

source: User(s) have been imported successfully.
de_de: Benutzer wurden erfolgreich importiert.

source: Setting(s) have been imported successfully.
de_de: Einstellung(en) wurden erfolgreich importiert.

source: File upload failed for security reasons: malicious code detected.
de_de: Datei-Upload aufgrund von Sicherheitsgründen fehlgeschlagen: Bösartiger Code erkannt.

source: If the author has no posts, the user will be redirected to the ARMember Profile Page.
de_de: Wenn der Autor keine Beiträge hat, wird der Benutzer zur ARMember-Profilseite weitergeleitet.

source: Social setting(s) have been saved successfully.
de_de: Soziale Einstellung(en) wurden erfolgreich gespeichert.

source: Something went wrong! Please contact the site administrator.
de_de: Etwas ist schiefgelaufen! Bitte kontaktieren Sie den Administrator der Website.

source: No records found.
de_de: Keine Einträge gefunden.

source: No email templates found.
de_de: Keine E-Mail-Vorlagen gefunden.

source: No subscriptions found.
de_de: Keine Abonnements gefunden.

source: No membership setups found.
de_de: Keine Mitgliedschaftseinrichtungen gefunden.

source: No subscription plans found.
de_de: Keine Abonnementspläne gefunden.
