Repository: reputeinfosystems/armember-membership
Catalog: languages/armember-membership-*.po
Languages: de_de

source: Note: If you are using any caching plugin/mechanism on your site, then please clear your site cache after updating access rules table.
de_de: Hinweis: Wenn Sie auf Ihrer Site ein Caching-Plugin/einen Caching-Mechanismus verwenden, leeren Sie bitte den Cache Ihrer Site, nachdem Sie die Zugriffsregeltabelle aktualisiert haben.

source: Notify user via email
de_de: Benutzer per E-Mail benachrichtigen

source: now!
de_de: Jetzt!

source: Numeric
de_de: Numerisch

source: numeric
de_de: numerisch

source: of
de_de: von

source: Off
de_de: Aus

source: OK, you deserve it
de_de: Okay, du hast es verdient

source: On
de_de: An

source: One or more members has already subscribed to this plan. Any changes made to plan type & price will be applied (affect) to new users but not existing ones.
de_de: Ein oder mehrere Mitglieder haben diesen Plan bereits abonniert. Alle am Plantyp und Preis vorgenommenen Änderungen wirken sich auf neue Benutzer aus, nicht jedoch auf bestehende.

source: One Time
de_de: Einmal

source: Onetime
de_de: Einmal

source: Only Alphabets
de_de: Nur Alphabete

source: Only Alphabets & Numbers
de_de: Nur Alphabete und Zahlen

source: Only logged in member (Everyone)
de_de: Nur angemeldetes Mitglied (Jeder)

source: Only Numbers
de_de: Nur Zahlen

source: Oops, nothing found
de_de: Ups, nichts gefunden

source: Oops, nothing found.
de_de: Hoppla, nichts gefunden.

source: Opacity
de_de: Opazität

source: Open Settings & Styles
de_de: Öffnen Sie Einstellungen und Stile

source: Options
de_de: Optionen

source: OR
de_de: ODER

source: Other
de_de: Andere

source: Other Settings
de_de: Andere Einstellungen

source: Others
de_de: Andere

source: page
de_de: Seite

source: page for all users?
de_de: Seite für alle Benutzer?

source: Page is protected
de_de: Seite ist geschützt

source: page settings
de_de: Seiteneinstellungen

source: Page Settings Saved Successfully.
de_de: Seiteneinstellungen erfolgreich gespeichert.

source: Page Setup
de_de: Seiteneinrichtung

source: page(s) in
de_de: Seite(n) in

source: Page/Post Redirection Rules
de_de: Regeln für die Seiten-/Beitragsumleitung

source: page?
de_de: Seite

source: Pages
de_de: Seiten

source: Pagination Style
de_de: Paginierungsstil

source: Paid
de_de: Bezahlt

source: Paid By
de_de: Bezahlt von

source: Paid By admin
de_de: Vom Administrator bezahlt

source: Paid Plan (finite)
de_de: Bezahlter Plan (endlich)

source: Paid Plan (infinite)
de_de: Bezahlter Plan (unbegrenzt)

source: Paid With
de_de: Bezahlt mit

source: Palestine
de_de: Palästina

source: Papua New Guinea
de_de: Papua Neu-Guinea

source: Password
de_de: Passwort

source: Password cannot be left Blank.
de_de: Das Passwort darf nicht leer bleiben.

source: Password Field Label
de_de: Beschriftung des Passwortfelds

source: Password Lost and Changed for user
de_de: Passwort für Benutzer verloren und geändert

source: Password Lost/Changed
de_de: Passwort verloren/geändert

source: Password Reset
de_de: Passwort zurücksetzen

source: Password reset is not allowed for this user.
de_de: Das Zurücksetzen des Passworts ist für diesen Benutzer nicht zulässig.

source: Passwords don't match.
de_de: Passwörter stimmen nicht überein.

source: Pay Per Post
de_de: Bezahlung pro Post

source: Payable Amount
de_de: Zu zahlender Betrag

source: Payer Email
de_de: E-Mail des Zahlers

source: Payment Action
de_de: Zahlungsaktion

source: Payment Amount
de_de: Zahlungsbetrag

source: Payment Cycle
de_de: Zahlungszyklus

source: Payment Date
de_de: Zahlungsdatum

source: Payment Failed
de_de: Bezahlung fehlgeschlagen

source: Payment Failed Action
de_de: Aktion „Zahlung fehlgeschlagen“.

source: Payment Gateway
de_de: Zahlungs-Gateways

source: Payment Gateway Inactive
de_de: Zahlungsgateway inaktiv

source: Payment gateway is not active, please contact site administrator.
de_de: Das Zahlungsgateway ist nicht aktiv. Bitte wenden Sie sich an den Site-Administrator.

source: payment gateway(s). If you will save this settings, than those payment gateway(s) will be disable.
de_de: Zahlungsgateway(s). Wenn Sie diese Einstellungen speichern, werden diese Zahlungsgateways deaktiviert.

source: payment gateway. If you will save this settings, than those payment gateway will be disable.
de_de: Zahlungs-Gateways. Wenn Sie diese Einstellungen speichern, werden diese Zahlungsgateways deaktiviert.

source: Payment Gateways
de_de: Zahlungsgateways

source: Payment History
de_de: Zahlungshistorie

source: Payment Mode
de_de: Zahlungsart

source: Payment Mode Selection Title
de_de: Titel der Auswahl des Zahlungsmodus

source: Payment Options
de_de: Zahlungsmöglichkeiten

source: payment process.
de_de: Bezahlvorgang.

source: Payment Section Title
de_de: Titel des Abschnitts „Zahlung“.

source: Payment Transactions
de_de: Zahlungsverkehr

source: Payment Type
de_de: Zahlungsart

source: Payment type
de_de: Zahlungsart

source: Paypal API Password
de_de: Paypal-API-Passwort

source: Paypal API Password (Sandbox)
de_de: Paypal-API-Passwort (Sandbox)

source: Paypal API Signature
de_de: Paypal-API-Signatur

source: Paypal API Signature (Sandbox)
de_de: Paypal-API-Signatur (Sandbox)

source: Paypal API Username
de_de: Paypal-API-Benutzername

source: Paypal API Username ( Sandbox)
de_de: Paypal-API-Benutzername (Sandbox)

source: Pending
de_de: Ausstehend

source: pending
de_de: ausstehend

source: Pending Members
de_de: Ausstehende Mitglieder

source: Permanent lockdown Duration
de_de: Permanente Sperrdauer

source: Philippines
de_de: Philippinen

source: Placeholder
de_de: Platzhalter

source: Plan
de_de: Planen

source: Plan activated successfully.
de_de: Lizenz erfolgreich aktiviert.

source: Plan activation failed.
de_de: Die Aktivierung des Plans ist fehlgeschlagen.

source: Plan added successfully.
de_de: Plan erfolgreich hinzugefügt.

source: Plan Amount
de_de: Planbetrag

source: Plan deleted successfully.
de_de: Plan erfolgreich gelöscht.

source: Plan Description
de_de: Planbeschreibung

source: Plan Duration
de_de: Plandauer

source: Plan expiration date
de_de: Ablaufdatum des Plans

source: plan for this user?
de_de: Planen Sie für diesen Benutzer?

source: Plan has been added successfully.
de_de: Der Plan wurde erfolgreich hinzugefügt.

source: Plan has been deleted successfully.
de_de: Der Plan wurde erfolgreich gelöscht.

source: Plan has been updated successfully.
de_de: Der Plan wurde erfolgreich aktualisiert.

source: Plan Role
de_de: Rolle planen

source: Plan Selection Area Position
de_de: Position des Auswahlbereichs planen

source: Plan Start Date
de_de: Startdatum des Plans

source: Plan status changed successfully.
de_de: Der Planstatus wurde erfolgreich geändert.

source: Plan Type
de_de: Plantyp

source: Plans
de_de: Pläne

source: plans
de_de: Pläne

source: Plans Cycles
de_de: Pläne Zyklen

source: Please activate the \"Social Feature\" module to make this feature work.
de_de: Bitte aktivieren Sie das Modul \"Social Feature\", damit diese Funktion funktioniert.

source: Please add new plan.
de_de: Bitte fügen Sie einen neuen Plan hinzu.

source: Please configure default rules to restrict any newly added page, post, category, custom post, etc for which there is no rule defined at Access Rules.
de_de: Bitte konfigurieren Sie Standardregeln, um alle neu hinzugefügten Seiten, Beiträge, Kategorien, benutzerdefinierten Beiträge usw. einzuschränken, für die unter „Zugriffsregeln“ keine Regel definiert ist.

source: Please confirm that while changing skin, All colors will be reset to default.
de_de: Bitte bestätigen Sie, dass beim Ändern des Skins alle Farben auf die Standardeinstellungen zurückgesetzt werden.

source: Please don't change value of country ID. For example: :1,:2,:3
de_de: Bitte ändern Sie den Wert der Länder-ID nicht. Zum Beispiel: :1,:2,:3

source: Please enter
de_de: Bitte eingeben

source: Please enter a username.
de_de: Bitte geben Sie einen Benutzernamen ein.

source: Please enter Admin Email ID.
de_de: Bitte geben Sie die E-Mail-ID des Administrators ein.

source: Please enter at least
de_de: Bitte geben Sie mindestens ein

source: Please enter email address again.
de_de: Bitte geben Sie die E-Mail-Adresse erneut ein.

source: Please enter From Email ID.
de_de: Bitte geben Sie die Absender-E-Mail-ID ein.

source: Please enter From Name.
de_de: Bitte geben Sie den Absendernamen ein.

source: Please enter maximum number of login attempts.
de_de: Bitte geben Sie die maximale Anzahl an Anmeldeversuchen ein.

source: Please Enter Merchant API Email
de_de: Bitte geben Sie die E-Mail-Adresse der Händler-API ein

source: Please Enter Merchant API Password
de_de: Bitte geben Sie das Händler-API-Passwort ein

source: Please Enter Merchant API Signature
de_de: Bitte geben Sie die Händler-API-Signatur ein

source: Please Enter Merchant API Username
de_de: Bitte geben Sie den Händler-API-Benutzernamen ein

source: Please enter number of login attempts after user permanent lock.
de_de: Bitte geben Sie die Anzahl der Anmeldeversuche nach der dauerhaften Benutzersperre ein.

source: Please enter permanent lockdown duration.
de_de: Bitte geben Sie die Dauer des dauerhaften Lockdowns ein.

source: Please Enter Plan Amount
de_de: Bitte geben Sie den Planbetrag ein

source: Please enter plan id
de_de: Bitte geben Sie die Plan-ID ein

source: Please Enter Plan name
de_de: Bitte geben Sie den Plannamen ein

source: Please enter shortname.
de_de: Bitte Kurznamen eingeben.

source: Please enter symbol.
de_de: Bitte Nummer eingeben

source: Please enter temporarily lock user duration.
de_de: Bitte geben Sie die Dauer der vorübergehenden Benutzersperre ein.

source: Please enter the correct card details.
de_de: Bitte geben Sie die korrekten Kartendaten ein.

source: Please Enter URL.
de_de: Bitte geben Sie die URL ein.

source: Please enter URL.
de_de: Bitte geben Sie die URL ein.

source: Please enter valid Admin Email ID.
de_de: Bitte geben Sie eine gültige Admin-E-Mail-ID ein.

source: Please enter valid data
de_de: Bitte geben Sie gültige Daten ein

source: Please enter valid data.
de_de: Bitte geben Sie gültige Daten ein.

source: Please enter valid email address.
de_de: Bitte geben Sie eine gültige Email Adresse an.

source: Please enter valid From Email ID.
de_de: Bitte geben Sie eine gültige Absender-E-Mail-ID ein.

source: Please enter valid From Name.
de_de: Bitte geben Sie einen gültigen Absendernamen ein.

source: Please enter valid password
de_de: Bitte geben Sie ein gültiges Passwort ein

source: Please enter valid password.
de_de: Bitte geben Sie ein gültiges Passwort ein.

source: Please enter valid shortname.
de_de: Bitte geben Sie einen gültigen Kurznamen ein.

source: Please enter valid symbol.
de_de: Bitte geben Sie einen gültigen Betrag ein

source: Please enter valid URL.
de_de: Bitte geben Sie eine gültige URL ein.

source: Please enter valid username
de_de: Bitte gültigen Benutzernamen eingeben

source: Please enter valid username.
de_de: Bitte gültigen Benutzernamen eingeben.

source: Please enter your email address or username below
de_de: Bitte geben Sie unten Ihre E-Mail-Adresse oder Ihren Benutzernamen ein

source: Please enter your email address or username below.
de_de: Bitte geben Sie unten Ihre E-Mail-Adresse oder Ihren Benutzernamen ein.

source: PLEASE LOGIN
de_de: BITTE LOGGEN SIE SICH EIN

source: Please Login
de_de: Bitte loggen Sie sich ein

source: Please review
de_de: Lesen Sie bitte

source: Please select
de_de: Bitte auswählen

source: Please select a file.
de_de: Bitte Datei auswählen

source: Please select a page.
de_de: Bitte wählen Sie eine Seite aus.

source: Please select avatar.
de_de: Bitte wählen Sie einen Avatar aus.

source: Please select condition.
de_de: Bitte wählen Sie den Zustand aus.

source: Please select date.
de_de: Bitte Datum auswählen.

source: Please select expiry date.
de_de: Bitte wählen Sie das Ablaufdatum aus.

source: Please select file.
de_de: Bitte Datei auswählen.

source: Please select one option.
de_de: Bitte wählen Sie eine Option.

source: Please select one or more records.
de_de: Bitte wählen Sie einen oder mehrere Datensätze aus.

source: Please select one or more setting.
de_de: Bitte wählen Sie eine oder mehrere Einstellungen aus.

source: Please select one.
de_de: Bitte wählen Sie eines aus.

source: Please Select Page.
de_de: Bitte Seite auswählen.

source: Please select Page.
de_de: Bitte wählen Sie Seite aus.

source: Please select Payment Mode option.
de_de: Bitte wählen Sie die Option „Zahlungsmodus“.

source: Please select plan(s) for members can access
de_de: Bitte wählen Sie die Pläne aus, auf die Mitglieder zugreifen können

source: Please select Plan.
de_de: Bitte wählen Sie Plan aus.

source: Please select plan.
de_de: Bitte wählen Sie den Plan aus.

source: Please select profile cover.
de_de: Bitte Profilabdeckung auswählen.

source: Please select redirection page.
de_de: Bitte wählen Sie die Umleitungsseite aus.

source: Please select signup / registration form.
de_de: Bitte wählen Sie Anmelde-/Registrierungsformular aus.

source: Please select signup form.
de_de: Bitte wählen Sie das Anmeldeformular aus.

source: Please select user.
de_de: Bitte Benutzer auswählen.

source: Please select valid action.
de_de: Bitte wählen Sie eine gültige Aktion aus.

source: Please Signup
de_de: Bitte melden Sie sich an

source: Please specify
de_de: Bitte angeben

source: Please type your e-mail address.
de_de: Bitte geben Sie Ihre E-Mail-Adresse ein.

source: Please upload appropriate file to import users.
de_de: Bitte laden Sie die entsprechende Datei hoch, um Benutzer zu importieren.

source: Please upload file.
de_de: Bitte laden Sie die Datei hoch.

source: Poland
de_de: Polen

source: Polish
de_de: Polieren

source: Polish/Poland
de_de: Polnisch/Polen

source: Port
de_de: Hafen

source: Portugues/Brasil
de_de: Portugiesisch/Brasilien

source: Portuguese/Brazilian
de_de: Portugiesisch/Brasilianisch

source: Portuguese/Portugal
de_de: Portugiesisch/Portugal

source: Possible only in the case of semi-automatic / manual subscription
de_de: Nur bei halbautomatischem/manuellem Abonnement möglich

source: Possible reason: your host may have disabled the mail() function...
de_de: Möglicher Grund: Ihr Host hat möglicherweise die Funktion mail() deaktiviert ...

source: Post is protected
de_de: Der Beitrag ist geschützt

source: Posts
de_de: Beiträge

source: Prefix
de_de: Präfix

source: Prefix / Suffix Icon Color
de_de: Präfix-/Suffix-Symbolfarbe

source: Preset Fields
de_de: Voreingestellte Felder

source: Preset Fields are updated successfully.
de_de: Voreingestellte Felder wurden erfolgreich aktualisiert.

source: Preview
de_de: Vorschau

source: Previous
de_de: Vorherige

source: Processing
de_de: wird bearbeitet

source: Profile
de_de: Profil

source: Profile Cover
de_de: Profilabdeckung

source: Profile Cover Field Label( Edit Profile )
de_de: Feldbezeichnung für Profilabdeckung (Profil bearbeiten)

source: Profile Cover.
de_de: Profilabdeckung.

source: Profile Detail
de_de: Profildetails

source: Profile Display Name
de_de: Profilanzeigename

source: Profile Fields
de_de: Profilfelder

source: Profile Permalink Base
de_de: Profil Permalink-Basis

source: Profile photo of
de_de: Profilfoto von

source: Profile Template Name
de_de: Name der Profilvorlage

source: Profiles & Directories
de_de: Profile und Verzeichnisse

source: Publish your site content based on different time intervals by enabling this feature.
de_de: Veröffentlichen Sie den Inhalt Ihrer Website in unterschiedlichen Zeitintervallen, indem Sie diese Funktion aktivieren.

source: Qatar
de_de: Katar

source: Radio Button
de_de: Radio knopf

source: Radio Buttons
de_de: Radio Knöpfe

source: Receiver Email
de_de: E-Mail des Empfängers

source: Recent Registerd Members
de_de: Kürzlich registrierte Mitglieder

source: Recently Joined
de_de: Vor kurzem beigetreten

source: Recently Joined (Directory Filter)
de_de: Kürzlich beigetreten (Verzeichnisfilter)

source: Recommend
de_de: Empfehlen

source: Record deleted successfully.
de_de: Datensatz erfolgreich gelöscht.

source: Record is deleted successfully.
de_de: Der Datensatz wurde erfolgreich gelöscht.

source: records
de_de: Aufzeichnungen

source: Records Per Page
de_de: Einträge pro Seite

source: Records per Page
de_de: Einträge pro Seite

source: Recurring
de_de: Wiederkehrend

source: Recurring Payment
de_de: Wiederkehrende Zahlung

source: Recurring Profile
de_de: Wiederkehrendes Profil

source: Recurring Time
de_de: Wiederkehrende Zeit

source: Redirect After Logout
de_de: Nach dem Abmelden umleiten

source: Redirect To
de_de: Weiterleiten an

source: Redirect To Author Archive Page
de_de: Zur Autorenarchivseite weiterleiten

source: Redirect to Page
de_de: Zur Seite weiterleiten

source: Redirection after Membership SignUp
de_de: Weiterleitung nach Anmeldung zur Mitgliedschaft

source: Redirection page is required.
de_de: Umleitungsseite ist erforderlich.

source: Redirection Rules
de_de: Umleitungsregeln

source: Redirection Rules upon Accessing Restricted Post/Page
de_de: Umleitungsregeln beim Zugriff auf eingeschränkte Beiträge/Seiten

source: Redirection upon Add/Change Membership
de_de: Umleitung beim Hinzufügen/Ändern der Mitgliedschaft

source: Redirection upon Membership Renewal
de_de: Umleitung bei Erneuerung der Mitgliedschaft

source: Redirection url is required.
de_de: Eine Weiterleitungs-URL ist erforderlich.

source: Referrer Page
de_de: Referrer-Seite

source: Register
de_de: Registrieren

source: Register Form Options
de_de: Formularoptionen registrieren

source: Register Link
de_de: Link registrieren

source: Registration
de_de: Anmeldung

source: Registration / Signup Forms
de_de: Registrierungs-/Anmeldeformulare

source: Registration Link Label
de_de: Registrierungslink-Label

source: Registration Link Margin
de_de: Registrierungslink-Marge

source: Registration Page
de_de: Anmeldeformular

source: Registration page
de_de: Registrierungsseite

source: Regular Expression
de_de: Regulären Ausdruck

source: Reject
de_de: Ablehnen

source: Remaining login attempt warning
de_de: Warnung vor verbleibendem Anmeldeversuch

source: Remaining Login Attempts :
de_de: Verbleibende Anmeldeversuche:

source: Remember me
de_de: Erinnere dich an mich

source: Remember Me Checkbox
de_de: Kontrollkästchen „An mich erinnern“.

source: Remove
de_de: Entfernen

source: Remove Cover Photo
de_de: Titelbild entfernen

source: Remove Plan
de_de: Plan entfernen

source: Remove Profile Photo
de_de: Profilfoto entfernen

source: Remove this plan from user
de_de: Entfernen Sie diesen Plan vom Benutzer

source: Renew
de_de: Erneuern

source: Renew Cycle
de_de: Zyklus erneuern

source: Renew Subscription
de_de: Abonnement verlängern

source: Renew Text
de_de: Text erneuern

source: Renewal On
de_de: Erneuerung läuft

source: Reply To:
de_de: Antwort an:

source: Require Lowercase Character?
de_de: Erfordert Kleinbuchstaben

source: Require Numeric Value?
de_de: Numerischer Wert erforderlich

source: Require Uppercase Character?
de_de: Erfordert Großbuchstaben

source: Required
de_de: Erforderlich

source: Resend Verification Email
de_de: Bestätigungsmail erneut senden

source: Reset
de_de: Zurücksetzen

source: Reset Failed Login Attempts History
de_de: Zurücksetzen des Verlaufs fehlgeschlagener Anmeldeversuche

source: Reset Password Link
de_de: Link zum Zurücksetzen des Passworts

source: RESTRICT CONTENT
de_de: INHALTE EINSCHRÄNKEN

source: Restriction Type
de_de: Einschränkungstyp

source: Reunion Island
de_de: Insel La Réunion

source: Reverse Border
de_de: Umgekehrter Rand

source: Right
de_de: Rechts

source: Role
de_de: Rolle

source: Roles
de_de: Rollen

source: Romania
de_de: Rumänien

source: Romanian
de_de: rumänisch

source: Rotate
de_de: Drehen

source: Rounded Style
de_de: Abgerundeter Stil

source: Rusia/Rusia
de_de: Russland/Russland

source: Russia
de_de: Russland

source: Russian
de_de: Russisch

source: Rwanda
de_de: Ruanda

source: Saint Kitts and Nevis
de_de: St. Kitts und Nevis

source: Saint Lucia
de_de: St. Lucia

source: Saint Vincent and the Grenadines
de_de: St. Vincent und die Grenadinen

source: Sandbox
de_de: Sandkasten

source: Sao Tome and Principe
de_de: São Tomé und Príncipe

source: Saudi Arabia
de_de: Saudi-Arabien

source: Save
de_de: Speichern

source: Save Expiry Date
de_de: Ablaufdatum speichern

source: Schedule Every
de_de: Planen Sie jeden

source: Search
de_de: Suchen

source: Search by Username
de_de: Suche nach Benutzername

source: Search by username or email...
de_de: Suche nach Benutzername oder E-Mail...

source: Search Results
de_de: Suchergebnisse

source: second
de_de: zweite

source: Section
de_de: Abschnitt

source: Section Heading
de_de: Bereichsüberschrift

source: Section Margin
de_de: Abschnittsrand

source: Security Options
de_de: Sicherheitsoptionen

source: Select
de_de: Wählen

source: Select a form to insert into page
de_de: Wählen Sie ein Formular aus, das in die Seite eingefügt werden soll

source: Select Action Type
de_de: Wählen Sie den Aktionstyp aus

source: Select All Meta
de_de: Wählen Sie „Alle Metadaten“.

source: Select Default Restriction
de_de: Wählen Sie Standardbeschränkung aus

source: Select Field
de_de: Wählen Sie Feld aus

source: Select fields that you want to display in profile fields listing section.
de_de: Wählen Sie die Felder aus, die Sie im Abschnitt mit der Profilfeldliste anzeigen möchten.

source: Select Form
de_de: Wählen Sie Formular aus

source: Select Form Type
de_de: Wählen Sie Formulartyp aus

source: Select higher plan(s)..
de_de: Wählen Sie höhere Pläne aus.

source: Select how many days you want to extend in current cycle?
de_de: Wählen Sie aus, um wie viele Tage Sie den aktuellen Zyklus verlängern möchten.

source: Select lower plan(s)..
de_de: Wählen Sie niedrigere Pläne aus.

source: Select Member Form
de_de: Wählen Sie Mitgliedsformular

source: Select Membership Plan
de_de: Wählen Sie Mitgliedschaftsplan

source: Select Membership Plans
de_de: Wählen Sie Mitgliedschaftspläne aus

source: Select membership plans, of which users, you want to display this profile template.
de_de: Wählen Sie Mitgliedschaftspläne aus, deren Benutzer Sie diese Profilvorlage anzeigen möchten.

source: Select Memberships
de_de: Wählen Sie Mitgliedschaften

source: Select Meta (Custom Fields)
de_de: Wählen Sie „Meta“ (benutzerdefinierte Felder)

source: Select meta fields
de_de: Wählen Sie Metafelder aus

source: Select New Plan
de_de: Wählen Sie „Neuer Plan“.

source: Select Option
de_de: Wähle eine Option

source: Select Other Settings.
de_de: Wählen Sie Andere Einstellungen.

source: Select Page
de_de: Wählen Sie Seite aus

source: Select pages to set access/restriction for created membership plan
de_de: Wählen Sie Seiten aus, um den Zugriff/die Einschränkung für den erstellten Mitgliedschaftsplan festzulegen

source: Select Payment Cycle
de_de: Wählen Sie Zahlungszyklus

source: Select Payment Gateway Layout
de_de: Wählen Sie Zahlungsgateway-Layout

source: Select Payment Gateways
de_de: Wählen Sie Zahlungsgateways aus

source: Select Payment Mode
de_de: Wählen Sie Zahlungsmodus

source: Select Plan
de_de: Plan auswählen

source: Select Plan Information
de_de: Wählen Sie Planinformationen aus

source: Select Plan Layout
de_de: Wählen Sie Planlayout

source: Select plan(s) which level is higher than current plan
de_de: Wählen Sie Pläne aus, deren Stufe höher ist als der aktuelle Plan

source: Select plan(s) which level is lower than current plan
de_de: Wählen Sie Pläne aus, deren Stufe niedriger ist als der aktuelle Plan

source: Select Plan(s)..
de_de: Wählen Sie Pläne aus.

source: Select Plans
de_de: Wählen Sie Pläne aus

source: Select Profile Template
de_de: Wählen Sie Profilvorlage aus
