Repository: reputeinfosystems/armember-membership
Catalog: languages/armember-membership-*.po
Languages: de_de

source: Chinese/Taiwan
de_de: Chinesisch/Taiwan

source: Choose Plan
de_de: Wählen Sie einen Plan

source: Choose your option
de_de: Wählen Sie Ihre Option

source: Classic
de_de: Klassisch

source: Clear
de_de: Klar

source: Clear Form Fields
de_de: Formularfelder löschen

source: Clear Preset Form Fields
de_de: Voreingestellte Formularfelder löschen

source: Click below links for more details about how to get API Credentials:
de_de: Klicken Sie auf die folgenden Links, um weitere Informationen zum Erhalt von API-Anmeldeinformationen zu erhalten:

source: Click here to continue
de_de: Klicken Sie hier um fortzufahren

source: Click here to open form
de_de: Klicken Sie hier, um das Formular zu öffnen

source: Click here to open Set up form
de_de: Klicken Sie hier, um das Einrichtungsformular zu öffnen

source: Click here to Show failed payment history
de_de: Klicken Sie hier, um den Verlauf fehlgeschlagener Zahlungen anzuzeigen

source: Click to add shortcode in textarea
de_de: Klicken Sie, um einen Shortcode im Textbereich hinzuzufügen

source: Click to Copy
de_de: Klicken Sie zum Kopieren

source: Click to copy
de_de: Klicken Sie zum Kopieren

source: Click to preview
de_de: Klicke für eine Vorschau

source: Clone from existing forms
de_de: Klonen Sie aus vorhandenen Formularen

source: Close
de_de: Schließen

source: Close Account
de_de: Konto schließen

source: Code Copied
de_de: Code kopiert

source: Colombia
de_de: Kolumbien

source: Color Scheme
de_de: Farbschema

source: Common Messages
de_de: Allgemeine Nachrichten

source: Comoros
de_de: Komoren

source: Complete
de_de: Vollständig

source: Complete simple steps to get started.
de_de: Führen Sie einfache Schritte aus, um loszulegen.

source: Completed Recurrence
de_de: Wiederholung abgeschlossen

source: Configure
de_de: Konfigurieren

source: Configure More Gateways
de_de: Konfigurieren Sie weitere Gateways

source: Configure Plan + Signup Page
de_de: Konfigurieren Sie die Plan- und Anmeldeseite

source: Configure Submission Redirection
de_de: Konfigurieren Sie die Übermittlungsumleitung

source: Confirm Email Address
de_de: e-Mail-Adresse bestätigen

source: Confirm Password
de_de: Bestätige das Passwort

source: Confirmation
de_de: Bestätigung

source: Congo
de_de: Kongo

source: Congratulations!
de_de: Glückwunsch!

source: Content Access
de_de: Zugriff auf Inhalte

source: Content Access Rules
de_de: Inhaltszugriffsregeln

source: Content Cannot Be Empty.
de_de: Der Inhalt darf nicht leer sein.

source: Content Font
de_de: Inhaltsschriftart

source: Content Restriction Shortcode
de_de: Kurzcode zur Inhaltsbeschränkung

source: Content Width
de_de: Inhaltsbreite

source: Continue
de_de: Weitermachen

source: Could not save password reset key to database.
de_de: Der Schlüssel zum Zurücksetzen des Passworts konnte nicht in der Datenbank gespeichert werden.

source: Couldn't register you... please contact the
de_de: Sie konnten nicht registriert werden. Bitte wenden Sie sich an die

source: Country/Region
de_de: Land/Region

source: Cover
de_de: Abdeckung

source: Credit Card Description
de_de: Beschreibung der Kreditkarte

source: Credit Card Label
de_de: Kreditkartenetikett

source: Credit Card Number
de_de: Kreditkartennummer

source: Croatia
de_de: Kroatien

source: Croatian
de_de: kroatisch

source: Crop
de_de: Ernte

source: crop
de_de: Ernte

source: Cuba
de_de: Kuba

source: Currency
de_de: Währung

source: Currency Shortname
de_de: Kurzname der Währung

source: Currency Symbol
de_de: Währungszeichen

source: Current
de_de: Aktuell

source: Current Membership
de_de: Aktuelle Mitgliedschaft

source: Current plan
de_de: Derzeitiger Plan

source: Current user doesn't have permission to delete users
de_de: Der aktuelle Benutzer hat keine Berechtigung zum Löschen von Benutzern

source: Current User Information
de_de: Aktuelle Benutzerinformationen

source: Current user profile URL pattern
de_de: Aktuelles URL-Muster des Benutzerprofils

source: Custom Color
de_de: Freiwählbare Farbe

source: Custom Currency
de_de: Benutzerdefinierte Währung

source: Custom Meta
de_de: Benutzerdefiniertes Meta

source: Custom Post is protected
de_de: Der benutzerdefinierte Beitrag ist geschützt

source: Custom Setting
de_de: Benutzerdefinierte Einstellung

source: custom taxonomy(s)
de_de: benutzerdefinierte Taxonomie(n)

source: CVC Number should not be blank.
de_de: Die CVC-Nummer darf nicht leer sein.

source: CVV Description
de_de: CVV-Beschreibung

source: Cycle Date
de_de: Zyklusdatum

source: cycles due
de_de: Zyklen fällig

source: Cyprus
de_de: Zypern

source: Czech
de_de: Tschechisch

source: Czech Republic
de_de: Tschechien

source: Daily
de_de: Täglich

source: Danish
de_de: dänisch

source: Danish/Denmark
de_de: Dänisch/Dänemark

source: Date
de_de: Datum

source: Date Format
de_de: Datumsformat

source: Day
de_de: Tag

source: day
de_de: Tag

source: day of month
de_de: Monatstag

source: Day(s)
de_de: Tage)

source: Days
de_de: Tage

source: days
de_de: Tage

source: Deactivate
de_de: Deaktivieren

source: Default access rule will be applied to new
de_de: Die Standardzugriffsregel wird auf neue angewendet

source: Default Access Rules for newly added Content
de_de: Standardzugriffsregeln für neu hinzugefügte Inhalte

source: Default Cover
de_de: Standardabdeckung

source: Default Cover Image
de_de: Standard-Coverbild

source: Default Cover Photo
de_de: Standard-Titelbild

source: Default Currency
de_de: Standardwährung

source: Default currency
de_de: Standardwährung

source: Default Directory Template
de_de: Standardverzeichnisvorlage

source: Default Profile Template
de_de: Standardprofilvorlage

source: Default Redirect To
de_de: Standardumleitung zu

source: Default Redirect to above url if any of above conditions do not match.
de_de: Standardmäßige Weiterleitung zur oben genannten URL, wenn eine der oben genannten Bedingungen nicht zutrifft.

source: Default Redirect URL
de_de: Standard-Weiterleitungs-URL

source: Default Redirection url is required.
de_de: Die Standardumleitungs-URL ist erforderlich.

source: Default Restriction
de_de: Standardbeschränkung

source: Default Restriction Rules
de_de: Standardeinschränkungsregeln

source: Default Selected Plan
de_de: Standardmäßig ausgewählter Plan

source: Default Set
de_de: Standardeinstellung

source: Delete
de_de: Löschen

source: Delete Field
de_de: Feld löschen

source: Delete fields of this specific form.
de_de: Felder dieses spezifischen Formulars löschen.

source: Delete Form
de_de: Formular löschen

source: Delete Form Set
de_de: Formularsatz löschen

source: Delete Member(s)
de_de: Mitglied(er) löschen

source: Delete Plan
de_de: Plan löschen

source: Delete Plan(s)
de_de: Pläne löschen

source: Delete Transaction(s)
de_de: Transaktion(en) löschen

source: Delicious
de_de: Lecker

source: Denmark
de_de: Dänemark

source: Desc. Font Size
de_de: Beschr. Schriftgröße

source: Description
de_de: Beschreibung

source: Desktop View
de_de: Desktop-Ansicht

source: Digital Transfer
de_de: Digitale Übertragung

source: Direct Scroll
de_de: Direktes Scrollen

source: Directory Template 2
de_de: Verzeichnisvorlage 2

source: Directory Template Name
de_de: Name der Verzeichnisvorlage

source: Display Administrator Users
de_de: Administratorbenutzer anzeigen

source: Display Cancel Subscription Button?
de_de: Schaltfläche „Abonnement kündigen“ anzeigen

source: Display Content Based On
de_de: Inhalte basierend auf anzeigen

source: Display currently logged in Member profile
de_de: Zeigt das aktuell angemeldete Mitgliedsprofil an

source: Display Forgot Password Link?
de_de: Link „Passwort vergessen“ anzeigen

source: Display Information Based On
de_de: Informationen basierend auf anzeigen

source: Display Joining Date
de_de: Beitrittsdatum anzeigen

source: Display Login Link?
de_de: Anmeldelink anzeigen

source: Display Member Form
de_de: Mitgliederformular anzeigen

source: Display message after form submit
de_de: Anzeige der Meldung nach dem Absenden des Formulars

source: Display Name
de_de: Anzeigename

source: Display Recently Registerd Members
de_de: Kürzlich registrierte Mitglieder anzeigen

source: Display Registration Link?
de_de: Registrierungslink anzeigen

source: Display remaining login attempts warning message.
de_de: Warnmeldung zu den verbleibenden Anmeldeversuchen anzeigen.

source: Display Renew Subscription Button
de_de: Schaltfläche „Abonnement verlängern“ anzeigen

source: Display Renew Subscription Button?
de_de: Schaltfläche „Abonnement verlängern“ anzeigen?

source: Display Search Box
de_de: Suchfeld anzeigen

source: Display Sorting Options
de_de: Sortieroptionen anzeigen

source: Display Strength Meter?
de_de: Kraftmesser anzeigen?

source: Display Type
de_de: Anzeigetyp

source: Display Update Card Subscription Button?
de_de: Schaltfläche „Kartenabonnement aktualisieren“ anzeigen?

source: Display User Info?
de_de: Benutzerinformationen anzeigen

source: Displays blog name
de_de: Zeigt den Blognamen an

source: Displays blog URL
de_de: Zeigt die Blog-URL an

source: Displays the admin email that users can contact you at. You can configure it under Mail settings.
de_de: Zeigt die Administrator-E-Mail-Adresse an, unter der Benutzer Sie kontaktieren können. Sie können es unter den Mail-Einstellungen konfigurieren.

source: Displays the ARM login page
de_de: Zeigt die ARM-Anmeldeseite an

source: Displays the E-mail address of user
de_de: Zeigt die E-Mail-Adresse des Benutzers an

source: Displays the Final Payable Amount of user
de_de: Zeigt den endgültigen zu zahlenden Betrag des Benutzers an

source: Displays the payment gateway of user
de_de: Zeigt das Zahlungsgateway des Benutzers an

source: Displays the payment transaction Id of user
de_de: Zeigt die Zahlungstransaktions-ID des Benutzers an

source: Displays the payment type of user
de_de: Zeigt die Zahlungsart des Benutzers an

source: Displays the plan amount of user
de_de: Zeigt die Planmenge des Benutzers an

source: Displays the plan description of user
de_de: Zeigt die Planbeschreibung des Benutzers an

source: Displays the plan name of user
de_de: Zeigt den Plannamen des Benutzers an

source: Displays the Reset Password Link for user
de_de: Zeigt den Link zum Zurücksetzen des Passworts für den Benutzer an

source: Displays the user display name or public name
de_de: Zeigt den Anzeigenamen oder öffentlichen Namen des Benutzers an

source: Displays the user first name
de_de: Zeigt den Vornamen des Benutzers an

source: Displays the User ID of user
de_de: Zeigt die Benutzer-ID des Benutzers an

source: Displays the user last name
de_de: Zeigt den Nachnamen des Benutzers an

source: Displays the User Profile address
de_de: Zeigt die Adresse des Benutzerprofils an

source: Displays the Username of user
de_de: Zeigt den Benutzernamen des Benutzers an

source: Divi Builder Restriction
de_de: Divi Builder-Einschränkung

source: Divider
de_de: Teiler

source: Djibouti
de_de: Dschibuti

source: Do not cancel subscription until plan expired
de_de: Kündigen Sie das Abonnement nicht, bis der Plan abgelaufen ist

source: Do not show again.
de_de: Nicht mehr anzeigen.

source: Documentation
de_de: Dokumentation

source: Dominican Republic
de_de: Dominikanische Republik

source: Done
de_de: Erledigt

source: Downgrade to other plan after current plan expiration ( After End Of Term)
de_de: Downgrade auf einen anderen Plan nach Ablauf des aktuellen Plans (nach Ende der Laufzeit)

source: Dribbble
de_de: Dribbeln

source: Drip Content
de_de: Tropfinhalt

source: Drop Fields Here.
de_de: Felder hier ablegen.

source: Drop file here or click to select
de_de: Legen Sie die Datei hier ab oder klicken Sie zum Auswählen

source: Drop file here or click to select.
de_de: Legen Sie die Datei hier ab oder klicken Sie zum Auswählen.

source: Dropdown
de_de: Runterfallen

source: Dutch
de_de: Niederländisch

source: Dutch/Netherlands
de_de: Niederländisch/Niederlande

source: e.g.
de_de: z.B.

source: East Timor
de_de: Osttimor

source: Edit
de_de: Bearbeiten

source: Edit Email Template
de_de: E-Mail-Vorlage bearbeiten

source: Edit Field Label
de_de: Feldbezeichnung bearbeiten

source: Edit Field Options
de_de: Feldoptionen bearbeiten

source: Edit Form
de_de: Formular bearbeiten

source: Edit Member
de_de: Mitglied bearbeiten

source: Edit Membership Plan
de_de: Mitgliedschaftsplan bearbeiten

source: Edit Plan + Signup Page
de_de: Plan bearbeiten + Anmeldeseite

source: Edit Preset Fields
de_de: Voreingestellte Felder bearbeiten

source: Edit Preset Form Fields
de_de: Bearbeiten Sie voreingestellte Formularfelder

source: Edit Profile
de_de: Profil bearbeiten

source: Edit Profile page
de_de: Seite „Profil bearbeiten“.

source: Edit Profile Template
de_de: Profilvorlage bearbeiten

source: Edit Template Options
de_de: Vorlagenoptionen bearbeiten

source: Effective from
de_de: Gültig ab

source: Egypt
de_de: Ägypten

source: El Salvador
de_de: Der Retter

source: Email Address
de_de: E-Mail-Adresse

source: Email Not Sent
de_de: E-Mail nicht gesendet

source: Email notification
de_de: Email Benachrichtigung

source: Email notification scheduler setting
de_de: Einstellung des E-Mail-Benachrichtigungsplaners

source: Email Notifications
de_de: E-Mail Benachrichtigungen

source: Email Settings
de_de: Email Einstellungen

source: Email should not contain bad words.
de_de: E-Mails sollten keine bösen Worte enthalten.

source: Email Subject Required.
de_de: E-Mail-Betreff erforderlich.

source: Email verified approve
de_de: E-Mail bestätigt und genehmigt

source: Empty Password Message
de_de: Leere Passwortnachricht

source: Enable Bank Transfer Payment
de_de: Aktivieren Sie die Zahlung per Banküberweisung

source: Enable Confirm Email Address?
de_de: Aktivieren Sie E-Mail-Adresse bestätigen

source: Enable Confirm Password?
de_de: Aktivieren Sie „Passwort bestätigen“.

source: Enable facility to send Invoice and apply Sales Tax on membership plans.
de_de: Aktivieren Sie die Möglichkeit, eine Rechnung zu senden und die Umsatzsteuer auf Mitgliedschaftspläne anzuwenden.

source: Enable General Options
de_de: Aktivieren Sie Allgemeine Optionen

source: Enable Gravatars?
de_de: Gravatare aktivieren?

source: Enable Hidden Fields?
de_de: Aktivieren Sie ausgeblendete Felder

source: Enable login security option for failed login attempts.
de_de: Aktivieren Sie die Anmeldesicherheitsoption für fehlgeschlagene Anmeldeversuche.

source: Enable PayPal Payment
de_de: Aktivieren Sie die PayPal-Zahlung

source: Enable Strong Password?
de_de: Aktivieren Sie ein sicheres Passwort

source: Enable Upgrade / Downgrade Action
de_de: Aktivieren Sie die Upgrade-/Downgrade-Aktion

source: Encryption
de_de: Verschlüsselung

source: End Date
de_de: Endtermin

source: End Of Term Action
de_de: Aktion zum Ende der Amtszeit

source: English/Australia
de_de: Englisch/Australien

source: English/UK
de_de: Englisch UK

source: English/United Kingdom
de_de: Englisches Vereinigtes Königreich

source: English/United States
de_de: Englisch (USA

source: English/United States ( en_US )
de_de: Englisch/Vereinigte Staaten (en_US)

source: English/Western
de_de: Englisch/Western

source: Enter a username or e-mail address.
de_de: Geben Sie einen Benutzernamen oder eine E-Mail-Adresse ein.

source: Enter API Password
de_de: Geben Sie das API-Passwort ein

source: Enter API Signature
de_de: Geben Sie die API-Signatur ein

source: Enter API Username
de_de: Geben Sie den API-Benutzernamen ein

source: Enter content here which will be restricted
de_de: Geben Sie hier Inhalte ein, die eingeschränkt werden sollen

source: Enter Merchant Email Address
de_de: Geben Sie die E-Mail-Adresse des Händlers ein

source: Enter plan amount
de_de: Geben Sie den Planbetrag ein

source: Enter plan name
de_de: Geben Sie den Plannamen ein

source: Enter URL with http:// or https://.
de_de: Geben Sie die URL mit http:// oder https:// ein.

source: Enter Usermeta Name
de_de: Geben Sie den Benutzermeta-Namen ein

source: entries
de_de: Einträge

source: Equatorial Guinea
de_de: Äquatorialguinea

source: ERROR
de_de: FEHLER

source: Error
de_de: Fehler

source: Error during file upload
de_de: Fehler beim Hochladen der Datei

source: Error during file upload.
de_de: Fehler beim Hochladen der Datei.

source: Error during user import.
de_de: Fehler beim Benutzerimport.

source: Error Field Border
de_de: Fehlerfeldrand

source: Error while creating user.
de_de: Fehler beim Erstellen des Benutzers.

source: Eskimo Aleut/Anguilla
de_de: Eskimo Aleuten/Anguilla

source: Estonia
de_de: Eritrea

source: Estonian
de_de: estnisch

source: Ethiopia
de_de: Estland

source: Every
de_de: Jeden

source: every
de_de: jeden

source: Everyone
de_de: Alle

source: Exclude role for hide admin bar
de_de: Rolle ausschließen, um die Admin-Leiste auszublenden

source: Existing
de_de: Bestehende

source: existing user(s), if any duplicate user found.
de_de: vorhandene(r) Benutzer, falls ein doppelter Benutzer gefunden wurde.

source: Expiration Month
de_de: Monat des Ablaufens

source: Expiration Year
de_de: Ablaufjahr

source: Expire Date
de_de: Ablaufdatum

source: Expire Month Description
de_de: Beschreibung des Ablaufmonats

source: Expire Month Label
de_de: Ablaufmonatsetikett

source: Expire Subscription
de_de: Abonnement ablaufen lassen

source: Expire Year Description
de_de: Beschreibung des Ablaufjahres

source: Expire Year Label
de_de: Etikett für Ablaufjahr

source: Expire/Next Renewal
de_de: Ablauf/nächste Verlängerung

source: Expired
de_de: Abgelaufen

source: expired
de_de: Abgelaufen

source: Expires On
de_de: Läuft aus am

source: Expiry date updated successfully.
de_de: Ablaufdatum erfolgreich aktualisiert.

source: Expiry month should not be blank.
de_de: Der Ablaufmonat darf nicht leer sein.

source: Expiry year should not be blank.
de_de: Das Ablaufjahr darf nicht leer sein.

source: Explore Features
de_de: Entdecken Sie Funktionen

source: Export all common messages.
de_de: Exportieren Sie alle gängigen Nachrichten.

source: Export all security options.
de_de: Exportieren Sie alle Sicherheitsoptionen.

source: Export Settings
de_de: Exporteinstellungen

source: Extend Days
de_de: Tage verlängern

source: Fade
de_de: Verblassen

source: Failed
de_de: Fehlgeschlagen

source: failed
de_de: fehlgeschlagen

source: Failed Login Attempt Login History
de_de: Anmeldeverlauf fehlgeschlagener Anmeldeversuche

source: Failed Login Attempts History
de_de: Verlauf fehlgeschlagener Anmeldeversuche

source: Failed Payment
de_de: Zahlung fehlgeschlagen

source: Failed Payment(Suspended)
de_de: Zahlung fehlgeschlagen (ausgesetzt)

source: Failed to write file to disk.
de_de: Fehler beim Schreiben der Datei auf Festplatte.

source: Faroese
de_de: Färöisch

source: Farsi/Persian
de_de: Farsi/Persisch

source: Feature Request
de_de: Featureanfrage

source: Features Settings Updated Successfully.
de_de: Funktionseinstellungen erfolgreich aktualisiert.

source: Feeds
de_de: Einspeisungen

source: Field Alignment
de_de: Feldausrichtung

source: Field Background
de_de: Feldhintergrund

source: Field Border
de_de: Feldgrenze

source: Field Focus
de_de: Feldfokus

source: Field Font
de_de: Feldschriftart

source: Field Height
de_de: Feldhöhe

source: Field Key
de_de: Feldschlüssel

source: Field Label
de_de: Feldbezeichnung

source: Field Options
de_de: Feldoptionen

source: Field Spacing
de_de: Feldabstand

source: Field Type
de_de: Feldtyp

source: Field Width
de_de: Feldbreite

source: Fields to be included in payment form
de_de: Felder, die im Zahlungsformular enthalten sein sollen

source: Fiji
de_de: Äthiopien

source: File is not allowed bigger than {SIZE}.
de_de: Die Datei darf nicht größer als {SIZE} sein.

source: File Size Limit
de_de: Dateigrößenbeschränkung

source: File size not allowed
de_de: Dateigröße nicht zulässig

source: File type is not allowed.
de_de: Der Dateityp ist nicht zulässig.

source: File Upload
de_de: Datei-Upload

source: Filter Options
de_de: Filteroptionen

source: filtered from
de_de: gefiltert aus

source: Finland
de_de: Fidschi

source: Finnish
de_de: finnisch

source: First Name
de_de: Vorname

source: First Time Logged In
de_de: Zum ersten Mal angemeldet

source: Firstname Lastname
de_de: Vorname Nachname

source: Fix Expiration Date
de_de: Ablaufdatum festlegen

source: Flat
de_de: Wohnung

source: Font Awesome Icons
de_de: Fantastische Schriftsymbole

source: Font Family
de_de: Schriftfamilie

source: Font Settings
de_de: Schriftarteinstellungen

source: Font Size
de_de: Schriftgröße

source: Font Style
de_de: Schriftstil

source: for
de_de: für

source: for each
de_de: für jede

source: For Lifetime
de_de: Für Lebenszeit

source: For logged in users
de_de: Für angemeldete Benutzer

source: For non logged in users
de_de: Für nicht angemeldete Benutzer

source: for the first
de_de: zum ersten Mal

source: Forgot / Register Link
de_de: Link vergessen/registrieren

source: Forgot Password
de_de: Passwort vergessen

source: Forgot Password Link Label
de_de: Link-Label „Passwort vergessen“.

source: Forgot Password Link Margin
de_de: Passwort-Link-Rand vergessen

source: Forgot Password Messages
de_de: Nachrichten mit vergessenem Passwort

source: Forgot Password Page
de_de: Seite „Passwort vergessen“.

source: Forgot Password page
de_de: Seite „Passwort vergessen“.

source: Form
de_de: Bilden

source: Form Background
de_de: Formularhintergrund

source: Form Border
de_de: Formrand

source: Form deleted successfully.
de_de: Formular erfolgreich gelöscht.

source: Form Description
de_de: Formularbeschreibung

source: Form Fields
de_de: Formularfelder

source: Form has been successfully submitted.
de_de: Das Formular wurde erfolgreich übermittelt.

source: Form ID
de_de: Formular-ID

source: Form Name
de_de: Formularname

source: Form Options
de_de: Formularoptionen

source: Form Padding
de_de: Formularpolsterung

source: Form Position
de_de: Formularposition

source: Form Settings Saved Successfully.
de_de: Formulareinstellungen erfolgreich gespeichert.

source: Form Style
de_de: Formularstil

source: Form Title
de_de: Formulartitel

source: Form Title Settings
de_de: Formulartiteleinstellungen

source: Form Width
de_de: Formularbreite

source: Form will be skipped automatically when user is logged in.
de_de: Das Formular wird automatisch übersprungen, wenn der Benutzer angemeldet ist.

source: Forms
de_de: Formen

source: Found a better plugin
de_de: Habe ein besseres Plugin gefunden

source: Francais/Canada
de_de: Frankreich/Kanada

source: France
de_de: Finnland

source: Free
de_de: Frei

source: Free Membership
de_de: Kostenlose Mitgliedschaft

source: Free Plan
de_de: Kostenloser Plan

source: French
de_de: Französisch

source: French Guiana
de_de: Frankreich

source: French Polynesia
de_de: Französisch-Guayana

source: French/Angola
de_de: Französisch/Angola

source: French/France
de_de: Französisch Frankreich

source: French/Swiss
de_de: Französisch/Schweizerisch

source: From Transaction Day
de_de: Ab dem Tag der Transaktion

source: Future Membership
de_de: Zukünftige Mitgliedschaft

source: Gabon
de_de: Französisch Polynesien

source: Gambia
de_de: Gabun

source: Gateway
de_de: Tor

source: Gateways
de_de: Tore

source: Gender
de_de: Geschlecht

source: General Message
de_de: Allgemeine Nachricht

source: General Options
de_de: Allgemeine Optionen

source: General Settings
de_de: Allgemeine Einstellungen

source: Generate dynamically
de_de: Dynamisch generieren

source: Georgia
de_de: Gambia

source: German
de_de: Deutsch

source: German/Germany
de_de: Deutsches Deutschland

source: Germany
de_de: Georgia

source: Get Forum Support
de_de: Holen Sie sich Forum-Unterstützung

source: Getting Started
de_de: Erste Schritte

source: Getting Started With Setup
de_de: Erste Schritte mit der Einrichtung
