Repository: reputeinfosystems/armember-membership
Catalog: languages/armember-membership-*.po
Languages: de_de

source: Please activate the \"Coupon\" module to make this feature work.
de_de: Bitte aktivieren Sie das Modul \"Coupon\", damit diese Funktion funktioniert.

source: Please activate the \"Pay Per Post\" module to make this feature work.
de_de: Bitte aktivieren Sie das Modul „Pay Per Post“, damit diese Funktion funktioniert.

source: Payment Method Label
de_de: Bezeichnung der Zahlungsmethode

source: Do not allow user to submit transaction data more than one time
de_de: Erlauben Sie dem Benutzer nicht, Transaktionsdaten mehr als einmal zu übermitteln.

source: Card Holder Name Label
de_de: Namensschild für Kartenhalter

source: Card Holder Name
de_de: Name des Karteninhabers

source: Card Holder Name Description
de_de: Karteninhaber Name Beschreibung

source: Display actual error returned from payment gateway
de_de: Zeigt den tatsächlich vom Zahlungsgateway zurückgegebenen Fehler an.

source: %d Point
de_de: %d Punkt

source: Trial Transaction
de_de: Probetransaktion

source: User Email
de_de: Benutzer-E-Mail

source: An Unexpected HTTP Error occurred during the API request.
de_de: Während der API-Anforderung ist ein unerwarteter HTTP-Fehler aufgetreten.

source: Try again
de_de: Versuchen Sie es erneut

source: An unknown error occurred
de_de: Ein unbekannter Fehler ist aufgetreten

source: Advanced Options
de_de: Erweiterte Optionen

source: Please select form field in Conditional Subscription.
de_de: Bitte wählen Sie das Formularfeld im bedingten Abonnement aus.

source: Select Post
de_de: Beitrag auswählen

source: Post Start Date
de_de: Startdatum veröffentlichen

source: Remove Post
de_de: Beitrag entfernen

source: Add New Post
de_de: Neuen Beitrag hinzufügen

source: You cannot remove all posts.
de_de: Sie können nicht alle Beiträge entfernen.

source: Are you sure you want to change status of selected member(s)?
de_de: Möchten Sie den Status des/der ausgewählten Mitglieds/Mitglieder wirklich ändern?

source: Setup Type
de_de: Setup-Typ

source: Gift
de_de: Geschenk

source: Copy Profile Template
de_de: Profilvorlage kopieren

source: Add New Block
de_de: Neuen Block hinzufügen

source: You can add specific HTML before/after profile fields listing section
de_de: Sie können vor/nach der Auflistung der Profilfelder spezifisches HTML hinzufügen

source: Before profile fields
de_de: Vor Profilfeldern

source: After profile fields
de_de: Nach Profilfeldern

source: Plan Expiry Date
de_de: Planablaufdatum

source: Plan Renewal Date
de_de: Plan-Verlängerungsdatum

source: Welcome
de_de: Willkommen

source: Thank You
de_de: Danke

source: for Choosing Us!
de_de: dass Sie sich für uns entschieden haben!

source: You cannot remove all payment cycles.
de_de: Sie können nicht alle Zahlungszyklen entfernen.

source: Remove Cycle
de_de: Zyklus entfernen

source: Add Payment Cycle
de_de: Zahlungszyklus hinzufügen

source: Remove Payment Cycle
de_de: Zahlungszyklus entfernen

source: Multiple Cycle
de_de: Mehrfachzyklus

source: Modal (popup) Window
de_de: Modales (Popup-)Fenster

source: External popup window
de_de: Externes Popup-Fenster

source: On Load
de_de: Beim Laden

source: External
de_de: Extern

source: Membership Detail Fields
de_de: Felder mit Mitgliedschaftsdetails

source: Membership Plan Expiry Date
de_de: Ablaufdatum des Mitgliedschaftsplans

source: Membership Plan Renewal Date
de_de: Verlängerungsdatum des Mitgliedschaftsplans

source: Something went wrong please try again later.
de_de: Er is iets misgegaan. Probeer het later opnieuw.

source: User Having No Plan
de_de: Benutzer ohne Plan

source: BookingPress successfully activated.
de_de: BookingPress erfolgreich aktiviert.

source: ARForms successfully activated.
de_de: ARForms erfolgreich aktiviert.

source: ARPrice successfully activated.
de_de: ARPrice erfolgreich aktiviert.

source: Personal Details
de_de: Persönliche Daten

source: Profile cover
de_de: Profilabdeckung

source: remove cover
de_de: Abdeckung entfernen

source: Profile Template 6
de_de: Profilvorlage 6

source: AffiliatePress Successfully installed.
de_de: AffiliatePress erfolgreich installiert.

source: AffiliatePress successfully activated.
de_de: AffiliatePress erfolgreich aktiviert.

source: Please use at least one
de_de: Bitte verwenden Sie mindestens eine Option

source: Please check at least one option
de_de: Bitte aktivieren Sie mindestens eine Option

source: Please check at least one option.
de_de: Bitte aktivieren Sie mindestens eine Option.

source: Please select at least one option.
de_de: Bitte wählen Sie mindestens eine Option.

source: Please select at least one role.
de_de: Bitte wählen Sie mindestens eine Rolle.

source: Please select at least one payment gateway.
de_de: Bitte wählen Sie mindestens ein Zahlungsgateway.

source: At least one payment gateway configuration is required for paid plan(s) selection.
de_de: Für die Auswahl kostenpflichtiger Tarife ist mindestens eine Zahlungsgateway-Konfiguration erforderlich.

source: Dismiss
de_de: Zurückweisen

source: Template ID missing.
de_de: Vorlagen-ID fehlt.

source: Email settings unavailable.
de_de: E-Mail-Einstellungen nicht verfügbar.

source: Default template content not available for this slug.
de_de: Für diesen Slug ist kein Standardvorlageninhalt verfügbar.

source: Signup Completed Notification To Admin
de_de: Anmeldung abgeschlossen – Benachrichtigung an den Administrator

source: Signup Completed (With Payment) Notification To User
de_de: Anmeldung abgeschlossen (mit Zahlung) – Benachrichtigung an den Nutzer

source: Signup Completed (Without Payment) Notification To User
de_de: Anmeldung abgeschlossen (ohne Zahlung) – Benachrichtigung an den Nutzer

source: Email Verification
de_de: E-Mail-Verifizierung

source: Email Verified
de_de: E-Mail bestätigt

source: Profile Updated
de_de: Profil aktualisiert

source: Profile Updated Notification To Admin
de_de: Profilaktualisierungsbenachrichtigung an den Administrator

source: Grace Period For Failed Payment
de_de: Nachfrist bei fehlgeschlagener Zahlung

source: User Enters Grace Period Notification
de_de: Benutzer gibt Benachrichtigung über Kulanzfrist ein

source: Failed Payment Notification To Admin
de_de: Benachrichtigung über fehlgeschlagene Zahlung an den Administrator

source: Manual User Activation
de_de: Manuelle Benutzeraktivierung

source: Personal Information
de_de: Persönliche Informationen

source: Set Password
de_de: Passwort festlegen

source: Browse file to upload
de_de: Durchsuchen Sie die hochzuladende Datei

source: Browse file to upload.
de_de: Datei zum Hochladen auswählen.

source: Settings
de_de: Einstellungen

source: Role (Optional)
de_de: Rolle (optional)

source: No Such user was found
de_de: Es wurde kein solcher Benutzer gefunden.

source: Expires Date
de_de: Ablaufdatum

source: Something went wrong please try again.
de_de: Es ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.

source: Considering duplicate
de_de: Erwägen Sie ein Duplikat

source: Resend Verification Mail
de_de: Bestätigungsmail erneut senden

source: Change status
de_de: Status ändern

source: Select user status
de_de: Wählen Sie den Benutzerstatus aus

source: Resend verification mail
de_de: Bestätigungsmail erneut senden

source: Activate plan
de_de: Plan aktivieren

source: Renew Plan
de_de: Plan erneuern

source: Are you sure you want to remove this plan?
de_de: Möchten Sie diesen Tarif wirklich entfernen?

source: Edit Setup
de_de: Setup bearbeiten

source: Select Membership Plans.
de_de: Mitgliedschaftspläne auswählen.

source: No plans Available
de_de: Keine Pläne verfügbar

source: Something went wrong! Please try again
de_de: Etwas ist schiefgelaufen! Bitte versuchen Sie es erneut.

source: Something Went Wrong! Please try again
de_de: Etwas ist schiefgelaufen! Bitte versuchen Sie es erneut.

source: Edit Membership plan
de_de: Bearbeiten Sie den Mitgliedschaftsplan

source: Sorry, User not found.
de_de: Entschuldigung, Benutzer nicht gefunden.

source: Apply Changes
de_de: Änderungen übernehmen

source: Reset Rules
de_de: Regeln zurücksetzen

source: Login attempts Security
de_de: Anmeldeversuche Sicherheit

source: Reset Login Attempts
de_de: Anmeldeversuche zurücksetzen

source: Block Username
de_de: Benutzernamen blockieren

source: Block Email address
de_de: E-Mail-Adresse blockieren

source: Clear Logs
de_de: Protokolle löschen

source: Advanced
de_de: Fortschrittlich

source: Active/Inactive
de_de: Aktiv/Inaktiv

source: Send Test Mail
de_de: Testmail senden

source: Email Notification Subject
de_de: Betreff der E-Mail-Benachrichtigung

source: Email Template
de_de: E-Mail-Vorlage

source: Displays tax amount
de_de: Zeigt den Steuerbetrag an

source: Reset Default
de_de: Standard zurücksetzen

source: Reset email template
de_de: E-Mail-Vorlage zurücksetzen

source: Are you sure you want to reset this template to default?
de_de: Möchten Sie diese Vorlage wirklich auf die Standardeinstellungen zurücksetzen?

source: Form Set (Login / Forgot Password / Change Password)
de_de: Formularsatz (Anmelden / Passwort vergessen / Passwort ändern)

source: Email Notification Scheduler
de_de: E-Mail-Benachrichtigungsplaner

source: Preset Form Fields
de_de: Vordefinierte Formularfelder

source: PayPal Settings
de_de: PayPal-Einstellungen

source: Stripe Settings
de_de: Stripe-Einstellungen

source: Offline Payment Settings
de_de: Offline-Zahlungseinstellungen

source: Enable hidden spam protection mechanism in signup/login forms
de_de: Aktivieren Sie den versteckten Spamschutzmechanismus in den Anmelde-/Registrierungsformularen.

source: Select currency
de_de: Währung auswählen

source: Currency symbol
de_de: Währungssymbol

source: From/Reply to Name
de_de: Von/Antwort an Name

source: From/Reply to Email
de_de: Von/Antwort an E-Mail

source: SMTP authentication
de_de: SMTP-Authentifizierung

source: Test Email
de_de: E-Mail testen

source: Email Scheduler Settings
de_de: E-Mail-Planer-Einstellungen

source: Import / Export Users
de_de: Benutzer importieren/exportieren

source: Export User Details
de_de: Benutzerdetails exportieren

source: Note: User having role 'administrator' will not be exported.
de_de: Hinweis: Benutzer mit der Rolle „Administrator“ werden nicht exportiert.

source: files are allowed.
de_de: Dateien sind erlaubt.

source: Download sample csv
de_de: Beispiel-CSV herunterladen

source: Import / Export Settings
de_de: Beispiel-CSV herunterladen

source: import settings field are not blank
de_de: Die Importeinstellungen sind nicht leer.

source: Forgot password
de_de: Passwort vergessen

source: Add Form
de_de: Formular hinzufügen

source: Sandbox/Live API Detail
de_de: Sandbox-/Live-API-Details

source: API Username
de_de: API-Benutzername

source: API Password
de_de: API-Passwort

source: API Signature
de_de: API-Signatur

source: Delete Member
de_de: Mitglied löschen

source: Let's Start
de_de: Fangen wir an

source: Setup
de_de: Aufstellen

source: Form inputs
de_de: Formulareingaben

source: View Shortcode
de_de: Shortcode anzeigen

source: Leave blank for auto width
de_de: Für automatische Breite leer lassen.

source: Search Setup
de_de: Such-Setup

source: No matching setup found
de_de: Kein passendes Setup gefunden

source: Map default pages for all common actions
de_de: Standardseiten für alle gängigen Aktionen zuordnen

source: Open Settings
de_de: Öffnen Sie Einstellungen

source: Hide Settings
de_de: Einstellungen ausblenden

source: Custom CSS
de_de: Benutzerdefiniertes CSS

source: Basic Details
de_de: Grundlegende Details

source: Enter Plan Name
de_de: Geben Sie den Plannamen ein

source: Enter plan description
de_de: Geben Sie eine Planbeschreibung ein

source: Duration
de_de: Dauer

source: Action to be performed when user cancels membership from Front-end.
de_de: Aktion, die ausgeführt werden soll, wenn ein Benutzer seine Mitgliedschaft im Frontend kündigt.

source: Search Plans
de_de: Suchpläne

source: Select Member
de_de: Wählen Sie Mitglied aus

source: Other Information
de_de: Weitere Informationen

source: Additional Information
de_de: Weitere Informationen

source: Member Directory Templates
de_de: Vorlagen für Mitgliederverzeichnisse

source: Member Card Templates
de_de: Vorlagen für Mitgliedskarten

source: Edit Card Options
de_de: Kartenoptionen bearbeiten

source: Updates
de_de: Aktualisierungen

source: View Changelog
de_de: Änderungsprotokoll anzeigen

source: Confirm
de_de: Bestätigen

source: This password is invalid because it uses illegal characters or whitespace. Please enter a valid password.
de_de: Dieses Passwort ist ungültig, da es unzulässige Zeichen oder Leerzeichen enthält. Bitte geben Sie ein gültiges Passwort ein.

source: Important Notes for Rename
de_de: Wichtige Hinweise zur Umbenennung

source: If you can't login after renaming wp-admin, run below URL and all changes are rollback to default :
de_de: Falls Sie sich nach der Umbenennung von wp-admin nicht anmelden können, führen Sie die unten stehende URL aus, um alle Änderungen auf die Standardeinstellungen zurückzusetzen:

source: Error renaming
de_de: Fehler beim Umbenennen

source: Okey, I did It!
de_de: Okay, ich hab's geschafft!

source: Abort Renaming
de_de: Umbenennung abbrechen

source: Note: All the actions like add new plan, change plan status, renew cycle, extend days, delete plan will be applied only after save button is clicked at the bottom of this page.
de_de: Hinweis: Alle Aktionen wie das Hinzufügen eines neuen Plans, das Ändern des Planstatus, das Verlängern des Zyklus, das Verlängern der Laufzeit und das Löschen eines Plans werden erst angewendet, nachdem die Schaltfläche „Speichern“ am Ende dieser Seite angeklickt wurde.

source: Select Social Account
de_de: Wählen Sie Soziales Konto

source: Subscription details
de_de: Abonnementdetails

source: Transaction details
de_de: Transaktionsdetails

source: invoice ID
de_de: Rechnungs-ID

source: Show Transactions
de_de: Transaktionen anzeigen

source: Please select one membership plan.
de_de: Bitte wählen Sie einen Mitgliedschaftsplan.

source: Member plans
de_de: Mitgliederpläne

source: Member details
de_de: Mitgliederdetails

source: style Schema
de_de: Stilschema

source: Card Number
de_de: Kartennummer

source: Email Notification Description
de_de: Beschreibung der E-Mail-Benachrichtigung

source: Export to csv
de_de: Export nach CSV

source: Export to xml
de_de: Export nach XML

source: Shortcode Parameters
de_de: Shortcode-Parameter

source: This set_id is id of set of form created for _Login, Forgot Password, Change Password forms. And according to that set, Close account form styling will be set.
de_de: Diese set_id ist die ID des Formularsatzes, der für die Formulare „Anmelden“, „Passwort vergessen“ und „Passwort ändern“ erstellt wurde. Entsprechend diesem Satz wird das Styling des Formulars „Konto schließen“ festgelegt.

source: Subscription Transactions
de_de: Abonnementtransaktionen

source: No matching members found
de_de: Keine passenden Mitglieder gefunden

source: Showing 0 - 0 of 0 transactions
de_de: Es werden 0 von 0 Transaktionen angezeigt.

source: Delete Members
de_de: Mitglieder löschen

source: Search Members
de_de: Mitglieder suchen

source: Manage Membership Plans
de_de: Mitgliedschaftspläne verwalten

source: Export to CSV
de_de: Als CSV exportieren

source: Subscription details not found
de_de: Abonnementdetails nicht gefunden

source: Transaction details not found
de_de: Transaktionsdetails nicht gefunden

source: Wizard finished successfully
de_de: Der Assistent wurde erfolgreich abgeschlossen

source: Want your customers to promote your business for you?
de_de: Wollen Sie, dass Ihre Kunden Ihr Unternehmen für Sie bewerben?

source: Install AffiliatePress and reward them with commissions for every membership they bring!
de_de: Installieren Sie AffiliatePress und belohnen Sie sie mit Provisionen für jede von ihnen geworbene Mitgliedschaft!

source: Want stunning forms without coding?
de_de: Sie möchten beeindruckende Formulare ohne Programmierkenntnisse?

source: Install ARForms - the most powerful drag-and-drop form builder for WordPress!
de_de: Installieren Sie ARForms – den leistungsstärksten Drag-and-Drop-Formulargenerator für WordPress!

source: To ensure full compatibility with the ARMember Lite version, please update the ARMember Pro to the latest version. For manual update instructions, please refer to %s
de_de: Um die volle Kompatibilität mit ARMember Lite zu gewährleisten, aktualisieren Sie bitte ARMember Pro auf die neueste Version. Anweisungen zur manuellen Aktualisierung finden Sie unter %s.

source: our documentation
de_de: unsere Dokumentation

source: Other Details
de_de: Weitere Details

source: Setup Details
de_de: Einrichtungsdetails

source: Setup details not found
de_de: Einrichtungsdetails nicht gefunden

source: Plan details not found
de_de: Plandetails nicht gefunden

source: Manage Columns
de_de: Spalten verwalten

source: Maximum up to 8 Columns
de_de: Maximal bis zu 8 Spalten

source: Cycle Label
de_de: Zyklusetikett

source: Member Panel Settings Saved Successfully.
de_de: Einstellungen des Mitgliederbereichs erfolgreich gespeichert.

source: Member Panel
de_de: Mitgliederbereich

source: Appearance reset successfully
de_de: Design erfolgreich zurückgesetzt

source: Are you sure you want to delete member panel tab?
de_de: Möchten Sie den Tab des Mitgliederbereichs wirklich löschen?

source: Delete Member Panel Tab
de_de: Tab des Mitgliederbereichs löschen

source: This field is required.
de_de: Dieses Feld ist erforderlich.

source: Content
de_de: Inhalt

source: Enter URL
de_de: URL eingeben

source: Profile Forms
de_de: Profilformulare

source: Your profile has been updated successfully
de_de: Ihr Profil wurde erfolgreich aktualisiert.

source: Message after successful submission
de_de: Nachricht nach erfolgreicher Übermittlung

source: Display view profile link
de_de: Link zum Profil anzeigen

source: Label for View Profile Link
de_de: Beschriftung für den Profil-Link

source: Profile info
de_de: Profilinformationen

source: Expiry Date
de_de: Ablaufdatum

source: Remaining Occurrence
de_de: Verbleibende Einheiten

source: Next Billing Date
de_de: Nächstes Abrechnungsdatum

source: Trial Active
de_de: Testphase aktiv

source: Started on
de_de: Gestartet am

source: Membership plan
de_de: Mitgliedschaftsplan

source: Used Coupon code
de_de: Verwendeter Gutscheincode

source: Used Coupon discount
de_de: Gutscheinrabatt

source: Tax Percentage
de_de: Steuersatz

source: Tax Amount
de_de: Steuerbetrag

source: Log out
de_de: Abmelden

source: Tab Settings
de_de: Tab-Einstellungen

source: Add Custom Tab
de_de: Benutzerdefinierten Tab hinzufügen

source: Primary Color
de_de: Primärfarbe

source: Panel Sidebar Color
de_de: Farbe der Seitenleiste

source: Panel Background Color
de_de: Hintergrundfarbe des Bereichs

source: Title Text Color
de_de: Farbe des Titels

source: Content Color
de_de: Farbe des Inhalts

source: Appearance
de_de: Design

source: Member Panel Appearance
de_de: Design des Mitgliederbereichs

source: Reset to Default
de_de: Auf Standard zurücksetzen

source: Are you sure you want to reset member panel appearance?
de_de: Möchten Sie das Design des Mitgliederbereichs wirklich zurücksetzen?

source: Color Setting
de_de: Farbeinstellungen

source: Font Setting
de_de: Schrifteinstellungen

source: Select Font
de_de: Schriftart auswählen

source: Enable Tab
de_de: Tab aktivieren

source: Please enter a valid URL.
de_de: Bitte geben Sie eine gültige URL ein.

source: Member Panel Page
de_de: Seite des Mitgliederbereichs

source: Front-end Appearance
de_de: Frontend-Design

source: Frontend Appearance allows you to customize the look and feel of your website by selecting colors and fonts. These settings will be applied to the Login, Registration, and Setup forms
de_de: Das Frontend-Design ermöglicht es Ihnen, das Erscheinungsbild Ihrer Website durch die Auswahl von Farben und Schriftarten anzupassen. Diese Einstellungen werden auf die Formulare für Anmeldung, Registrierung und Einrichtung angewendet.

source: Member Panel Colors
de_de: Farben des Mitgliederbereichs

source: Font
de_de: Schriftart

source: Member Panel Shortcode [arm_member_panel] not found on selected page. Please add shortcode on that page Or please select appropriate page.
de_de: Der Shortcode [arm_member_panel] für das Mitglieder-Panel wurde auf der ausgewählten Seite nicht gefunden. Bitte fügen Sie den Shortcode auf dieser Seite hinzu oder wählen Sie die entsprechende Seite aus.

source: Form field data not found
de_de: Formulardaten nicht gefunden

source: Sorry, email not sent successfully.
de_de: Entschuldigung, E-Mail konnte nicht erfolgreich gesendet werden.

source: Invoice Details
de_de: Rechnungsdetails

source: INVOICE
de_de: RECHNUNG

source: Invoice No
de_de: Rechnungsnummer

source: Invoiced To
de_de: Rechnung an

source: Sub Total
de_de: Zwischensumme

source: Discount Coupon
de_de: Rabattgutschein

source: Tax
de_de: Steuern

source: Total
de_de: Gesamtbetrag

source: Failed to load activities. Please try again.
de_de: Aktivitäten konnten nicht geladen werden. Bitte versuchen Sie es erneut.

source: The user chose not to grant permission or closed the pop-up.
de_de: Der Benutzer hat die Erlaubnis nicht erteilt oder das Pop-up geschlossen.

source: Oops! There was a problem retrieving your information.
de_de: Hoppla! Es gab ein Problem beim Abrufen Ihrer Informationen.

source: Failed to copy. Please try again.
de_de: Kopieren fehlgeschlagen. Bitte versuchen Sie es erneut.

source: The user canceled the login or did not fully authorize it.
de_de: Der Benutzer hat den Login abgebrochen oder nicht vollständig autorisiert.

source: Failed to close the account. Please try again.
de_de: Konto konnte nicht geschlossen werden. Bitte versuchen Sie es erneut.

source: File size must not exceed {SIZE}.
de_de: Die Dateigröße darf {SIZE} nicht überschreiten.

source: Failed to upload the file. Please try again.
de_de: Datei konnte nicht hochgeladen werden. Bitte versuchen Sie es erneut.

source: Are you sure you want to remove the cover photo?
de_de: Sind Sie sicher, dass Sie das Titelbild entfernen möchten?

source: Are you sure you want to remove the profile photo?
de_de: Sind Sie sicher, dass Sie das Profilbild entfernen möchten?

source: Failed to perform this action. Please try again.
de_de: Aktion konnte nicht durchgeführt werden. Bitte versuchen Sie es erneut.

source: Login history cleared successfully.
de_de: Anmeldehistorie erfolgreich gelöscht.

source: Password cannot be left blank.
de_de: Passwort darf nicht leer sein.

source: Plan(s) have been deleted successfully.
de_de: Plan(e) wurden erfolgreich gelöscht.

source: Failed to delete plan(s). Please try again.
de_de: Plan(e) konnten nicht gelöscht werden. Bitte versuchen Sie es erneut.

source: Failed to delete the plan. Please try again.
de_de: Plan konnte nicht gelöscht werden. Bitte versuchen Sie es erneut.

source: Failed to delete setup(s). Please try again.
de_de: Einrichtung(en) konnten nicht gelöscht werden. Bitte versuchen Sie es erneut.

source: The setup has been deleted successfully.
de_de: Die Einrichtung wurde erfolgreich gelöscht.

source: Failed to delete the setup. Please try again.
de_de: Einrichtung konnte nicht gelöscht werden. Bitte versuchen Sie es erneut.

source: Form set deleted successfully.
de_de: Formularsatz erfolgreich gelöscht.

source: Failed to delete the form set. Please try again.
de_de: Formularsatz konnte nicht gelöscht werden. Bitte versuchen Sie es erneut.

source: Failed to delete the form. Please try again.
de_de: Formular konnte nicht gelöscht werden. Bitte versuchen Sie es erneut.

source: The rule has been deleted successfully.
de_de: Regel wurde erfolgreich gelöscht.
