Repository: reputeinfosystems/armember-membership
Catalog: languages/armember-membership-*.po
Languages: de_de

source: Failed to delete the rule. Please try again.
de_de: Regel konnte nicht gelöscht werden. Bitte versuchen Sie es erneut.

source: Rule(s) have been deleted successfully.
de_de: Regel(n) wurden erfolgreich gelöscht.

source: Failed to delete rule(s). Please try again.
de_de: Regel(n) konnten nicht gelöscht werden. Bitte versuchen Sie es erneut.

source: Failed to generate the transaction details preview. Please try again.
de_de: Transaktionsdetailsvorschau konnte nicht generiert werden. Bitte versuchen Sie es erneut.

source: Failed to generate the transaction invoice. Please try again.
de_de: Transaktionsrechnung konnte nicht generiert werden. Bitte versuchen Sie es erneut.

source: Failed to generate the member details preview. Please try again.
de_de: Mitgliederdetailsvorschau konnte nicht generiert werden. Bitte versuchen Sie es erneut.

source: Failed to display member activity details. Please try again.
de_de: Mitgliederaktivitätsdetails konnten nicht angezeigt werden. Bitte versuchen Sie es erneut.

source: Failed to display ARMember CSS class information. Please try again.
de_de: ARMember-CSS-Klasseninformationen konnten nicht angezeigt werden. Bitte versuchen Sie es erneut.

source: Failed to delete the message. Please try again.
de_de: Nachricht konnte nicht gelöscht werden. Bitte versuchen Sie es erneut.

source: Failed to delete the message(s). Please try again.
de_de: Nachricht(en) konnten nicht gelöscht werden. Bitte versuchen Sie es erneut.

source: Settings have been saved successfully.
de_de: Einstellungen wurden erfolgreich gespeichert.

source: Failed to update the settings. Please try again.
de_de: Einstellungen konnten nicht aktualisiert werden. Bitte versuchen Sie es erneut.

source: Default rules saved successfully.
de_de: Standardregeln erfolgreich gespeichert.

source: Failed to update the rules. Please try again.
de_de: Regeln konnten nicht aktualisiert werden. Bitte versuchen Sie es erneut.

source: Opt-in settings saved successfully.
de_de: Opt-in-Einstellungen erfolgreich gespeichert.

source: Failed to update the opt-in settings. Please try again.
de_de: Opt-in-Einstellungen konnten nicht aktualisiert werden. Bitte versuchen Sie es erneut.

source: Are you sure you want to delete this configuration?
de_de: Sind Sie sicher, dass Sie diese Konfiguration löschen möchten?

source: Failed to delete member activities. Please try again.
de_de: Mitgliederaktivitäten konnten nicht gelöscht werden. Bitte versuchen Sie es erneut.

source: Template options have been saved successfully.
de_de: Vorlagenoptionen wurden erfolgreich gespeichert.

source: Failed to update the template options. Please try again.
de_de: Vorlagenoptionen konnten nicht aktualisiert werden. Bitte versuchen Sie es erneut.

source: Failed to generate the template preview. Please try again.
de_de: Vorlagenvorschau konnte nicht generiert werden. Bitte versuchen Sie es erneut.

source: Failed to add the template. Please try again.
de_de: Vorlage konnte nicht hinzugefügt werden. Bitte versuchen Sie es erneut.

source: Failed to delete the template. Please try again.
de_de: Vorlage konnte nicht gelöscht werden. Bitte versuchen Sie es erneut.

source: Email template updated successfully.
de_de: E-Mail-Vorlage erfolgreich aktualisiert.

source: Message updated successfully.
de_de: Nachricht erfolgreich aktualisiert.

source: Cannot set past dates.
de_de: Vergangene Daten können nicht festgelegt werden.

source: The start date cannot be earlier than the current date.
de_de: Das Startdatum darf nicht vor dem aktuellen Datum liegen.

source: The expiration date cannot be earlier than the current date.
de_de: Das Ablaufdatum darf nicht vor dem aktuellen Datum liegen.

source: This set name already exists.
de_de: Dieser Satzname existiert bereits.

source: This form name already exists.
de_de: Dieser Formularname existiert bereits.

source: Failed to install the add-on. Please try again.
de_de: Add-on konnte nicht installiert werden. Bitte versuchen Sie es erneut.

source: Failed to activate the add-on. Please try again.
de_de: Add-on konnte nicht aktiviert werden. Bitte versuchen Sie es erneut.

source: Are you sure you want to cancel the subscription?
de_de: Sind Sie sicher, dass Sie das Abonnement stornieren möchten?

source: Setup(s) have been deleted successfully.
de_de: Einrichtung(en) wurden erfolgreich gelöscht.

source: Failed to update the access rules. Please try again.
de_de: Zugriffsregeln konnten nicht aktualisiert werden. Bitte versuchen Sie es erneut.

source: Email sent successfully to
de_de: E-Mail erfolgreich an

source: for the trial period has finished
de_de: für die Testphase ist beendet

source: Your account is inactive. You are not authorized to log in.
de_de: Ihr Konto ist inaktiv. Sie sind nicht berechtigt, sich anzumelden.

source: Login failed. Please try again.
de_de: Anmeldung fehlgeschlagen. Bitte versuchen Sie es erneut.

source: No user is registered with that email address or username.
de_de: Kein Benutzer ist mit dieser E-Mail-Adresse oder diesem Benutzernamen registriert.

source: Your password has been reset. Log in now and get started
de_de: Ihr Passwort wurde zurückgesetzt. Melden Sie sich jetzt an und beginnen Sie.

source: Please enter a new password
de_de: Bitte geben Sie ein neues Passwort ein

source: The password reset link is invalid.
de_de: Der Passwort-Reset-Link ist ungültig.

source: The activation link has expired or is invalid.
de_de: Der Aktivierungslink ist abgelaufen oder ungültig.

source: The password reset link has expired.
de_de: Der Passwort-Reset-Link ist abgelaufen.

source: Your account has not been activated yet. Please contact the site administrator.
de_de: Ihr Konto wurde noch nicht aktiviert. Bitte kontaktieren Sie den Administrator der Website.

source: Your account has expired. Please contact the site administrator.
de_de: Ihr Konto ist abgelaufen. Bitte kontaktieren Sie den Administrator der Website.

source: Your card could not be authorized. Please use a different card.
de_de: Ihre Karte konnte nicht autorisiert werden. Bitte verwenden Sie eine andere Karte.

source: Your card was declined.
de_de: Ihre Karte wurde abgelehnt.

source: The selected payment gateway is not active. Please contact the site administrator.
de_de: Das ausgewählte Zahlungsgateway ist nicht aktiv. Bitte kontaktieren Sie den Administrator der Website.

source: Sorry! The Submit button is disabled to prevent issues while you are logged in as an administrator.
de_de: Entschuldigung! Der Senden-Button ist deaktiviert, um Probleme zu vermeiden, während Sie als Administrator angemeldet sind.

source: The username or email you entered is incorrect.
de_de: Der Benutzername oder die E-Mail-Adresse, die Sie eingegeben haben, ist falsch.

source: The password you entered is incorrect.
de_de: Das Passwort, das Sie eingegeben haben, ist falsch.

source: Too Many Failed Login Attempts (Temporary)
de_de: Zu viele fehlgeschlagene Anmeldeversuche (Vorübergehend)

source: Too Many Failed Login Attempts (Permanent)
de_de: Zu viele fehlgeschlagene Anmeldeversuche (Dauerhaft)

source: Remaining login attempts warning
de_de: Verbleibende Anmeldeversuche Warnung

source: Password reset is not allowed
de_de: Passwort-Reset ist nicht erlaubt

source: The activation link has expired.
de_de: Der Aktivierungslink ist abgelaufen.

source: Alphabetically (Directory Filter)
de_de: Alphabetisch (Verzeichnisfilter)

source: To display the account lock duration, use
de_de: Um die Kontosperrdauer anzuzeigen, verwenden Sie

source: To display the number of remaining attempts, use
de_de: Um die Anzahl der verbleibenden Versuche anzuzeigen, verwenden Sie

source: User already logged in message for modal forms (Navigation Popup)
de_de: Benutzer bereits angemeldet Meldung für Modal-Formulare (Navigations-Popup)

source: To display the password reset message, use
de_de: Um die Passwort-Reset-Meldung anzuzeigen, verwenden Sie

source: shortcode in the message.
de_de: Kurzcode in der Meldung.

source: (This message is used only when the password is changed using the password reset link sent by email.)
de_de: (Diese Meldung wird nur verwendet, wenn das Passwort mithilfe des per E-Mail gesendeten Passwort-Reset-Links geändert wird.)

source: (This text is displayed as the link in the password reset success message after the password has been reset successfully.)
de_de: (Dieser Text wird als Link in der Passwort-Reset-Erfolgsmeldung nach erfolgreicher Passwort-Reset angezeigt.)

source: (This message is displayed on the password reset form when the user opens the password reset link.)
de_de: (Diese Meldung wird auf dem Passwort-Reset-Formular angezeigt, wenn der Benutzer den Passwort-Reset-Link öffnet.)

source: (This message is displayed when the user opens an expired password reset link.)
de_de: (Diese Meldung wird angezeigt, wenn der Benutzer einen abgelaufenen Passwort-Reset-Link öffnet.)

source: To display the maximum allowed characters
de_de: Um die maximale Anzahl an Zeichen anzuzeigen

source: No memberships found.
de_de: Keine Mitgliedschaften gefunden.

source: No transactions found
de_de: Keine Transaktionen gefunden

source: The username cannot contain restricted words.
de_de: Der Benutzername darf keine eingeschränkten Wörter enthalten.

source: Open URL in a new tab
de_de: URL in einem neuen Tab öffnen

source: Confirm Password cannot be left blank.
de_de: Bestätigen Sie das Passwort darf nicht leer sein.

source: Please enter a new password.
de_de: Bitte geben Sie ein neues Passwort ein.

source: The file was uploaded successfully.
de_de: Die Datei wurde erfolgreich hochgeladen.

source: A temporary folder is missing.
de_de: Ein temporäres Verzeichnis fehlt.

source: No user is registered with that email address.
de_de: Kein Benutzer ist mit dieser E-Mail-Adresse registriert.

source: No user is registered with that username.
de_de: Kein Benutzer ist mit diesem Benutzernamen registriert.

source: This field cannot be left blank.
de_de: Dieses Feld darf nicht leer sein.

source: Please enter valid details.
de_de: Bitte geben Sie gültige Details ein.

source: Failed to delete the field. Please try again.
de_de: Feld konnte nicht gelöscht werden. Bitte versuchen Sie es erneut.

source: Field deleted successfully.
de_de: Feld erfolgreich gelöscht.

source: Current Password cannot be left blank.
de_de: Aktuelles Passwort darf nicht leer sein.

source: No members found.
de_de: Keine Mitglieder gefunden.

source: The import file contains invalid data.
de_de: Die Importdatei enthält ungültige Daten.

source: This file could not be processed because the file size limit was exceeded.
de_de: Diese Datei konnte nicht verarbeitet werden, da die Dateigrößenbegrenzung überschritten wurde.

source: Failed to save the template. Please try again.
de_de: Vorlage konnte nicht gespeichert werden. Bitte versuchen Sie es erneut.

source: Failed to update the template. Please try again.
de_de: Vorlage konnte nicht aktualisiert werden. Bitte versuchen Sie es erneut.

source: The selected plan is not valid for bank transfer.
de_de: Der ausgewählte Plan ist nicht für eine Banküberweisung gültig.

source: Card number must be at least 13 digits.
de_de: Kartennummer muss mindestens 13 Ziffern haben.

source: Card number cannot exceed 19 digits.
de_de: Kartennummer darf nicht mehr als 19 Ziffern haben.

source: Please enter valid card details.
de_de: Bitte geben Sie gültige Karteninformationen ein.

source: CVC cannot exceed 4 digits
de_de: CVC darf nicht mehr als 4 Ziffern haben

source: Must not exceed 2 digits.
de_de: Darf nicht mehr als 2 Ziffern haben.

source: CVC cannot exceed 4 digits.
de_de: CVC darf nicht mehr als 4 Ziffern haben.

source: Invalid username or password.
de_de: Ungültiger Benutzername oder Passwort.

source: Password cannot be left blank
de_de: Passwort darf nicht leer sein

source: No plans have been configured yet.
de_de: Keine Pläne wurden bisher konfiguriert.

source: This add-on is not compatible with the current ARMember version. Please update ARMember to the latest version.
de_de: Dieses Add-on ist nicht mit der aktuellen ARMember-Version kompatibel. Bitte aktualisieren Sie ARMember auf die neueste Version.

source: API Password cannot be left blank.
de_de: API-Passwort darf nicht leer sein.

source: No member found
de_de: Kein Mitglied gefunden

source: Changing the role is not recommended.
de_de: Die Änderung der Rolle wird nicht empfohlen.

source: payments
de_de: Zahlungen

source: Current password cannot be left blank.
de_de: Aktuelles Passwort darf nicht leer sein.

source: Your password has been reset. Log in now and get started.
de_de: Ihr Passwort wurde zurückgesetzt. Melden Sie sich jetzt an und beginnen Sie.

source: Your subscription has been canceled.
de_de: Ihr Abonnement wurde storniert.

source: No transactions found.
de_de: Keine Transaktionen gefunden.

source: No recent members were found.
de_de: Keine aktuellen Mitglieder wurden gefunden.

source: No recent transactions were found.
de_de: Keine aktuellen Transaktionen wurden gefunden.

source: No forms were found.
de_de: Keine Formulare wurden gefunden.

source: Test e-mail works only after configure SMTP server settings
de_de: Test-E-Mail funktioniert nur nach Konfiguration der SMTP-Server-Einstellungen

source: Only
de_de: Nur

source: ARMember Restrictions
de_de: ARMember Einschränkungen

source: The email address cannot contain restricted words.
de_de: Die E-Mail-Adresse darf keine eingeschränkten Wörter enthalten.

source: Non Logged-In Users
de_de: Nicht angemeldete Benutzer

source: Logged-In Users
de_de: Angemeldete Benutzer

source: ARMember Lite recommends using a minimum PHP version of 5.6 or greater.
de_de: ARMember Lite empfiehlt die Verwendung einer PHP-Version von mindestens 5.6 oder höher.

source: Sorry, Your request cannot process due to security reason.
de_de: Entschuldigung, Ihre Anfrage kann aus Sicherheitsgründen nicht verarbeitet werden.

source: Sorry, Your request cannot process due to nonce not found.
de_de: Entschuldigung, Ihre Anfrage kann nicht verarbeitet werden, da der nonce nicht gefunden wurde.

source: Logged-In
de_de: Angemeldet

source: Template reset to default.
de_de: Vorlage auf Standard zurückgesetzt.

source: Email could not be sent, please contact site admin.
de_de: Die E-Mail konnte nicht gesendet werden. Bitte kontaktieren Sie den Administrator der Website.

source: User Already Logged-In Message
de_de: Benutzer ist bereits angemeldet - Nachricht

source: Username Already Exists
de_de: Benutzername existiert bereits

source: Email Already Exists
de_de: E-Mail-Adresse existiert bereits

source: Some users have administrator privileges. Therefore, they cannot be blocked.
de_de: Einige Benutzer haben Administratorrechte. Daher können sie nicht blockiert werden.

source: Please activate Beaver Builder and try to activate this add-on.
de_de: Bitte aktivieren Sie Beaver Builder und versuchen Sie, dieses Add-on zu aktivieren.

source: Please install Beaver Builder and try to activate this add-on.
de_de: Bitte installieren Sie Beaver Builder und versuchen Sie, dieses Add-on zu aktivieren.

source: Please activate Divi Builder or Divi Theme and try to activate this add-on.
de_de: Bitte aktivieren Sie Divi Builder oder Divi Theme und versuchen Sie, dieses Add-on zu aktivieren.

source: Please install Divi Builder or Divi Theme and try to activate this add-on.
de_de: Bitte installieren Sie Divi Builder oder Divi Theme und versuchen Sie, dieses Add-on zu aktivieren.

source: Please activate WPBakery Page Builder and try to activate this add-on.
de_de: Bitte aktivieren Sie WPBakery Page Builder und versuchen Sie, dieses Add-on zu aktivieren.

source: Please install WPBakery Page Builder and try to activate this add-on.
de_de: Bitte installieren Sie WPBakery Page Builder und versuchen Sie, dieses Add-on zu aktivieren.

source: Please activate Fusion Builder or Avada Theme and try to activate this add-on.
de_de: Bitte aktivieren Sie Fusion Builder oder Avada Theme und versuchen Sie, dieses Add-on zu aktivieren.

source: Please install Fusion Builder or Avada Theme and try to activate this add-on.
de_de: Bitte installieren Sie Fusion Builder oder Avada Theme und versuchen Sie, dieses Add-on zu aktivieren.

source: Please activate Oxygen Builder and try to activate this add-on.
de_de: Bitte aktivieren Sie Oxygen Builder und versuchen Sie, dieses Add-on zu aktivieren.

source: Please install Oxygen Builder and try to activate this add-on.
de_de: Bitte installieren Sie Oxygen Builder und versuchen Sie, dieses Add-on zu aktivieren.

source: Please activate SiteOrigin Builder and try to activate this add-on.
de_de: Bitte aktivieren Sie SiteOrigin Builder und versuchen Sie, dieses Add-on zu aktivieren.

source: Please install SiteOrigin Builder and try to activate this add-on.
de_de: Bitte installieren Sie SiteOrigin Builder und versuchen Sie, dieses Add-on zu aktivieren.

source: Please activate Bricks Builder and try to activate this add-on.
de_de: Bitte aktivieren Sie Bricks Builder und versuchen Sie, dieses Add-on zu aktivieren.

source: Please install Bricks Builder and try to activate this add-on.
de_de: Bitte installieren Sie Bricks Builder und versuchen Sie, dieses Add-on zu aktivieren.

source: Cropper has been reset.
de_de: Cropper wurde zurückgesetzt.

source: Username cannot be left blank.
de_de: Der Benutzername darf nicht leer bleiben.

source: Fields that are used elsewhere will not be deleted.
de_de: Felder, die an anderer Stelle verwendet werden, werden nicht gelöscht.

source: (Use Cropper to set the image and %suse the mouse scroller to zoom the image.)
de_de: (Verwenden Sie Cropper, um das Bild zu setzen und %sverwenden Sie den Mausrad-Scroller, um das Bild zu vergrößern.)

source: It will not be visible in editor / preview. Please check at front-end.
de_de: Es wird im Editor/Preview nicht sichtbar sein. Bitte überprüfen Sie es im Frontend.

source: Require Special Character?
de_de: Sonderzeichen erforderlich?

source: Something went wrong while submitting a form.
de_de: Beim Senden des Formulars ist etwas schiefgelaufen.

source: Text field cannot be left blank.
de_de: Das Textfeld darf nicht leer bleiben.

source: Confirm Email Address cannot be left blank.
de_de: Die Bestätigung der E-Mail-Adresse darf nicht leer bleiben.

source: Email Address cannot be left blank.
de_de: Die E-Mail-Adresse darf nicht leer bleiben.

source: Website (URL) cannot be left blank.
de_de: Die Website (URL) darf nicht leer bleiben.

source: Biography cannot be left blank.
de_de: Die Biografie darf nicht leer bleiben.

source: First Name cannot be left blank.
de_de: Der Vorname darf nicht leer bleiben.

source: Last Name cannot be left blank.
de_de: Der Nachname darf nicht leer bleiben.

source: This user doesn't have any plans.
de_de: Dieser Benutzer hat keine Pläne.

source: Are you sure you want to remove this plan from this user?
de_de: Sind Sie sicher, dass Sie diesen Plan von diesem Benutzer entfernen möchten?

source: What was the difficult part?
de_de: Was war das Schwierige?

source: This plan has one or more subscribers. So this plan cannot be deleted.
de_de: Dieser Plan hat einen oder mehrere Abonnenten. Daher kann dieser Plan nicht gelöscht werden.

source: ARMember database update in progress
de_de: ARMember-Datenbank-Update läuft

source: Username cannot be left blank
de_de: Der Benutzername darf nicht leer bleiben

source: You are already Logged-In!
de_de: Sie sind bereits angemeldet!

source: If you enable Default Restriction, that item will be restricted for visitors and all the Logged-In users except for those users whose plan are allowed here.
de_de: Wenn Sie die Standardbeschränkung aktivieren, wird dieses Element für Besucher und alle angemeldeten Benutzer beschränkt, außer für die Benutzer, deren Pläne hier zugelassen sind.

source: Permanently lock user after login attempts.
de_de: Benutzer nach Anmeldeversuchen dauerhaft sperren.

source: Failed login attempt history older than 30 days will automatically be cleared.
de_de: Die Geschichte fehlgeschlagener Anmeldeversuche, die älter als 30 Tage sind, wird automatisch gelöscht.

source: This message will be displayed when member tries to register with blocked email address.
de_de: Diese Meldung wird angezeigt, wenn ein Mitglied versucht, sich mit einer gesperrten E-Mail-Adresse zu registrieren.

source: Allows members to purchase a membership plan through Pro-Rata.
de_de: Ermöglicht es Mitgliedern, ein Mitgliedschaftsplan über Pro-Rata zu kaufen.

source: Integrate WooCommerce with ARMember.
de_de: WooCommerce mit ARMember integrieren.

source: Min Required Version : 3.0.2
de_de: Mindest erforderliche Version: 3.0.2

source: You have already added password field in your form.
de_de: Sie haben bereits ein Passwortfeld in Ihrem Formular hinzugefügt.

source: Sorry, You cannot add this field twice in form
de_de: Entschuldigung, Sie können dieses Feld nicht zweimal in einem Formular hinzufügen

source: Do not change the permalink structure to default in order for this option to work. If you set the permalink structure to default, you will need to DELETE or comment (//) the line which starts with
de_de: Ändern Sie die Permalink-Struktur nicht in die Standardstruktur, damit diese Option funktioniert. Wenn Sie die Permalink-Struktur auf Standard setzen, müssen Sie die Zeile, die mit

source: Symbol will be displayed as
de_de: Das Symbol wird als angezeigt

source: Mail Server cannot be left blank.
de_de: Der Mail-Server darf nicht leer sein.

source: Port cannot be left blank.
de_de: Der Port darf nicht leer sein.

source: Login Name cannot be left blank.
de_de: Der Anmeldename darf nicht leer sein.

source: To cannot be left blank.
de_de: An kann nicht leer sein.

source: Message cannot be left blank.
de_de: Die Nachricht darf nicht leer sein.

source: Please select at least one plan.
de_de: Bitte wählen Sie mindestens einen Plan aus.

source: Set fixed password
de_de: Festes Passwort festlegen

source: Failed to add the form. Please try again.
de_de: Das Hinzufügen des Formulars ist fehlgeschlagen. Bitte versuchen Sie es erneut.

source: Form name cannot be left blank.
de_de: Der Formularname darf nicht leer sein.

source: Merchant Email cannot be left blank.
de_de: Die Merchant-E-Mail-Adresse darf nicht leer sein.

source: API Username cannot be left blank.
de_de: Der API-Benutzername darf nicht leer sein.

source: API Signature cannot be left blank.
de_de: Die API-Signatur darf nicht leer sein.

source: Transaction ID Label cannot be left blank.
de_de: Die Transaktions-ID-Bezeichnung darf nicht leer sein.

source: Bank Name Label cannot be left blank.
de_de: Die Bankname-Bezeichnung darf nicht leer sein.

source: Account Holder Name Label cannot be left blank.
de_de: Die Bezeichnung des Kontoinhabers darf nicht leer sein.

source: Additional Info/Note Label cannot be left blank.
de_de: Zusätzliche Info/Hinweis-Label darf nicht leer bleiben.

source: Payment Mode Label cannot be left blank.
de_de: Zahlungsmodus-Label darf nicht leer bleiben.

source: Please select at least one membership
de_de: Bitte wählen Sie mindestens ein Mitgliedschaftsprogramm

source: This membership setup cannot be saved because in some cases, payment gateway will not be available. So setup cannot be processed.
de_de: Diese Mitgliedschaftskonfiguration kann nicht gespeichert werden, da in einigen Fällen das Zahlungsgateway nicht verfügbar ist. Die Konfiguration kann daher nicht verarbeitet werden.

source: Setup name cannot be left blank.
de_de: Konfigurationsname darf nicht leer bleiben.

source: Shortcode will be displayed here once you save current setup.
de_de: Der Shortcode wird hier angezeigt, sobald Sie die aktuelle Konfiguration speichern.
