Repository: reputeinfosystems/armember-membership
Catalog: languages/armember-membership-*.po
Languages: de_de

source: Ghana
de_de: Deutschland

source: Gibraltar
de_de: Ghana

source: Give access to
de_de: Zugriff gewähren auf

source: Global Settings Saved Successfully.
de_de: Globale Einstellungen erfolgreich gespeichert.

source: Go
de_de: Gehen

source: Go to the General Settings menu from the admin interface. Here you will get number of tabs such as General, Payment Gateways, Page Setup etc..
de_de: Gehen Sie in der Admin-Oberfläche zum Menü „Allgemeine Einstellungen“. Hier erhalten Sie eine Reihe von Registerkarten wie „Allgemein“, „Zahlungsgateways“, „Seite einrichten“ usw.

source: Good Text
de_de: Guter Text

source: Google Fonts
de_de: Google-Schriftarten

source: Grace End Date
de_de: Enddatum der Kulanz

source: Grace Expiration
de_de: Ablauf der Kulanz

source: Grace Period End of Term
de_de: Nachfrist Ende der Laufzeit

source: grace period expires on
de_de: Die Nachfrist läuft am ab

source: Grace Period Failed Payment
de_de: Zahlungsfrist fehlgeschlagen

source: Greece
de_de: Ghana

source: Greek
de_de: griechisch

source: Greenland
de_de: Griechenland

source: Grenada
de_de: Grönland

source: Growth Plugins
de_de: Wachstums-Plugins

source: Guam
de_de: Grenada

source: Guatemala
de_de: Guam

source: Guest page
de_de: Gastseite

source: Guinea
de_de: Guatemala

source: Guinea-Bissau
de_de: Guinea

source: Gutenberg Block Restriction
de_de: Gutenberg-Blockbeschränkung

source: Guyana
de_de: Guinea-Bissau

source: Haiti
de_de: Guyana

source: Hebrew
de_de: hebräisch

source: Hebrew/Israel
de_de: Hebräisch/Israel

source: Height
de_de: Höhe

source: Help Tutorial
de_de: Hilfe-Tutorial

source: Help us improve ARMember by sending anonymous usage stats
de_de: Helfen Sie uns, ARMember zu verbessern, indem Sie anonyme Nutzungsstatistiken senden

source: Here you will get all different types of Free/Paid membership plans with various general options and Subscription Types & Amount related options.
de_de: Hier erhalten Sie alle verschiedenen Arten von kostenlosen/kostenpflichtigen Mitgliedschaftsplänen mit verschiedenen allgemeinen Optionen sowie Optionen im Zusammenhang mit Abonnementtypen und -beträgen.

source: Here you will get all different types of Payment gateways to purchase a membership plan.
de_de: Hier finden Sie alle Arten von Zahlungsgateways zum Erwerb eines Mitgliedschaftsplans.

source: Hey, you've been using %1$sARMember Lite%2$s for a long time. %3$sCould you please do us a BIG favor and give it a 5-star rating on WordPress to help us spread the word and boost our motivation. %4$sYour help is much appreciated. Thank you very much - %5$sRepute InfoSystems%6$s
de_de: Hey, Sie verwenden %1$sARMember Lite%2$s schon seit langer Zeit. %3$sKönnten Sie uns bitte einen GROSSEN Gefallen tun und ihm auf WordPress eine 5-Sterne-Bewertung geben, damit wir die Nachricht verbreiten und unsere Motivation steigern können? %4$sIhre Hilfe wird sehr geschätzt. Vielen Dank - %5$sRepute InfoSystems%6$s

source: Hidden Field
de_de: Verstecktes Feld

source: Hidden Field Area
de_de: Versteckter Feldbereich

source: Hidden Fields
de_de: Versteckte Felder

source: Hidden Value
de_de: Versteckter Wert

source: Hide
de_de: Verstecken

source: Hide admin bar
de_de: Admin-Leiste ausblenden

source: Hide admin bar for non-admin users?
de_de: Admin-Leiste für Nicht-Administrator-Benutzer ausblenden?

source: Hide content only for
de_de: Inhalte nur ausblenden für

source: Hide Current Plans
de_de: Aktuelle Pläne ausblenden

source: Hide Empty Profile Fields
de_de: Leere Profilfelder ausblenden

source: Hide empty profile fields
de_de: Leere Profilfelder ausblenden

source: Hide First Name field
de_de: Feld „Vorname“ ausblenden

source: Hide Label
de_de: Beschriftung ausblenden

source: Hide Last Name field
de_de: Feld „Nachname“ ausblenden

source: Hide Plan Selection Area
de_de: Planauswahlbereich ausblenden

source: Hide plans which are already owned by user
de_de: Pläne ausblenden, die bereits dem Benutzer gehören

source: Hide register link
de_de: Registrierungslink ausblenden

source: Hide register link on
de_de: Registrierungslink ausblenden

source: Hide Settings & Styles
de_de: Einstellungen und Stile ausblenden

source: Hide Setup Title?
de_de: Setup-Titel ausblenden

source: Hide Title
de_de: Titel ausblenden

source: Hide username field and assign username with email
de_de: Benutzernamenfeld ausblenden und Benutzernamen per E-Mail zuweisen

source: Home Page
de_de: Startseite

source: Honduras
de_de: Haiti

source: Hong Kong
de_de: Honduras

source: Hour
de_de: Stunde

source: hour
de_de: Stunde

source: Hours
de_de: Std

source: hours.
de_de: Std.

source: Hover Background
de_de: Hover-Hintergrund

source: Hover Background 2
de_de: Hover-Hintergrund 2

source: Hover Font
de_de: Hover-Schriftart

source: How could we improve ?
de_de: Wie könnten wir uns verbessern?

source: How could we improve?
de_de: Wie könnten wir uns verbessern?

source: How you want to include this form into page?
de_de: Wie möchten Sie dieses Formular in die Seite einbinden?

source: How you want to pay?
de_de: Wie möchten Sie bezahlen?

source: Html Area
de_de: HTML-Bereich

source: Hungarian
de_de: ungarisch

source: Hungary
de_de: Hongkong

source: I already did
de_de: Ich habe es bereits getan

source: Iceland
de_de: Ungarn

source: Icelandic
de_de: isländisch

source: Icon Color
de_de: Symbolfarbe

source: ID
de_de: AUSWEIS

source: If Default Restriction is ON then ONLY the selected plan members below can access this page.
de_de: Wenn die Standardbeschränkung aktiviert ist, können NUR die unten ausgewählten Planmitglieder auf diese Seite zugreifen.

source: If SignUp Form is
de_de: Wenn das Anmeldeformular lautet

source: If SignUp form is
de_de: Wenn das Anmeldeformular vorhanden ist

source: If this was a mistake, just ignore this email and nothing will happen.
de_de: Wenn dies ein Fehler war, ignorieren Sie diese E-Mail einfach und es passiert nichts.

source: If User %sIn%s Trial Period
de_de: Wenn Benutzer %sIn%s Testzeitraum

source: If User %sNot In%s Trial Period
de_de: Wenn Benutzer %sNicht im%s-Testzeitraum

source: If User Has
de_de: Wenn der Benutzer hat

source: If User In Trial
de_de: Wenn Benutzer in Testversion

source: If user is not logged in than selected signup form will be displayed at frontend in subscription page.
de_de: Wenn der Benutzer nicht angemeldet ist, wird das ausgewählte Anmeldeformular im Frontend auf der Abonnementseite angezeigt.

source: If User Not In Trial
de_de: Wenn der Benutzer sich nicht in der Testversion befindet

source: If User selected plan is
de_de: Wenn der vom Benutzer ausgewählte Plan vorliegt

source: If user selected plan is
de_de: Wenn der vom Benutzer ausgewählte Plan ist

source: If you have any js/css loading issue in your theme, only in that case you should enable this settings
de_de: Wenn in Ihrem Theme Probleme beim Laden von js/css auftreten, sollten Sie diese Einstellungen nur in diesem Fall aktivieren

source: If you UNCHECK this then your email address will be sent along with your feedback. This can be used by armlite to get back to you for more info or a solution.
de_de: Wenn Sie dies deaktivieren, wird Ihre E-Mail-Adresse zusammen mit Ihrem Feedback gesendet. Dies kann armlite nutzen, um Sie für weitere Informationen oder eine Lösung zu kontaktieren.

source: If you will delete these member(s), their subscription will be removed.
de_de: Wenn Sie diese Mitglieder löschen, wird ihr Abonnement entfernt.

source: Image size should be approx 900x300.
de_de: Die Bildgröße sollte ca. 900 x 300 betragen.

source: Immediately downgrade to other plan
de_de: Sofortiges Downgrade auf einen anderen Plan

source: Immediately upgrade to other plan
de_de: Sofort auf einen anderen Plan upgraden

source: Import
de_de: Importieren

source: Import Password from csv / xml
de_de: Passwort aus CSV/XML importieren

source: Import Settings
de_de: Importeinstellungen

source: Import User Details
de_de: Benutzerdetails importieren

source: Important Note
de_de: Wichtiger Hinweis

source: Important Notes
de_de: Wichtige Notizen

source: In case of infinite subscription plan cancelled, then that plan will be cancelled after current cycle completes.
de_de: Im Falle der Kündigung eines unbegrenzten Abonnementplans wird dieser Plan nach Abschluss des aktuellen Zyklus gekündigt.

source: In case of subscription plan selected
de_de: Bei ausgewähltem Abonnementplan

source: In Grace Period
de_de: In der Gnadenfrist

source: In Trial
de_de: Im Prozess

source: Inactivate
de_de: Inaktivieren

source: Inactive
de_de: Inaktiv

source: Inactive Members
de_de: Inaktive Mitglieder

source: Incompatible with theme or plugin
de_de: Inkompatibel mit Theme oder Plugin

source: India
de_de: Island

source: Indonesia
de_de: Indien

source: Indonesian/Indonesia
de_de: Indonesisch/Indonesien

source: Infinite
de_de: Unendlich

source: Info
de_de: Die Info

source: Inherit Access Rules Of Membership Plan
de_de: Zugriffsregeln des Mitgliedschaftsplans übernehmen

source: Inherit Fonts
de_de: Schriftarten erben

source: Input Field Options
de_de: Eingabefeldoptionen

source: Input Style
de_de: Eingabestil

source: installments
de_de: Raten

source: Integrate BuddyPress/Buddyboss with ARMember.
de_de: Integrieren Sie BuddyPress oder BuddyBoss mit ARMember.

source: Integrate myCRED adaptive points management system with ARMember.
de_de: Integrieren Sie das adaptive Punkteverwaltungssystem myCRED mit ARMember.

source: Internal
de_de: Intern

source: Invalid action.
de_de: Ungültige Aktion.

source: Invalid Arguments (ARM If Shortcode)
de_de: Ungültige Argumente (ARM If Shortcode)

source: Invalid conditional argument(s).
de_de: Ungültige bedingte Argumente.

source: Invalid Date.
de_de: Ungültiges Datum.

source: Invalid field message
de_de: Ungültige Feldnachricht

source: Invalid file selected.
de_de: Ungültige Datei ausgewählt.

source: Invalid file uploaded.
de_de: Ungültige Datei hochgeladen.

source: Invalid image selected.
de_de: Ungültiges Bild ausgewählt.

source: Invalid Password Message
de_de: Ungültige Passwortnachricht

source: Invalid Plan amount
de_de: Ungültiger Planbetrag

source: Invalid Plan Selected
de_de: Ungültige Datei ausgewählt

source: Invalid taxonomy.
de_de: Ungültige Taxonomie.

source: Invalid URL
de_de: ungültige URL

source: Invalid username or e-mail.
de_de: Ungültiger Benutzername oder ungültige E-Mail-Adresse.

source: Invoice and Tax
de_de: Rechnung und Steuern

source: Iran
de_de: Indonesien

source: Iraq
de_de: Iran

source: Ireland
de_de: Iran

source: is inactive
de_de: ist inaktiv

source: is meta field name.
de_de: ist der Metafeldname.

source: Israel
de_de: Irland

source: Italian
de_de: Italienisch

source: Italian/Italy
de_de: Italienisch/Italien

source: Italy
de_de: Italien

source: Jamaica
de_de: Jamaika

source: Japanese
de_de: japanisch

source: Japanese/Japan
de_de: Japanisch/Japan

source: Join Community
de_de: Treten Sie der Community bei

source: Joined
de_de: Beigetreten

source: Joined Date
de_de: Beitrittsdatum

source: Joining Date
de_de: Beitrittsdatum

source: Jordan
de_de: Jordanien

source: Kazakhstan
de_de: Kasachstan

source: Kenya
de_de: Kenia

source: Korean
de_de: Koreanisch

source: Korean/South Korea
de_de: Koreanisch/Südkorea

source: Kyrgyzstan
de_de: Kirgisistan

source: Label
de_de: Etikett

source: Label & Input Fields
de_de: Beschriftungs- und Eingabefelder

source: Label Font
de_de: Beschriftungsschriftart

source: Label Options
de_de: Beschriftungsoptionen

source: Label should not be blank.
de_de: Das Etikett darf nicht leer sein.

source: Label Width
de_de: Etikettenbreite

source: Lack of documentation
de_de: Mangelnde Dokumentation

source: Language
de_de: Sprache

source: Last Modified
de_de: Zuletzt bearbeitet

source: Last Name
de_de: Familienname, Nachname

source: Latvia
de_de: Lettland

source: Latvian
de_de: lettisch

source: Leave blank for all plans.
de_de: Für alle Pläne leer lassen.

source: Leave blank for allow all file types.
de_de: Lassen Sie das Feld leer, um alle Dateitypen zuzulassen.

source: Leave blank to display all plan's members.
de_de: Lassen Sie das Feld leer, um alle Mitglieder des Plans anzuzeigen.

source: Lebanon
de_de: Libanon

source: Left
de_de: Links

source: Let users get benefit of discounts coupons while making payment with your site.
de_de: Ermöglichen Sie Benutzern, beim Bezahlen über Ihre Website von Rabattgutscheinen zu profitieren.

source: Libya
de_de: Libyen

source: Life Time
de_de: Lebensdauer

source: Link
de_de: Verknüpfung

source: Link Color
de_de: Verknüpfungsfarbe

source: Link Copied!
de_de: Link kopiert!

source: Link CSS
de_de: CSS verknüpfen

source: Link Hover Color
de_de: Link-Hover-Farbe

source: Link Position Settings
de_de: Linkpositionseinstellungen

source: Link Type
de_de: Linktyp

source: List
de_de: Aufführen

source: Lithuania
de_de: Litauen

source: Lithuanian
de_de: litauisch

source: Load JS & CSS in all pages
de_de: Laden Sie JS und CSS auf allen Seiten

source: Load More
de_de: Mehr laden

source: Load More Link
de_de: Weiteren Link laden

source: Loading
de_de: Wird geladen

source: Loading..
de_de: Wird geladen..

source: Lock user temporarily for
de_de: Benutzer vorübergehend sperren für

source: Log after users are imported using xml or csv file.
de_de: Protokollieren Sie, nachdem Benutzer mithilfe einer XML- oder CSV-Datei importiert wurden.

source: Log out of this account?
de_de: Melde dich von diesem Account ab?

source: Logged in as
de_de: Angemeldet als

source: Logged In Date
de_de: Anmeldedatum

source: Logged In IP
de_de: Angemeldete IP

source: Logged In Message
de_de: Angemeldete Nachricht

source: Logged in Message
de_de: Angemeldete Nachricht

source: LOGIN
de_de: ANMELDUNG

source: Login
de_de: Anmeldung

source: Login attempts cleared successfully.
de_de: Anmeldeversuche erfolgreich gelöscht.

source: Login Form Options
de_de: Anmeldeformularoptionen

source: Login Link Label
de_de: Anmeldelink-Label

source: Login Name
de_de: ProtokollnameLogdaten

source: Login Page
de_de: Loginseite

source: Login page
de_de: Loginseite

source: Login URL
de_de: Anmelde-URL

source: Logout
de_de: Ausloggen

source: Lost Your Password
de_de: Passwort vergessen

source: lowercase
de_de: Kleinbuchstaben

source: Luxembourg
de_de: Luxemburg

source: Macedonia
de_de: Mazedonien

source: Madagascar
de_de: Madagaskar

source: Make Payment
de_de: Zahlung durchführen

source: Make Payment Text
de_de: Zahlungstext erstellen

source: Maldives
de_de: Malediven

source: Manage Access Rules
de_de: Zugriffsregeln verwalten

source: Manage Block Settings
de_de: Blockeinstellungen verwalten

source: Manage Communication
de_de: Kommunikation verwalten

source: Manage Email Notifications
de_de: E-Mail-Benachrichtigungen verwalten

source: Manage Feature Settings
de_de: Funktionseinstellungen verwalten

source: Manage Form Settings
de_de: Formulareinstellungen verwalten

source: Manage Forms
de_de: Formulare verwalten

source: Manage General Settings
de_de: Allgemeine Einstellungen verwalten

source: Manage Import/Export
de_de: Import/Export verwalten

source: Manage Member Templates
de_de: Mitgliedervorlagen verwalten

source: Manage Members
de_de: Mitglieder verwalten

source: Manage Payment Gateways
de_de: Zahlungsgateways verwalten

source: Manage Plans
de_de: Pläne verwalten

source: Manage Preset Form Fields
de_de: Voreingestellte Formularfelder verwalten

source: Manage Setups
de_de: Setups verwalten

source: Manage Subscriptions
de_de: Abonnements verwalten

source: Manage Transactions
de_de: Transaktionen verwalten

source: Manual
de_de: Handbuch

source: manual
de_de: Handbuch

source: Manual approve by admin
de_de: Manuelle Genehmigung durch den Administrator

source: Manual Payment
de_de: Manuelle Zahlung

source: Manual payment has been added successfully.
de_de: Die manuelle Zahlung wurde erfolgreich hinzugefügt.

source: Margin
de_de: Marge

source: Marshall Islands
de_de: Marshallinseln

source: Material Outline
de_de: Materialübersicht

source: Material Style
de_de: Materialstil

source: Mauritania
de_de: Mauretanien

source: Max Length
de_de: Maximale Länge

source: Maximum
de_de: Maximal

source: Maximum Number of login attempts
de_de: Maximale Anzahl an Anmeldeversuchen

source: Maxlength
de_de: Maximale Länge

source: Member
de_de: Mitglied

source: Member couldn't be activate
de_de: Mitglied konnte nicht aktiviert werden

source: Member couldn't be deactivate
de_de: Das Mitglied konnte nicht deaktiviert werden

source: Member detail has been updated successfully.
de_de: Die Mitgliedsdetails wurden erfolgreich aktualisiert.

source: Member Details
de_de: Mitgliederdetails

source: Member Form
de_de: Mitgliedsformular

source: Member Login
de_de: Login für Mitglieder

source: Member Plan
de_de: Mitgliederplan

source: Member Profile page
de_de: Seite „Mitgliederprofil“.

source: Member Profile Templates
de_de: Vorlagen für Mitgliederprofile

source: Member Profile URL
de_de: URL des Mitgliederprofils

source: Member Role
de_de: Mitgliedsrolle

source: Member Since
de_de: Mitglied seit

source: Member Status
de_de: Mitgliedsstatus

source: Member(s) plan has been changed successfully.
de_de: Der Mitgliederplan wurde erfolgreich geändert.

source: Members
de_de: Mitglieder

source: members
de_de: Mitglieder

source: Members Directory Templates
de_de: Vorlagen für Mitgliederverzeichnisse

source: Members Profile Page
de_de: Mitgliederprofilseite

source: Membership
de_de: Mitgliedschaft

source: membership has been changed to
de_de: Die Mitgliedschaft wurde geändert in

source: Membership History
de_de: Mitgliedschaftshistorie

source: Membership Limit
de_de: Mitgliedschaftslimit

source: Membership Plan
de_de: Mitgliedschaftsplan

source: Membership Plans
de_de: Mitgliedschaftspläne

source: Membership registration
de_de: Registrierung der Mitgliedschaft

source: Membership Setup Wizard
de_de: Assistent zum Einrichten der Mitgliedschaft

source: Membership setup wizard has been added successfully.
de_de: Der Assistent zum Einrichten der Mitgliedschaft wurde erfolgreich hinzugefügt.

source: Membership setup wizard has been updated successfully.
de_de: Der Assistent zum Einrichten der Mitgliedschaft wurde erfolgreich aktualisiert.

source: MEMBERSHIP SHORTCODES
de_de: MITGLIEDSCHAFTS-KURZCODES

source: Membership Shortcodes
de_de: Mitgliedschafts-Shortcodes

source: Membership Type
de_de: Mitgliedskarte

source: Merchant Email
de_de: Händler-E-Mail

source: Message
de_de: Nachricht

source: Message has been deleted successfully.
de_de: Die Nachricht wurde erfolgreich gelöscht.

source: Message(s) has been deleted successfully.
de_de: Nachricht(en) wurden erfolgreich gelöscht.

source: Messages
de_de: Mitteilungen

source: messages
de_de: Mitteilungen

source: Meta Key
de_de: Metaschlüssel

source: Meta Value
de_de: Metawert

source: Mexico
de_de: Mexiko

source: Micronesia
de_de: Mikronesien

source: Min Length
de_de: Minimale Länge

source: Minlength
de_de: Minimale Länge

source: Minutes
de_de: Protokoll

source: minutes.
de_de: Protokoll.

source: Mobile View
de_de: Mobile Ansicht

source: Moldova
de_de: Moldawien

source: Mongolia
de_de: Mongolei

source: Month
de_de: Monat

source: month
de_de: Monat

source: Month(s)
de_de: Monat(e)

source: Monthly
de_de: Monatlich

source: Months
de_de: Monate

source: months
de_de: Monate

source: Months(s)
de_de: Monate(n)

source: More Info
de_de: Mehr Info

source: Morocco
de_de: Marokko

source: Move
de_de: Bewegen

source: Mozambique
de_de: Mosambik

source: Multiple Membership/Plans
de_de: Mehrere Mitgliedschaften/Pläne

source: My Profile
de_de: Mein Profil

source: Need Help?
de_de: Brauchen Sie Hilfe?

source: Netherlands
de_de: Die Niederlande

source: Never Expires
de_de: Läuft nie ab

source: New
de_de: Neu

source: New Categories
de_de: Neue Kategorien

source: New member has been added successfully.
de_de: Neues Mitglied wurde erfolgreich hinzugefügt.

source: New Pages
de_de: Neue Seiten

source: New Password
de_de: Neues Kennwort

source: New plan
de_de: Neuer Plan

source: New Posts
de_de: Neue Posts

source: New Subscription
de_de: Neues Abonnement

source: New User Approval
de_de: Neue Benutzergenehmigung

source: New user approval
de_de: Neue Benutzergenehmigung

source: New Zealand
de_de: Neuseeland

source: Next
de_de: Nächste

source: Next Due Date
de_de: Nächstes Fälligkeitsdatum

source: Nick Name
de_de: Spitzname

source: No
de_de: NEIN

source: No cycles due
de_de: Keine Zyklen fällig

source: No data found
de_de: Keine Daten gefunden

source: No Failed Attempt Login History Found.
de_de: Es wurde kein Verlauf fehlgeschlagener Anmeldeversuche gefunden.

source: No Feed Access
de_de: Kein Feed-Zugriff

source: No file was uploaded.
de_de: Es wurde keine Datei hochgeladen.

source: No Gateway Selected For Paid Plan
de_de: Für den kostenpflichtigen Plan ist kein Gateway ausgewählt

source: No Icon
de_de: Kein Symbol

source: No matching members found.
de_de: Keine passenden Mitglieder gefunden.

source: No matching plans found
de_de: Keine passenden Pläne gefunden

source: No matching records found.
de_de: Keine übereinstimmenden Aufzeichnungen gefunden.

source: No matching templates found.
de_de: Keine passenden Vorlagen gefunden.

source: No matching transactions found
de_de: Keine passenden Transaktionen gefunden

source: No matching transactions found.
de_de: Keine passenden Transaktionen gefunden.

source: No Pages Available
de_de: Keine Seiten verfügbar

source: No Payment History Found.
de_de: Kein Zahlungsverlauf gefunden.

source: No Plan
de_de: Kein Plan

source: No Plan selected
de_de: Kein Plan ausgewählt

source: No plan selected
de_de: Kein Plan ausgewählt

source: No Record(s) Found
de_de: Keine Aufzeichnungen gefunden

source: No Records Message
de_de: Keine Datensätze-Nachricht

source: No Roles Available
de_de: Keine Rollen verfügbar

source: No Search Result Found
de_de: Kein Suchergebnis gefunden

source: No Search Result Found.
de_de: Kein Suchergebnis gefunden.

source: No Subscriptions found.
de_de: Keine Abonnements gefunden.

source: No such user exists in the system.
de_de: Im System existiert kein solcher Benutzer.

source: No user was imported, please check the file.
de_de: Es wurde kein Benutzer importiert. Bitte überprüfen Sie die Datei.

source: No user was imported.
de_de: Es wurde kein Benutzer importiert.

source: No Users Available
de_de: Keine Benutzer verfügbar

source: No Users Found.
de_de: Keine Benutzer gefunden.

source: No, Maybe later
de_de: Nein, vielleicht später

source: No.
de_de: NEIN.

source: No. Of Members Per Page
de_de: Anzahl der Mitglieder pro Seite

source: Nonce is between 12 and 24 hours old
de_de: Nonce ist zwischen 12 und 24 Stunden alt

source: Nonce is less than 12 hours old
de_de: Nonce ist weniger als 12 Stunden alt

source: None
de_de: Keiner

source: North Korea
de_de: Nord Korea

source: Northern Mariana Islands
de_de: Nördliche Marianneninseln

source: Norway
de_de: Norwegen

source: Norwegian
de_de: norwegisch

source: Norwegian/Norway
de_de: Norwegisch/Norwegen

source: Not recommended
de_de: Nicht empfohlen

source: Not the features I wanted
de_de: Nicht die Funktionen, die ich wollte

source: Note
de_de: Notiz

source: NOTE : Please add %1$sbr%2$s to use line break in plain text.
de_de: HINWEIS: Bitte fügen Sie %sbr%s hinzu, um Zeilenumbrüche im Klartext zu verwenden.

source: Note/Description
de_de: Hinweis/Beschreibung
