Repository: reputeinfosystems/armember-membership
Catalog: languages/armember-membership-*.po
Languages: de_de

source: User Plan Information
de_de: Informationen zum Benutzerplan

source: User Private Content
de_de: Privater Benutzerinhalt

source: User Profile Link
de_de: Link zum Benutzerprofil

source: User Role
de_de: Benutzer-Rolle

source: User status has been changed successfully.
de_de: Der Benutzerstatus wurde erfolgreich geändert.

source: User verification email has been sent successfully.
de_de: Die E-Mail zur Benutzerbestätigung wurde erfolgreich gesendet.

source: User will be expired after certain amount of time based on plan assigned date. For example, after one year of joined, after 5 months of joined and like wise.
de_de: Der Benutzer läuft nach einer bestimmten Zeitspanne basierend auf dem dem Plan zugewiesenen Datum ab. Zum Beispiel nach einem Jahr Beitritt, nach 5 Monaten Beitritt und dergleichen.

source: User will be expired after the certain date selected here. No matter when he joined. For example if date is set 31 Dec, 2017 then all users having this plan will be expired on that date no matter when he registered.
de_de: Der Benutzer läuft nach dem hier ausgewählten Datum ab. Egal wann er beigetreten ist. Wenn das Datum beispielsweise auf den 31. Dezember 2017 festgelegt ist, laufen alle Benutzer mit diesem Plan an diesem Datum ab, unabhängig davon, wann sie sich registriert haben.

source: User's Basic Details Sending to opt-ins such as (Email, First Name, Last Name)
de_de: Grundlegende Benutzerdaten, die an Opt-Ins gesendet werden, z. B. (E-Mail, Vorname, Nachname)

source: User's Basic Payment Transaction Details (Not Storing any sensitive Payment Data such as Credit/Debit Card Details.)
de_de: Grundlegende Zahlungstransaktionsdaten des Benutzers (es werden keine sensiblen Zahlungsdaten wie Kredit-/Debitkartendaten gespeichert.)

source: User's IP Address Information
de_de: Informationen zur IP-Adresse des Benutzers

source: User's Logged in / Logout details
de_de: Anmelde-/Abmeldedetails des Benutzers

source: User's Signup Details such as Username, Password, First Name, Last Name and Custom Fields value( Address, Gender etc)
de_de: Anmeldedetails des Benutzers wie Benutzername, Passwort, Vorname, Nachname und benutzerdefinierte Feldwerte (Adresse, Geschlecht usw.)

source: User's subscription has been canceled
de_de: Das Abonnement des Benutzers wurde gekündigt

source: Username
de_de: Nutzername

source: Username OR Email Address
de_de: Benutzername oder E-mail Adresse

source: Users Having No Plan
de_de: Benutzer ohne Plan

source: Uzbekistan
de_de: Usbekistan

source: Validation
de_de: Validierung

source: Validation Color
de_de: Validierungsfarbe

source: Validation message
de_de: Validierungsnachricht

source: Validation Message Background
de_de: Hintergrund der Validierungsnachricht

source: Validation Message Font
de_de: Schriftart der Validierungsnachricht

source: Validation Message Position
de_de: Position der Validierungsnachricht

source: Validation URL
de_de: Validierungs-URL

source: Value
de_de: Wert

source: Vatican City
de_de: Vatikanstadt

source: Very Weak Text
de_de: Sehr schwacher Text

source: Video Tutorials
de_de: Videoanleitungen

source: Vietnamese
de_de: Vietnamesisch

source: View All Members
de_de: Alle Mitglieder anzeigen

source: View All Transactions
de_de: Alle Transaktionen anzeigen

source: View Detail
de_de: Im Detail sehen

source: View Failed Login Attempts History
de_de: Verlauf der fehlgeschlagenen Anmeldeversuche anzeigen

source: View Profile
de_de: Profil anzeigen

source: View profile
de_de: Profil anzeigen

source: View Profile Link Label
de_de: Profil-Link-Label anzeigen

source: Vine
de_de: Ranke

source: Virgin Islands, British
de_de: Virgin Inseln, Britisch

source: Virgin Islands, U.S.
de_de: Jungferninseln, USA

source: Watch Tutorial
de_de: Schaue das Tutorial an

source: We have sent you a password reset link, Please check your mail.
de_de: Wir haben Ihnen einen Link zum Zurücksetzen des Passworts gesendet. Bitte überprüfen Sie Ihre E-Mails.

source: We have sent you password reset link, Please check your mail.
de_de: Wir haben Ihnen einen Link zum Zurücksetzen des Passworts gesendet. Bitte überprüfen Sie Ihre E-Mails.

source: Weak Text
de_de: Schwacher Text

source: Website
de_de: Webseite

source: Website (URL)
de_de: Webadresse)

source: Week
de_de: Woche

source: week
de_de: Woche

source: Week(s)
de_de: Wochen)

source: Weekly
de_de: Wöchentlich

source: Weeks
de_de: Wochen

source: weeks
de_de: Wochen

source: Welcome Guest
de_de: Willkommener Gast

source: What action should be performed while downgrading to other plan
de_de: Welche Aktion sollte beim Downgrade auf einen anderen Plan durchgeführt werden?

source: What action should be performed while upgrading to other plan
de_de: Welche Aktion sollte beim Upgrade auf einen anderen Plan durchgeführt werden?

source: What can we describe more?
de_de: Was können wir näher beschreiben?

source: What personal data collected in ARMember
de_de: Welche personenbezogenen Daten werden in ARMember erfasst?

source: What to display when content is restricted
de_de: Was angezeigt werden soll, wenn der Inhalt eingeschränkt ist

source: When user's subscription plan should be cancelled
de_de: Wann das Abonnement des Benutzers gekündigt werden soll

source: when you change value from below dropdown and save it then it will set new schedular and remove previous one.
de_de: Wenn Sie den Wert im Dropdown-Menü unten ändern und speichern, wird ein neuer Zeitplan festgelegt und der vorherige entfernt.

source: Where
de_de: Wo

source: Width
de_de: Breite

source: will be effective from
de_de: wird wirksam ab

source: With Respect to its container
de_de: In Bezug auf seinen Behälter

source: With this feature, enable social activities like Member Directory/Public Profile, Social Profile Fields etc.
de_de: Aktivieren Sie mit dieser Funktion soziale Aktivitäten wie Mitgliederverzeichnis/öffentliches Profil, soziale Profilfelder usw.

source: With this feature, you can limit plan, Pay Per Post purchases for members.
de_de: Mit dieser Funktion können Sie Plan- und Pay-per-Post-Käufe für Mitglieder einschränken.

source: With this feature, you can sell post separately without creating plan(s).
de_de: Mit dieser Funktion können Sie Beiträge separat verkaufen, ohne Pläne zu erstellen.

source: With this feature, you can set different content for different user.
de_de: Mit dieser Funktion können Sie unterschiedliche Inhalte für unterschiedliche Benutzer festlegen.

source: With this feature, you will able to use Membership API Services for your Application.
de_de: Mit dieser Funktion können Sie Membership API Services für Ihre Anwendung nutzen.

source: With what plugin or theme is incompatible?
de_de: Mit welchem Plugin oder Theme ist es nicht kompatibel?

source: WordPress Page/Post is restricted by admin
de_de: Wordpress-Seite/Beitrag ist durch den Administrator eingeschränkt

source: Wp Role
de_de: Wp-Rolle

source: WPBakery Page Builder Restriction
de_de: Einschränkung des WPBakery Page Builders

source: Year
de_de: Jahr

source: year
de_de: Jahr

source: Year(s)
de_de: Jahre)

source: Yearly
de_de: Jährlich

source: Years
de_de: Jahre

source: years
de_de: Jahre

source: Yemen
de_de: Jemen

source: Yes
de_de: Ja

source: You are already logged in
de_de: Du bist bereits eingeloggt

source: You are already logged in.
de_de: Du bist bereits eingeloggt.

source: You are not authorized to login.
de_de: Sie sind nicht berechtigt, sich anzumelden.

source: You can add multiple Admin email address separated by comma in case of you want to send email to more than one email address.
de_de: Sie können mehrere durch Kommas getrennte Admin-E-Mail-Adressen hinzufügen, falls Sie E-Mails an mehr als eine E-Mail-Adresse senden möchten.

source: You cannot remove all plans.
de_de: Sie können nicht alle Pläne entfernen.

source: You need to have ARMember version 1.6 OR higher to install this addon.
de_de: Sie benötigen ARMember Version 1.6 ODER höher, um dieses Add-on zu installieren.

source: You need to set
de_de: Sie müssen einstellen

source: You should place comma separated list of file extensions.
de_de: Sie sollten eine durch Kommas getrennte Liste der Dateierweiterungen einfügen.

source: You should place each keyword on a new line.
de_de: Sie sollten jedes Schlüsselwort in einer neuen Zeile platzieren.

source: You should place each option on a new line.
de_de: Sie sollten jede Option in einer neuen Zeile platzieren.

source: Your account has been activated, please login to view your profile.
de_de: Ihr Konto wurde aktiviert. Bitte melden Sie sich an, um Ihr Profil anzuzeigen.

source: Your account has been activated.
de_de: Dein Konto wurde aktiviert.

source: Your account is closed successfully.
de_de: Ihr Konto wurde erfolgreich geschlossen.

source: Your account is currently not active. An administrator needs to activate your account before you can login.
de_de: Ihr Konto ist derzeit nicht aktiv. Ein Administrator muss Ihr Konto aktivieren, bevor Sie sich anmelden können.

source: Your account is currently not active. Please contact the system administrator.
de_de: Ihr Konto ist derzeit nicht aktiv. Bitte wenden Sie sich an den Systemadministrator.

source: Your account is disabled. Please contact system administrator.
de_de: Dein Account ist deaktiviert. Bitte wenden Sie sich an den Systemadministrator.

source: Your Account is locked for
de_de: Ihr Konto ist gesperrt

source: Your Current Membership
de_de: Ihre aktuelle Mitgliedschaft

source: Your current password is invalid.
de_de: Ihr aktuelles Passwort ist ungültig.

source: Your Password
de_de: Ihr Passwort

source: Your password changed successfully.
de_de: Ihr Passwort wurde erfolgreich geändert.

source: Your password has been changed successfully.
de_de: Ihr Passwort wurde erfolgreich geändert.

source: Your password has been changed.
de_de: Ihr Passwort wurde geändert.

source: Your password has been reset
de_de: Dein Passwort wurde zurück gesetzt

source: Your password has been reset.
de_de: Dein Passwort wurde zurück gesetzt.

source: Your password is hashed.
de_de: Ihr Passwort ist gehasht.

source: Your password is plain text.
de_de: Ihr Passwort ist Klartext.

source: Your profile has been updated successfully.
de_de: Dein Profil wurde erfolgreich aktualisiert.

source: Your profile updated successfully
de_de: Ihr Profil wurde erfolgreich aktualisiert

source: Your purchase has not been completed.
de_de: Ihr Kauf wurde nicht abgeschlossen.

source: Your selected plan is paid, please select a payment method.
de_de: Ihr ausgewählter Plan ist bezahlt. Bitte wählen Sie eine Zahlungsmethode aus.

source: Your selected plan is paid, please select payment method.
de_de: Ihr ausgewählter Plan ist bezahlt. Bitte wählen Sie die Zahlungsmethode aus.

source: Your site is ready & below are the details
de_de: Ihre Website ist fertig und unten finden Sie die Details

source: Your Subscription has been cancelled.
de_de: Ihr Abonnement wurde gekündigt.

source: Your subscription has been cancelled.
de_de: Ihr Abonnement wurde gekündigt.

source: Your Subscription will be canceled on
de_de: Ihr Abonnement wird am gekündigt

source: Your test mail is not sent for some reason, Please check your SMTP setting.
de_de: Ihre Test-Mail wird aus irgendeinem Grund nicht gesendet. Bitte überprüfen Sie Ihre SMTP-Einstellungen.

source: Your test mail is successfully sent.
de_de: Ihre Testmail wurde erfolgreich versendet.

source: Zambia
de_de: Sambia

source: Zoom In
de_de: Hineinzoomen

source: Zoom Out
de_de: Rauszoomen

source: PHP Maximum Upload Size: MB
de_de: Maximale PHP-Upload-Größe: MB

source: Upgrade to ARMember Pro
de_de: Upgrade auf ARMember Pro

source: You are not allowed to access the content.
de_de: Es ist Ihnen nicht gestattet, auf den Inhalt zuzugreifen.

source: Please enter valid current password.
de_de: Bitte geben Sie ein gültiges aktuelles Passwort ein.

source: Current Password
de_de: Aktuelles Passwort

source: Restrict Content Shortcode
de_de: Inhalts-Shortcode einschränken

source: Restriction
de_de: Beschränkung

source: ARMember Block Restriction
de_de: ARMember-Blockbeschränkung

source: Nest blocks within this wrapper to control the inner block visibility by membership plans or for free membership only.
de_de: Verschachteln Sie Blöcke innerhalb dieses Wrappers, um die Sichtbarkeit des inneren Blocks nach Mitgliedschaftsplänen oder nur bei kostenloser Mitgliedschaft zu steuern.

source: If any of the following conditions will true then restrictions will apply on content
de_de: Wenn eine der folgenden Bedingungen zutrifft, gelten inhaltliche Einschränkungen

source: Allows to set restrict content on Fusion Builder Containers & Columns per Membership Plan.
de_de: Ermöglicht die Festlegung eingeschränkter Inhalte für Fusion Builder-Container und -Spalten pro Mitgliedschaftsplan.

source: Allows to set restrict content on Oxygen Builder Container, Section, Column and Components per Membership Plan.
de_de: Ermöglicht die Festlegung eingeschränkter Inhalte für Oxygen Builder-Container, -Abschnitte, -Spalten und -Komponenten pro Mitgliedschaftsplan.

source: Allows to set restrict content on SiteOrigin Builder Row and Column per Membership Plan.
de_de: Ermöglicht das Festlegen von Inhaltseinschränkungen für SiteOrigin Builder-Zeilen und -Spalten pro Mitgliedschaftsplan.

source: Allows to set restrict content on Bricks Builder Elements per Membership Plan.
de_de: Ermöglicht das Festlegen von Inhaltseinschränkungen für Bricks Builder Elements pro Mitgliedschaftsplan.

source: ARMember Recent Members
de_de: ARMember Aktuelle Mitglieder

source: ARMember Recent Payments
de_de: ARMember Letzte Zahlungen

source: Debug Settings Saved Successfully
de_de: Debug-Einstellungen erfolgreich gespeichert

source: Debug Logs cleared successfully
de_de: Debug-Protokolle erfolgreich gelöscht

source: Log ID
de_de: Protokoll-ID

source: Log Name
de_de: Protokollname

source: Log Data
de_de: Logdaten

source: Log Added Date
de_de: Datum der Hinzufügung des Protokolls

source: No debug logs found.
de_de: Keine Debug-Protokolle gefunden.

source: Custom Post type, Taxonomy, Tag
de_de: Benutzerdefinierter Beitragstyp, Taxonomie, Tag

source: Payment Gateway Debug Log Settings
de_de: Debug-Protokolleinstellungen für das Zahlungs-Gateway

source: View Log
de_de: Protokoll anzeigen

source: Download Log
de_de: Protokoll herunterladen

source: Select log duration to download
de_de: Wählen Sie die Protokolldauer zum Herunterladen aus

source: Last 1 Week
de_de: Letzte 1 Woche

source: Last 1 Day
de_de: Letzter 1 Tag

source: Last 3 Days
de_de: Letzte 3 Tage

source: Last 2 Weeks
de_de: Letzte 2 Wochen

source: Last Month
de_de: Im vergangenen Monat

source: All
de_de: Alle

source: Custom
de_de: Brauch

source: Download
de_de: Herunterladen

source: Clear Log
de_de: Protokoll löschen

source: Are you sure you want to clear debug logs?
de_de: Sind Sie sicher, dass Sie die Debug-Protokolle löschen möchten?

source: Cron Debug Log Settings
de_de: Cron-Debug-Protokolleinstellungen

source: Enable Cron Debug Logs
de_de: Aktivieren Sie Cron-Debug-Protokolle

source: Email Debug Log Settings
de_de: E-Mail-Debug-Protokolleinstellungen

source: Enable Email Debug Logs
de_de: Aktivieren Sie E-Mail-Debug-Protokolle

source: Debug Log Settings
de_de: Debug-Protokolleinstellungen

source: Add New Condition
de_de: Neue Bedingung hinzufügen

source: Conditional Redirect
de_de: Bedingte Weiterleitung

source: Reset Password Link is invalid
de_de: Link zum Zurücksetzen des Passworts ist ungültig

source: Login Failed Message for Social Connect
de_de: Meldung „Anmeldung fehlgeschlagen“ für Social Connect

source: Are you sure you want to cancel this subscription?
de_de: Möchten Sie dieses Abonnement wirklich kündigen?

source: ARMember Database Update Required
de_de: ARMember-Datenbankaktualisierung erforderlich

source: Update ARMember Database
de_de: ARMember-Datenbank aktualisieren

source: ARMember database updation process done
de_de: ARMember-Datenbankaktualisierungsprozess abgeschlossen

source: Thanks!
de_de: Danke!

source: One Minute
de_de: Eine Minute

source: New Navigation Menus
de_de: Neue Navigationsmenüs

source: If BuddyPress plugin is active then use BuddyPress avatar
de_de: Wenn das BuddyPress-Plugin aktiv ist, verwenden Sie den BuddyPress-Avatar

source: Upcoming Subscriptions
de_de: Bevorstehende Abonnements

source: Invoice ID
de_de: Rechnungs-ID

source: Please select Edit Profile form.
de_de: Bitte wählen Sie das Formular „Profil bearbeiten“.

source: ARMember Action Button
de_de: ARMember-Aktionsschaltfläche

source: Link type
de_de: Linktyp

source: Display User Info
de_de: Benutzerinformationen anzeigen

source: Select Forms
de_de: Formulare auswählen

source: ARMember Is User In Trial Period
de_de: ARMember ist Benutzer im Testzeitraum

source: If User In Trial Period
de_de: Wenn Benutzer im Testzeitraum

source: Content to display
de_de: Anzuzeigender Inhalt

source: ARMember Membership Setup
de_de: ARMember-Mitgliedschaftseinrichtung

source: Hide Setup Title
de_de: Einrichtungstitel ausblenden

source: Start On
de_de: Starten am

source: Current Membership Buttons options
de_de: Optionen für Schaltflächen für aktuelle Mitgliedschaft

source: Display Cancel Subscription Button
de_de: Schaltfläche „Abonnement kündigen“ anzeigen

source: Current Membership Other options
de_de: Aktuelle Mitgliedschaft – Andere Optionen

source: Show content to
de_de: Inhalt anzeigen für

source: Require membership Plan to access this content.
de_de: Mitgliedschaftsplan erforderlich, um auf diesen Inhalt zuzugreifen.

source: ARMember Settings
de_de: ARMember-Einstellungen

source: ARMember Latest Users
de_de: ARMember Neueste Benutzer

source: Cross Fade
de_de: Überblenden

source: ARMember Change Password
de_de: ARMember Passwort ändern

source: Form Type
de_de: Formulartyp

source: Modal Trigger Type
de_de: Modaler Triggertyp

source: ARMember Edit Member
de_de: ARMember Mitglied bearbeiten

source: ARMember Forgot password
de_de: ARMember Passwort vergessen

source: ARMember Register Form
de_de: ARMember Registrierungsformular

source: ARMember Login
de_de: ARMember-Anmeldung

source: ARMember Profile
de_de: ARMember-Profil

source: ARMember Social Profile
de_de: ARMember Soziales Profil

source: ARMember Partial Content Restriction
de_de: ARMember Teilweise Inhaltsbeschränkung

source: Select User Roles
de_de: Benutzerrollen auswählen

source: Content to display on true condition
de_de: Bei Wahrem Zustand anzuzeigender Inhalt

source: Content to display on false condition
de_de: Bei Falschem Zustand anzuzeigender Inhalt

source: Payment Transactions List
de_de: Liste der Zahlungstransaktionen

source: Used coupon Code
de_de: Verwendeter Couponcode

source: Used coupon Discount
de_de: Rabatt für verwendeten Coupon

source: TAX Percentage
de_de: Steuersatz

source: TAX Amount
de_de: Steuerbetrag

source: Display View Invoice Button
de_de: Schaltfläche „Rechnung anzeigen“ anzeigen

source: View Invoice
de_de: Rechnung anzeigen

source: ARMember Membership Setup Form
de_de: ARMember-Mitgliedschaftseinrichtungsformular

source: Link or Button Text
de_de: Link- oder Schaltflächentext

source: ARMember Membership Shortcode
de_de: ARMember-Mitgliedschaftskurzcode

source: Enter User Meta Name
de_de: Meta-Benutzernamen eingeben

source: Select User Plans
de_de: Benutzerpläne auswählen

source: Login Related Messages
de_de: Nachrichten zum Anmelden

source: Close Account Messages
de_de: Nachrichten zum Schließen des Kontos

source: Registration / Edit Profile Labels
de_de: Registrierung/Profilbezeichnungen bearbeiten

source: Account Related Messages
de_de: Nachrichten zum Konto

source: Payment Related Messages
de_de: Nachrichten zur Zahlung

source: Profile/Directory Related Messages
de_de: Nachrichten zu Profil/Verzeichnis

source: Miscellaneous Messages
de_de: Verschiedene Nachrichten

source: To display allowed minimum characters use
de_de: Um die zulässige Mindestanzahl an Zeichen anzuzeigen, verwenden Sie

source: Enable Content Restriction
de_de: Inhaltsbeschränkung aktivieren

source: Content Restriction Type
de_de: Inhaltsbeschränkungstyp

source: Select Content Restriction Type.
de_de: Wählen Sie den Inhaltsbeschränkungstyp.

source: Select Membership Plan(s).
de_de: Wählen Sie Mitgliedschaftsplan(e) aus.

source: ARMember From
de_de: ARMember von

source: ARMember Edit profile
de_de: ARMember Profil bearbeiten

source: View Invoice Text
de_de: Rechnungstext anzeigen

source: Used Coupon Code
de_de: Gutscheincode verwendet

source: Used Coupon Discount
de_de: Rabatt für verwendeten Coupon

source: Password Reset Successfully!
de_de: Passwort erfolgreich zurückgesetzt!

source: Login Now
de_de: Jetzt anmelden

source: Success message description
de_de: Beschreibung der Erfolgsmeldung

source: Reset Password
de_de: Passwort zurücksetzen

source: Enable Restriction access
de_de: Zugriffsbeschränkung aktivieren

source: Enable this option to apply access or restriction.
de_de: Aktivieren Sie diese Option, um Zugriff oder Beschränkung anzuwenden.

source: Select content restriction type.
de_de: Wählen Sie den Inhaltsbeschränkungstyp.

source: If "Restriction Type" set to "Show" then, the selected Membership Plan(s) will display the content if the condition is true, and if set "Hide" then content will be hidden for the selected "Membership Plan(s)" setting.
de_de: Wenn „Beschränkungstyp“ auf „Anzeigen“ eingestellt ist, zeigen die ausgewählten Mitgliedschaftspläne den Inhalt an, wenn die Bedingung erfüllt ist, und wenn „Ausblenden“ eingestellt ist, wird der Inhalt für die ausgewählten „Mitgliedschaftspläne“ ausgeblendet.

source: Integration Debug Log Settings
de_de: Integrations-Debug-Protokolleinstellungen

source: ARMember Restriction
de_de: ARMember-Einschränkung

source: Membership & User Profile - Repute Infosystems
de_de: Mitgliedschaft und Benutzerprofil - Repute Infosystems

source: In-built Modules
de_de: Integrierte Module

source: Additional Functionality Addon
de_de: Zusätzliches Funktions-Add-on

source: Payment Gateways Addons
de_de: Zahlungsgateways-Add-ons

source: Third-Party Integrations
de_de: Integrationen von Drittanbietern

source: ARMember-Restriction
de_de: ARMember-Beschränkung

source: ARMember Restriction Settings
de_de: ARMember-Einschränkungseinstellungen

source: Select content access type
de_de: Wählen Sie den Inhaltszugriffstyp

source: Select a Membership Plan for content access or restriction
de_de: Wählen Sie einen Mitgliedschaftsplan für den Inhaltszugriff oder die Inhaltsbeschränkung

source: Select ARMember access
de_de: Wählen Sie ARMember-Zugriff

source: Select a Membership Plan for content access
de_de: Wählen Sie einen Mitgliedschaftsplan für den Inhaltszugriff

source: If you select "Restriction Type" to "Show" then, the selected Membership Plan(s) will display the content if the condition is true, and select "Hide" then content will be restricted for the selected "Membership Plan(s)".
de_de: Wenn Sie bei "Einschränkungstyp" die Option "Anzeigen" auswählen, wird der Inhalt für die ausgewählten Mitgliedschaftspläne angezeigt, wenn die Bedingung erfüllt ist. Wählen Sie "Ausblenden", wird der Inhalt für die ausgewählten "Mitgliedschaftspläne" eingeschränkt.

source: Please activate the \"Drip Content\" module to make this feature work.
de_de: Bitte aktivieren Sie das Modul \"Drip Content\", damit diese Funktion funktioniert.

source: Please activate the \"User Private Content\" module to make this feature work.
de_de: Bitte aktivieren Sie das Modul \\„Private Benutzerinhalte\\“, damit diese Funktion funktioniert.
